methscene 3
selected 1
entity
id 1
kind 0
parent 0
script 0 0
pos_mm 0 1000 0
rot_q 0 0 0 1000000
scale_u 1000000
half_u 1000000
mesh_path 
name Cube 1
end
entity
id 2
kind 1
parent 0
script 0 0
pos_mm 6000 1000 4000
rot_q 0 0 0 1000000
scale_u 1000000
half_u 1000000
mesh_path 
name Box 2
end
entity
id 3
kind 1
parent 0
script 0 0
pos_mm 607 1842 0
rot_q 0 0 0 1000000
scale_u 1000000
half_u 1500000
mesh_path 
name Middle Box 2
end
entity
id 7
kind 0
parent 0
script 0 0
pos_mm 4120 3195 0
rot_q 0 0 0 1000000
scale_u 1000000
half_u 1000000
mesh_path 
name Cube 7
end
entity
id 5
kind 1
parent 0
script 0 0
pos_mm 10000 2000 0
rot_q 862873 505421 0 0
scale_u 1252000
half_u 2000000
mesh_path 
name Box 5
end
entity
id 6
kind 2
parent 0
script 0 0
pos_mm 9539 6589 17162
rot_q 32460 8714 999435 0
scale_u 451667
half_u 4726831
mesh_path .\sword-of-artorias\source\sword.OBJ.obj
name sword.OBJ.obj
end
