// High-resolution timing for benchmarks (QueryPerformanceCounter on Windows).

var g_bench_qpc_freq: int64 = 0;

extern function QueryPerformanceCounter(counter: int64*) -> int32 = "QueryPerformanceCounter";
extern function QueryPerformanceFrequency(frequency: int64*) -> int32 = "QueryPerformanceFrequency";

export function bench_time_us() -> uint64 {
  if (g_bench_qpc_freq == 0) {
    QueryPerformanceFrequency(&g_bench_qpc_freq);
  }
  var counter: int64 = 0;
  QueryPerformanceCounter(&counter);
  if (g_bench_qpc_freq == 0) {
    return 0;
  }
  return (uint64)((counter * 1000000) / g_bench_qpc_freq);
}
