// Mettle standard library: HTTP fetch (MVP)
//
// Uses system() to invoke curl for downloading.
// Requires curl in PATH. On Windows without curl, use PowerShell (see docs).

import "std/system";
import "std/conv";
import "std/mem";

// Max command length for fetch
var CURL_CMD_PREFIX: string = "curl -sL ";
var CURL_CMD_MID: string = " -o ";

// Fetch URL to output file using curl. Returns curl exit code (0 = success).
// Caller must ensure url and output_path are reasonable length (< ~2000 chars total).
export function http_fetch_to_file(url: cstring, output_path: cstring) -> int32 {
  var url_len: int64 = strlen(url);
  var path_len: int64 = strlen(output_path);
  var total: int64 = 8 + 1 + url_len + 4 + 1 + path_len + 1;
  if (total > 4096) {
    return -1;
  }
  var buf: cstring = malloc(total);
  if (buf == 0) {
    return -1;
  }
  var pos: int64 = 0;
  var i: int64 = 0;
  while (i < CURL_CMD_PREFIX.length) {
    buf[pos] = CURL_CMD_PREFIX.chars[i];
    pos = pos + 1;
    i = i + 1;
  }
  i = 0;
  while (url[i] != 0) {
    buf[pos] = url[i];
    pos = pos + 1;
    i = i + 1;
  }
  i = 0;
  while (i < CURL_CMD_MID.length) {
    buf[pos] = CURL_CMD_MID.chars[i];
    pos = pos + 1;
    i = i + 1;
  }
  i = 0;
  while (output_path[i] != 0) {
    buf[pos] = output_path[i];
    pos = pos + 1;
    i = i + 1;
  }
  buf[pos] = 0;
  var result: int32 = system(buf);
  free(buf);
  return result;
}
