// VS-flavored editor chrome: framebuffer panels + fixed GDI text overlay.
//
// Panel layout (left to right):
//   [explorer] | [assets] | [viewport (Vulkan child)] | [inspector]
// All widths come from EDITOR_PANEL_W / EDITOR_ASSET_W / EDITOR_INSPECTOR_W so
// tweaks live in one place. A status strip runs along the bottom and shows
// transient messages (save state, Lua compile errors, etc).
import "std/conv";
import "engine_assets";
import "engine_explorer";
import "engine_fs_win32";
import "engine_game_tree";
import "engine_lua";
import "engine_mesh";
import "engine_output_log";
import "engine_project";
import "engine_scene";
import "engine_scene_io";
import "engine_terrain_store";
import "engine_viewport";
import "game_gdi_win32";
import "std/io";
import "std/mem";

extern function Win32_CreateDirectoryA(path: cstring, security_attributes: cstring) -> int32 = "CreateDirectoryA";

export struct EditorOpenFileNameA {
  l_struct_size: uint32;
  _pad0: uint32;
  hwnd_owner: int64;
  hinstance: int64;
  lpstr_filter: cstring;
  lpstr_custom_filter: cstring;
  n_max_cust_filter: uint32;
  n_filter_index: uint32;
  lpstr_file: cstring;
  n_max_file: uint32;
  _pad1: uint32;
  lpstr_file_title: cstring;
  n_max_file_title: uint32;
  _pad2: uint32;
  lpstr_initial_dir: cstring;
  lpstr_title: cstring;
  flags: uint32;
  n_file_offset: uint16;
  n_file_extension: uint16;
  lpstr_def_ext: cstring;
  l_cust_data: int64;
  lpfn_hook: int64;
  lp_template_name: cstring;
  pv_reserved: cstring;
  dw_reserved: uint32;
  flags_ex: uint32;
}

extern function editor_atof(s: cstring) -> float64 = "atof";
extern function Win32_GetOpenFileNameA(ofn: EditorOpenFileNameA*) -> int32 = "GetOpenFileNameA";

export function EDITOR_PANEL_W() -> int32 {
  return 312;
}

export function EDITOR_ASSET_W() -> int32 {
  return 328;
}

export function EDITOR_INSPECTOR_W() -> int32 {
  return 344;
}

export function EDITOR_LINE_H() -> int32 {
  return 16;
}

export function EDITOR_TOPBAR_H() -> int32 {
  return 30;
}

export function EDITOR_BODY_TOP() -> int32 {
  return EDITOR_TOPBAR_H() + (int32)54;
}

// Height of the Output panel that runs along the bottom between the explorer
// and inspector splits. Includes its title row.
export function EDITOR_OUTPUT_H() -> int32 {
  return 168;
}

export function EDITOR_FOCUS_PROJECT_FILES() -> int32 { return 1; }
export function EDITOR_FOCUS_ASSETS() -> int32 { return 2; }
export function EDITOR_FOCUS_VIEWPORT() -> int32 { return 3; }
export function EDITOR_FOCUS_INSPECTOR() -> int32 { return 4; }

export struct EditorUiState {
  key_prev: uint8[256];
  edit_buf: uint8[128];
  scene_path: uint8[800];
  status: uint8[128];
  editing_field: int32;
  scene_scroll: int32;
  left_was_down: int32;
  status_frames: int32;
  active_panel: int32;
  project_settings_open: int32;
  right_was_down: int32;
}

function editor_ui_bytes() -> int64 {
  return (int64)1408;
}

export function editor_ui_create() -> EditorUiState* {
  var raw: cstring = calloc((int64)1, editor_ui_bytes());
  if (raw == 0) {
    return 0;
  }
  return (EditorUiState*)raw;
}

export function editor_ui_destroy(ui: EditorUiState*) {
  if (ui != 0) {
    free((cstring)ui);
  }
}

export function editor_ui_keyboard_captured(ui: EditorUiState*) -> int32 {
  if (ui == 0) {
    return 0;
  }
  if (ui->editing_field != 0) {
    return 1;
  }
  return 0;
}

export function editor_ui_project_files_focused(ui: EditorUiState*) -> int32 {
  if (ui == 0) {
    return 0;
  }
  if (ui->active_panel == EDITOR_FOCUS_PROJECT_FILES()) {
    return 1;
  }
  return 0;
}

export function editor_ui_reset_input_edges(ui: EditorUiState*) {
  if (ui == 0) {
    return;
  }
  var i: int32 = 0;
  while (i < 256) {
    if (game_input_key_held(i) != 0) {
      ui->key_prev[i] = (uint8)1;
    } else {
      ui->key_prev[i] = (uint8)0;
    }
    i = i + 1;
  }
  ui->left_was_down = game_input_key_held(1);
}

function fb_fill_rect(px: uint32*, fw: int32, fh: int32, ax0: int32, ay0: int32, ax1: int32, ay1: int32, c: uint32) {
  var x0: int32 = ax0;
  var y0: int32 = ay0;
  var x1: int32 = ax1;
  var y1: int32 = ay1;
  if (x0 < 0) {
    x0 = 0;
  }
  if (y0 < 0) {
    y0 = 0;
  }
  if (x1 > fw) {
    x1 = fw;
  }
  if (y1 > fh) {
    y1 = fh;
  }
  if (x1 <= x0) {
    return;
  }
  if (y1 <= y0) {
    return;
  }
  var yy: int32 = y0;
  while (yy < y1) {
    var xx: int32 = x0;
    while (xx < x1) {
      var idx: int32 = yy * fw + xx;
      px[idx] = c;
      xx = xx + 1;
    }
    yy = yy + 1;
  }
}

function editor_text_out(dc: int64, x: int32, y: int32, txt: cstring) {
  if (txt == 0) {
    return;
  }
  var L: int32 = (int32)strlen(txt);
  Win32_TextOutA(dc, x, y, txt, L);
}

// Append src to dst starting at offset pos; returns the new offset (NUL is not
// written here so callers can keep appending, then terminate once).
function fs_copy_into(dst: cstring, dst_cap: int32, pos: int32, src: cstring) -> int32 {
  if (dst == 0 || src == 0) {
    return pos;
  }
  var j: int32 = pos;
  var k: int32 = 0;
  while (j + 1 < dst_cap) {
    var ch: uint8 = (uint8)(src[k]);
    if (ch == (uint8)0) {
      return j;
    }
    dst[j] = ch;
    j = j + 1;
    k = k + 1;
  }
  return j;
}

function editor_viewport_region(g: GameWin32*, vp: EngineViewport*, sc: Scene*, x0: int32, frame: int32, vk_active: int32) {
  var fw: int32 = g->width;
  var fh: int32 = g->height;
  var px: uint32* = g->pixels;
  var bottom: int32 = fh - EDITOR_OUTPUT_H();
  var right_x: int32 = fw - EDITOR_INSPECTOR_W();
  if (right_x < x0 + (int32)160) {
    right_x = fw - (int32)8;
  }
  var view_w: int32 = right_x - x0 - (int32)8;
  if (view_w < 1) {
    view_w = 1;
  }
  if (bottom < EDITOR_BODY_TOP() + (int32)20) {
    bottom = fh - (int32)24;
  }
  // When Vulkan owns the viewport, a child window covers this rect and the GPU
  // renders the scene. Skip the CPU wireframe entirely; drawing it under the
  // child wastes a frame and bleeds through during resize/paint races (the
  // "renders inside itself" artifact).
  if (vk_active != 0) {
    return;
  }
  engine_viewport_render(vp, sc, g, x0, EDITOR_BODY_TOP(), view_w, bottom - EDITOR_BODY_TOP());
}

function editor_copy_trunc_to_buf(dst: uint8*, dst_cap: int32, src: cstring) {
  if (dst_cap <= 1) {
    return;
  }
  if (src == 0) {
    dst[0] = 0;
    return;
  }
  var ji: int32 = 0;
  while (ji + 1 < dst_cap && (uint8)(src[ji]) != (uint8)0) {
    dst[ji] = (uint8)(src[ji]);
    ji = ji + 1;
  }
  dst[ji] = 0;
}

// Copy src into dst showing at most max_chars characters. If src is longer
// the result is leading-ellipsis style ("...tail") so the filename end stays
// visible. dst_cap must be >= max_chars + 1.
function editor_copy_tail_trunc(dst: uint8*, dst_cap: int32, src: cstring, max_chars: int32) {
  if (dst_cap <= 1 || max_chars <= 0) {
    if (dst_cap >= 1) {
      dst[0] = 0;
    }
    return;
  }
  if (src == 0) {
    dst[0] = 0;
    return;
  }
  var slen: int32 = (int32)strlen(src);
  if (slen <= max_chars) {
    var k: int32 = 0;
    while (k < slen && k + 1 < dst_cap) {
      dst[k] = (uint8)(src[k]);
      k = k + 1;
    }
    dst[k] = 0;
    return;
  }
  if (max_chars <= 3 || dst_cap < 5) {
    var n: int32 = max_chars;
    if (n + 1 > dst_cap) {
      n = dst_cap - 1;
    }
    var i: int32 = 0;
    while (i < n) {
      dst[i] = (uint8)46;
      i = i + 1;
    }
    dst[n] = 0;
    return;
  }
  dst[0] = (uint8)46;
  dst[1] = (uint8)46;
  dst[2] = (uint8)46;
  var tail_chars: int32 = max_chars - 3;
  var src_start: int32 = slen - tail_chars;
  var w: int32 = 3;
  var r: int32 = 0;
  while (r < tail_chars && w + 1 < dst_cap) {
    dst[w] = (uint8)(src[src_start + r]);
    w = w + 1;
    r = r + 1;
  }
  dst[w] = 0;
}

function editor_copy_cstr(dst: cstring, dst_cap: int32, src: cstring) {
  if (dst == 0 || dst_cap <= 0) {
    return;
  }
  if (src == 0) {
    dst[0] = 0;
    return;
  }
  var i: int32 = 0;
  while (i + 1 < dst_cap) {
    var b: uint8 = (uint8)(src[i]);
    dst[i] = b;
    if (b == (uint8)0) {
      return;
    }
    i = i + 1;
  }
  dst[dst_cap - 1] = 0;
}

function editor_status(ui: EditorUiState*, msg: string) {
  if (ui == 0) {
    return;
  }
  editor_copy_cstr((cstring)((int64)(&(ui->status[0]))), 128, msg.chars);
  ui->status_frames = 180;
  // Mirror transient status into the Output panel so there's a scrollback of
  // save/load/script actions, not just the fading bottom-right strip.
  output_log_info(msg.chars);
}

function editor_scene_path(ui: EditorUiState*, es: ExplorerState*) -> cstring {
  if (ui == 0) {
    return (cstring)0;
  }
  if (ui->scene_path[0] == (uint8)0) {
    fs_path_join_child((cstring)((int64)(&(ui->scene_path[0]))), 800, explorer_root_ptr(es), cstr("scene.mscene"));
  }
  return (cstring)((int64)(&(ui->scene_path[0])));
}

export function editor_ui_default_scene_path(ui: EditorUiState*, es: ExplorerState*) -> cstring {
  return editor_scene_path(ui, es);
}

// Lets the editor shell override the scene path with one resolved from the
// project info (rather than the explorer cwd). Once set, the UI uses this for
// all subsequent saves/loads.
export function editor_ui_set_scene_path(ui: EditorUiState*, path: cstring) {
  if (ui == 0 || path == 0) {
    return;
  }
  editor_copy_cstr((cstring)((int64)(&(ui->scene_path[0]))), 800, path);
}

function editor_key_edge(ui: EditorUiState*, vkey: int32) -> int32 {
  if (ui == 0 || vkey < 0 || vkey >= 256) {
    return 0;
  }
  if (game_input_key_held(vkey) != 0 && ui->key_prev[vkey] == (uint8)0) {
    return 1;
  }
  return 0;
}

function editor_snapshot_keys(ui: EditorUiState*) {
  if (ui == 0) {
    return;
  }
  var i: int32 = 0;
  while (i < 256) {
    if (game_input_key_held(i) != 0) {
      ui->key_prev[i] = (uint8)1;
    } else {
      ui->key_prev[i] = (uint8)0;
    }
    i = i + 1;
  }
}

function editor_buf_len(buf: cstring, cap: int32) -> int32 {
  var i: int32 = 0;
  while (i < cap) {
    if ((uint8)(buf[i]) == (uint8)0) {
      return i;
    }
    i = i + 1;
  }
  return cap;
}

function editor_buf_append(ui: EditorUiState*, ch: uint8) {
  if (ui == 0) {
    return;
  }
  var buf: cstring = (cstring)((int64)(&(ui->edit_buf[0])));
  var L: int32 = editor_buf_len(buf, 128);
  if (L + 1 < 128) {
    buf[L] = ch;
    buf[L + 1] = 0;
  }
}

function editor_buf_backspace(ui: EditorUiState*) {
  if (ui == 0) {
    return;
  }
  var buf: cstring = (cstring)((int64)(&(ui->edit_buf[0])));
  var L: int32 = editor_buf_len(buf, 128);
  if (L > 0) {
    buf[L - 1] = 0;
  }
}

function editor_format_fixed(buf: cstring, cap: int32, v: float64, scale: int64, decimals: int32) {
  if (buf == 0 || cap <= 0) {
    return;
  }
  var scaled: int64 = 0;
  if (v >= 0.0) {
    scaled = (int64)(v * (float64)scale + 0.5);
  } else {
    scaled = (int64)(v * (float64)scale - 0.5);
  }
  var neg: int32 = 0;
  if (scaled < 0) {
    neg = 1;
    scaled = 0 - scaled;
  }
  var whole: int64 = scaled / scale;
  var frac: int64 = scaled - whole * scale;
  var pos: int32 = 0;
  if (neg != 0 && pos + 1 < cap) {
    buf[pos] = 45;
    pos = pos + 1;
  }
  var tmp: uint8[32];
  int_to_dec((cstring)((int64)(&(tmp[0]))), whole);
  pos = fs_copy_into(buf, cap, pos, (cstring)((int64)(&(tmp[0]))));
  if (decimals > 0 && pos + 1 < cap) {
    buf[pos] = 46;
    pos = pos + 1;
    var div: int64 = scale / (int64)10;
    var d: int32 = 0;
    while (d < decimals && pos + 1 < cap) {
      var digit: int64 = 0;
      if (div > 0) {
        digit = frac / div;
        frac = frac - digit * div;
        div = div / (int64)10;
      }
      buf[pos] = (uint8)(48 + (int32)digit);
      pos = pos + 1;
      d = d + 1;
    }
  }
  buf[pos] = 0;
}

// Terrain-brush pseudo-properties. They live on EngineViewport, not Entity,
// but the inspector edits them with the same machinery, so they get ids in a
// reserved band well above scene_prop_count().
export function EDITOR_TBRUSH_RADIUS() -> int32 { return 101; }
export function EDITOR_TBRUSH_STRENGTH() -> int32 { return 102; }
export function EDITOR_TBRUSH_OP() -> int32 { return 103; }

// Format a property's current value into buf for display, driven entirely by
// the engine_scene descriptor table. Bools render as "true"/"false".
function editor_value_to_buf(buf: cstring, cap: int32, sc: Scene*, e: Entity*, id: int32) {
  if (buf == 0 || cap <= 0) {
    return;
  }
  buf[0] = 0;
  if (e == 0) {
    return;
  }
  var t: int32 = scene_prop_type(id);
  if (t == PT_STRING()) {
    editor_copy_cstr(buf, cap, scene_entity_name(e));
    return;
  }
  if (t == PT_BOOL()) {
    if (scene_prop_get_num(sc, e, id) != 0.0) {
      editor_copy_cstr(buf, cap, cstr("true"));
    } else {
      editor_copy_cstr(buf, cap, cstr("false"));
    }
    return;
  }
  if (t == PT_FLOAT()) {
    editor_format_fixed(buf, cap, scene_prop_get_num(sc, e, id), scene_prop_scale(id), scene_prop_decimals(id));
    return;
  }
  // PT_INT / PT_COLOR8.
  int_to_dec(buf, (int64)((int32)(scene_prop_get_num(sc, e, id) + 0.5)));
}

function editor_tbrush_to_buf(out: cstring, cap: int32, vp: EngineViewport*, field: int32) -> int32 {
  if (vp == 0 || field < EDITOR_TBRUSH_RADIUS() || field > EDITOR_TBRUSH_OP()) {
    return 0;
  }
  out[0] = 0;
  if (field == EDITOR_TBRUSH_RADIUS()) {
    editor_format_fixed(out, cap, vp->terrain_brush_radius, (int64)1000, 3);
  }
  if (field == EDITOR_TBRUSH_STRENGTH()) {
    editor_format_fixed(out, cap, vp->terrain_brush_strength, (int64)10000, 4);
  }
  if (field == EDITOR_TBRUSH_OP()) {
    int_to_dec(out, (int64)vp->terrain_brush_op);
  }
  return 1;
}

function editor_field_to_buf(ui: EditorUiState*, sc: Scene*, e: Entity*, vp: EngineViewport*, field: int32) {
  if (ui == 0) {
    return;
  }
  var buf: cstring = (cstring)((int64)(&(ui->edit_buf[0])));
  if (editor_tbrush_to_buf(buf, 128, vp, field) != 0) {
    return;
  }
  editor_value_to_buf(buf, 128, sc, e, field);
}

function editor_inspector_row_value(out: cstring, cap: int32, sc: Scene*, e: Entity*, vp: EngineViewport*, field: int32) {
  if (out == 0 || cap <= 0) {
    return;
  }
  if (field >= EDITOR_TBRUSH_RADIUS() && field <= EDITOR_TBRUSH_OP() && vp != 0 && e != 0 && e->kind == SK_TERRAIN()) {
    if (editor_tbrush_to_buf(out, cap, vp, field) != 0) {
      return;
    }
  }
  editor_value_to_buf(out, cap, sc, e, field);
}

function editor_project_field_to_buf(ui: EditorUiState*, proj: ProjectInfo*, field: int32) {
  if (ui == 0) {
    return;
  }
  var dst: cstring = (cstring)((int64)(&(ui->edit_buf[0])));
  if (field == -1) {
    editor_copy_cstr(dst, 128, project_name_ptr(proj));
  } else {
    if (field == -2) {
      editor_copy_cstr(dst, 128, project_scene_path_ptr(proj));
    } else {
      if (field == -3) {
        editor_copy_cstr(dst, 128, project_assets_subdir_ptr(proj));
      }
    }
  }
}

function editor_begin_project_edit(ui: EditorUiState*, proj: ProjectInfo*, field: int32) {
  if (ui == 0 || proj == 0) {
    return;
  }
  ui->editing_field = field;
  editor_project_field_to_buf(ui, proj, field);
  editor_snapshot_keys(ui);
}

function editor_apply_project_field(ui: EditorUiState*, proj: ProjectInfo*, am: AssetManager*) -> int32 {
  if (ui == 0 || proj == 0) {
    return 0;
  }
  var buf: cstring = (cstring)((int64)(&(ui->edit_buf[0])));
  var field: int32 = ui->editing_field;
  if (field == -1) {
    project_set_name(proj, buf);
    editor_status(ui, "Project name updated");
  }
  if (field == -2) {
    project_set_scene_path(proj, buf);
    var scene_abs: uint8[1024];
    project_resolve_scene_abs(proj, (cstring)((int64)(&(scene_abs[0]))), 1024);
    editor_ui_set_scene_path(ui, (cstring)((int64)(&(scene_abs[0]))));
    editor_status(ui, "Project scene path updated");
  }
  if (field == -3) {
    project_set_assets_subdir(proj, buf);
    if (am != 0) {
      var assets_abs: uint8[1024];
      project_resolve_assets_abs(proj, (cstring)((int64)(&(assets_abs[0]))), 1024);
      asset_manager_set_project_root(am, (cstring)((int64)(&(assets_abs[0]))));
      asset_registry_rebuild(am);
    }
    editor_status(ui, "Project asset folder updated and indexed");
  }
  ui->editing_field = 0;
  return 1;
}

function editor_apply_field(ui: EditorUiState*, sc: Scene*, proj: ProjectInfo*, am: AssetManager*, vp: EngineViewport*) -> int32 {
  if (ui == 0 || ui->editing_field == 0) {
    return 0;
  }
  if (ui->editing_field < 0) {
    return editor_apply_project_field(ui, proj, am);
  }
  if (sc == 0) {
    return 0;
  }
  var e: Entity* = scene_selected_row(sc);
  if (e == 0) {
    ui->editing_field = 0;
    return 0;
  }
  var buf: cstring = (cstring)((int64)(&(ui->edit_buf[0])));
  var field: int32 = ui->editing_field;

  // Terrain-brush pseudo-properties (viewport state, not the entity).
  if (field >= EDITOR_TBRUSH_RADIUS() && field <= EDITOR_TBRUSH_OP()) {
    if (vp == 0 || e->kind != SK_TERRAIN()) {
      ui->editing_field = 0;
      return 1;
    }
    if (field == EDITOR_TBRUSH_OP()) {
      var op: int32 = atoi(buf);
      if (op < 0) { op = 0; }
      if (op > 3) { op = 3; }
      vp->terrain_brush_op = op;
    } else {
      var fvb: float64 = editor_atof(buf);
      if (field == EDITOR_TBRUSH_RADIUS()) {
        if (fvb < 0.2) { fvb = 0.2; }
        if (fvb > 45.0) { fvb = 45.0; }
        vp->terrain_brush_radius = fvb;
      }
      if (field == EDITOR_TBRUSH_STRENGTH()) {
        if (fvb < 0.005) { fvb = 0.005; }
        if (fvb > 0.6) { fvb = 0.6; }
        vp->terrain_brush_strength = fvb;
      }
    }
    ui->editing_field = 0;
    return 1;
  }

  // Everything else is a real entity property dispatched through the
  // engine_scene descriptor table — one path for name, floats, ints, bools,
  // and color channels.
  var t: int32 = scene_prop_type(field);
  if (t == PT_STRING()) {
    scene_set_name(sc, e->id, buf);
  } else {
    if (t == PT_BOOL()) {
      var bv: float64 = 0.0;
      var b0: uint8 = (uint8)(buf[0]);
      if (b0 == (uint8)116 || b0 == (uint8)84 || b0 == (uint8)121 || b0 == (uint8)89) {
        bv = 1.0;  // t/T (true) or y/Y (yes)
      } else {
        if (editor_atof(buf) != 0.0) { bv = 1.0; }
      }
      scene_prop_set_num(sc, e, field, bv);
    } else {
      scene_prop_set_num(sc, e, field, editor_atof(buf));
    }
  }
  ui->editing_field = 0;
  return 1;
}

function editor_process_text_key(ui: EditorUiState*) {
  var shift: int32 = game_input_key_held(16);
  var d: int32 = 48;
  while (d <= 57) {
    if (editor_key_edge(ui, d) != 0) {
      editor_buf_append(ui, (uint8)d);
    }
    d = d + 1;
  }
  var nd: int32 = 96;
  while (nd <= 105) {
    if (editor_key_edge(ui, nd) != 0) {
      editor_buf_append(ui, (uint8)(48 + nd - 96));
    }
    nd = nd + 1;
  }
  if (editor_key_edge(ui, 190) != 0 || editor_key_edge(ui, 110) != 0) {
    editor_buf_append(ui, (uint8)46);
  }
  if (editor_key_edge(ui, 189) != 0 || editor_key_edge(ui, 109) != 0) {
    editor_buf_append(ui, (uint8)45);
  }
  if (ui->editing_field == 1 || ui->editing_field < 0) {
    var k: int32 = 65;
    while (k <= 90) {
      if (editor_key_edge(ui, k) != 0) {
        var ch: int32 = k;
        if (shift == 0) {
          ch = ch + 32;
        }
        editor_buf_append(ui, (uint8)ch);
      }
      k = k + 1;
    }
    if (editor_key_edge(ui, 32) != 0) { editor_buf_append(ui, (uint8)32); }
    if (editor_key_edge(ui, 186) != 0) { editor_buf_append(ui, (uint8)95); }
    if (ui->editing_field < 0) {
      if (editor_key_edge(ui, 191) != 0) { editor_buf_append(ui, (uint8)47); }
      if (editor_key_edge(ui, 220) != 0) { editor_buf_append(ui, (uint8)92); }
      if (editor_key_edge(ui, 186) != 0 && shift != 0) { editor_buf_append(ui, (uint8)58); }
    }
  }
  if (editor_key_edge(ui, 8) != 0) {
    editor_buf_backspace(ui);
  }
}

function editor_hit(mx: int32, my: int32, x: int32, y: int32, w: int32, h: int32) -> int32 {
  if (mx >= x && mx < x + w && my >= y && my < y + h) {
    return 1;
  }
  return 0;
}

function editor_kind_label(kind: int32) -> cstring {
  if (kind == SK_CUBE()) {
    var a: string = "cube";
    return a.chars;
  }
  if (kind == SK_BOX()) {
    var b: string = "box";
    return b.chars;
  }
  if (kind == SK_MESH()) {
    var c: string = "mesh";
    return c.chars;
  }
  if (kind == SK_TERRAIN()) {
    var t: string = "terrain";
    return t.chars;
  }
  var d: string = "?";
  return d.chars;
}

function editor_clamp_scene_scroll(ui: EditorUiState*, sc: Scene*) {
  if (ui == 0) {
    return;
  }
  var n: int32 = scene_count(sc);
  var max_scroll: int32 = n - 14;
  if (max_scroll < 0) {
    max_scroll = 0;
  }
  if (ui->scene_scroll < 0) {
    ui->scene_scroll = 0;
  }
  if (ui->scene_scroll > max_scroll) {
    ui->scene_scroll = max_scroll;
  }
}

function editor_begin_edit(ui: EditorUiState*, sc: Scene*, vp: EngineViewport*, field: int32) {
  if (ui == 0 || sc == 0) {
    return;
  }
  var e: Entity* = scene_selected_row(sc);
  if (e == 0) {
    return;
  }
  if (field >= EDITOR_TBRUSH_RADIUS() && field <= EDITOR_TBRUSH_OP()) {
    if (vp == 0 || e->kind != SK_TERRAIN()) {
      return;
    }
  } else {
    // Real entity property: skip ones that don't apply to this kind so a
    // click on a hidden row can't strand the editor in an uneditable field.
    if (scene_prop_applies(field, e->kind) == 0) {
      return;
    }
  }
  ui->editing_field = field;
  editor_field_to_buf(ui, sc, e, vp, field);
  editor_snapshot_keys(ui);
}

// Bind the currently-selected .lua asset (if any) to the currently-selected
// entity. Returns 1 on success.
function editor_assign_selected_script(ui: EditorUiState*, am: AssetManager*, sc: Scene*, lua_reg: LuaScriptRegistry*) -> int32 {
  if (ui == 0 || am == 0 || sc == 0) {
    return 0;
  }
  var e: Entity* = scene_selected_row(sc);
  if (e == 0) {
    editor_status(ui, "No entity selected");
    return 0;
  }
  var sel: int32 = asset_selected_index(am);
  if (sel < 0 || sel >= asset_manager_count(am)) {
    editor_status(ui, "No asset selected");
    return 0;
  }
  if (asset_row_kind(am, sel) != AK_LUA()) {
    editor_status(ui, "Selected asset is not a .lua script");
    return 0;
  }
  var path: cstring = asset_row_full_cstr(am, sel);
  var ok: int32 = lua_bind_entity_script(lua_reg, e, path);
  if (ok != 0) {
    editor_status(ui, "Script bound");
    return 1;
  }
  var err: cstring = lua_registry_last_error(lua_reg);
  if (err != 0 && (uint8)(err[0]) != (uint8)0) {
    editor_copy_cstr((cstring)((int64)(&(ui->status[0]))), 128, err);
    ui->status_frames = 360;
  } else {
    editor_status(ui, "Script bound (no registry)");
  }
  return 1;
}

function editor_clear_entity_script(ui: EditorUiState*, sc: Scene*, lua_reg: LuaScriptRegistry*) -> int32 {
  if (ui == 0 || sc == 0) {
    return 0;
  }
  var e: Entity* = scene_selected_row(sc);
  if (e == 0) {
    return 0;
  }
  lua_clear_entity_script(lua_reg, e);
  editor_status(ui, "Script cleared");
  return 1;
}

function editor_reload_entity_script(ui: EditorUiState*, sc: Scene*, lua_reg: LuaScriptRegistry*) -> int32 {
  if (ui == 0 || sc == 0 || lua_reg == 0) {
    return 0;
  }
  var e: Entity* = scene_selected_row(sc);
  if (e == 0) {
    return 0;
  }
  if (lua_registry_reload_entity(lua_reg, e->id) != 0) {
    editor_status(ui, "Script reloaded");
    return 1;
  }
  var err: cstring = lua_registry_last_error(lua_reg);
  if (err != 0 && (uint8)(err[0]) != (uint8)0) {
    editor_copy_cstr((cstring)((int64)(&(ui->status[0]))), 128, err);
    ui->status_frames = 360;
  }
  return 0;
}

function editor_pick_asset_source(g: GameWin32*, out: cstring, out_cap: int32) -> int32 {
  if (g == 0 || out == 0 || out_cap <= 0) {
    return 0;
  }
  out[0] = 0;
  var ofn: EditorOpenFileNameA;
  memset((cstring)((int64)(&ofn)), 0, (int64)152);
  ofn.l_struct_size = (uint32)152;
  ofn.hwnd_owner = g->hwnd;
  ofn.lpstr_file = out;
  ofn.n_max_file = (uint32)out_cap;
  var title: string = "Import Asset";
  ofn.lpstr_title = title.chars;
  ofn.flags = (uint32)530440;
  if (Win32_GetOpenFileNameA(&ofn) != 0) {
    return 1;
  }
  out[0] = 0;
  return 0;
}

function editor_import_asset_file(ui: EditorUiState*, g: GameWin32*, am: AssetManager*) -> int32 {
  if (ui == 0 || g == 0 || am == 0) {
    return 0;
  }
  var src: uint8[800];
  if (editor_pick_asset_source(g, (cstring)((int64)(&(src[0]))), 800) == 0) {
    return 0;
  }
  if (asset_kind_from_filename((cstring)((int64)(&(src[0])))) == AK_UNKNOWN()) {
    editor_status(ui, "Unsupported asset type");
    return 1;
  }
  if (asset_manager_import_file(am, (cstring)((int64)(&(src[0])))) != 0) {
    editor_status(ui, "Asset imported into project");
    return 1;
  }
  editor_status(ui, "Asset import failed");
  return 1;
}

function editor_import_selected_asset(ui: EditorUiState*, am: AssetManager*, sc: Scene*, meshes: MeshStore*, vp: EngineViewport*) -> int32 {
  if (ui == 0 || am == 0 || sc == 0 || meshes == 0) {
    return 0;
  }
  var sel: int32 = asset_selected_index(am);
  if (sel < 0 || sel >= asset_manager_count(am)) {
    editor_status(ui, "No asset selected");
    return 0;
  }
  if (asset_row_kind(am, sel) != AK_MESH()) {
    editor_status(ui, "Selected asset is not a mesh");
    return 0;
  }
  var path: cstring = asset_row_full_cstr(am, sel);
  var mid: int32 = mesh_store_import_mesh(meshes, path);
  if (mid == 0) {
    editor_status(ui, "Mesh import failed");
    return 0;
  }
  var mr: MeshRecord* = mesh_store_find(meshes, mid);
  var half: float64 = mesh_record_half(mr);
  var eid: int32 = scene_add(sc, SK_MESH(), 0.0, half, 0.0, half);
  if (eid == 0) {
    editor_status(ui, "Scene is full");
    return 0;
  }
  scene_set_mesh_ref(sc, eid, mid, path, half);
  scene_set_name(sc, eid, asset_row_vfs_cstr(am, sel));
  scene_set_selected(sc, eid);
  engine_viewport_sync_scene(vp, sc);
  engine_viewport_frame_selection(vp, sc);
  editor_status(ui, "Imported mesh asset");
  return 1;
}

export function editor_ui_input_tick(ui: EditorUiState*, g: GameWin32*, proj: ProjectInfo*, es: ExplorerState*, am: AssetManager*, sc: Scene*, meshes: MeshStore*, vp: EngineViewport*, lua_reg: LuaScriptRegistry*, gt: GameTreeState*) -> int32 {
  if (ui == 0 || g == 0) {
    return 0;
  }
  var dirty: int32 = 0;
  // Modal code editor: when open it owns all keyboard input. Drain it first
  // and short-circuit so no editor shortcut (Ctrl+S scene save, Delete entity,
  // WASD fly, etc.) fires while the user is typing code.
  if (game_tree_editor_open(gt) != 0) {
    game_tree_editor_input(gt);
    // Mouse: press places the caret + drops a selection anchor; holding and
    // moving extends the selection (mode 1); release ends the drag.
    var elx: int32 = game_win32_mouse_x(g);
    var ely: int32 = game_win32_mouse_y(g);
    var eld: int32 = game_input_key_held(1);
    if (eld != 0 && ui->left_was_down == 0) {
      if (game_tree_editor_click(gt, elx, ely, 0) != 0) {
        dirty = 1;
      }
    } else {
      if (eld != 0 && ui->left_was_down != 0) {
        if (game_tree_editor_click(gt, elx, ely, 1) != 0) {
          dirty = 1;
        }
      } else {
        if (eld == 0) {
          game_tree_editor_drag_end(gt);
        }
      }
    }
    ui->left_was_down = eld;
    editor_snapshot_keys(ui);
    return 1;
  }
  if (ui->status_frames > 0) {
    ui->status_frames = ui->status_frames - 1;
    dirty = 1;
  }
  editor_clamp_scene_scroll(ui, sc);
  var mx: int32 = game_win32_mouse_x(g);
  var my: int32 = game_win32_mouse_y(g);
  var left_down: int32 = game_input_key_held(1);
  var click: int32 = 0;
  if (left_down != 0 && ui->left_was_down == 0) {
    click = 1;
  }
  var rx: int32 = g->width - EDITOR_INSPECTOR_W();
  var ax0: int32 = EDITOR_PANEL_W() + (int32)4;
  var ax1: int32 = ax0 + EDITOR_ASSET_W();
  if (rx < ax1 + (int32)160) {
    rx = ax1 + (int32)160;
  }

  // Right-click context menu on the Game tree (left panel). The menu is modal
  // over the tree: while open, a left click either picks an item or dismisses,
  // and Esc closes it — nothing else in the editor processes input.
  if (game_tree_menu_open(gt) != 0) {
    game_tree_menu_key(gt);
    if (game_tree_menu_click(gt, mx, my, click, sc) != 0) {
      engine_viewport_sync_scene(vp, sc);
      dirty = 1;
    }
    ui->left_was_down = left_down;
    editor_snapshot_keys(ui);
    return 1;
  }
  var rmb_down: int32 = game_input_key_held(2);
  if (rmb_down != 0 && ui->right_was_down == 0 && mx >= 0 && mx < EDITOR_PANEL_W() && my >= EDITOR_BODY_TOP()) {
    ui->active_panel = EDITOR_FOCUS_PROJECT_FILES();
    var menu_row: int32 = (my - EDITOR_BODY_TOP()) / EDITOR_LINE_H();
    if (menu_row >= 0) {
      if (game_tree_open_menu(gt, menu_row, mx, my) != 0) {
        dirty = 1;
      }
    }
  }
  ui->right_was_down = rmb_down;

  if (click != 0 && my < EDITOR_TOPBAR_H()) {
    ui->active_panel = 0;
    if (editor_hit(mx, my, 8, 4, 152, 20) != 0) {
      if (ui->project_settings_open == 0) {
        ui->project_settings_open = 1;
      } else {
        ui->project_settings_open = 0;
      }
      dirty = 1;
    } else {
      if (editor_hit(mx, my, 176, 4, 116, 20) != 0) {
        if (project_save_manifest(proj) != 0) {
          editor_status(ui, "Project settings saved");
        } else {
          editor_status(ui, "Project save failed");
        }
        dirty = 1;
      }
    }
  } else {
  if (click != 0 && ui->project_settings_open != 0) {
    var px0: int32 = 40;
    var py0: int32 = EDITOR_BODY_TOP() + (int32)28;
    var pw: int32 = 560;
    if (editor_hit(mx, my, px0 + pw - (int32)72, py0 + (int32)10, 54, 22) != 0) {
      ui->project_settings_open = 0;
      ui->editing_field = 0;
      dirty = 1;
    } else {
      if (editor_hit(mx, my, px0 + (int32)16, py0 + (int32)170, 116, 22) != 0) {
        if (project_save_manifest(proj) != 0) {
          editor_status(ui, "Project settings saved");
        } else {
          editor_status(ui, "Project save failed");
        }
        dirty = 1;
      } else {
        if (editor_hit(mx, my, px0 + (int32)104, py0 + (int32)60, 390, 20) != 0) {
          editor_begin_project_edit(ui, proj, -1);
          dirty = 1;
        } else {
          if (editor_hit(mx, my, px0 + (int32)104, py0 + (int32)84, 390, 20) != 0) {
            editor_begin_project_edit(ui, proj, -2);
            dirty = 1;
          } else {
            if (editor_hit(mx, my, px0 + (int32)104, py0 + (int32)108, 390, 20) != 0) {
              editor_begin_project_edit(ui, proj, -3);
              dirty = 1;
            }
          }
        }
      }
    }
  } else {
  if (click != 0) {
    if (mx >= 0 && mx < EDITOR_PANEL_W()) {
      ui->active_panel = EDITOR_FOCUS_PROJECT_FILES();
      var prow: int32 = (my - EDITOR_BODY_TOP()) / EDITOR_LINE_H();
      if (my >= EDITOR_BODY_TOP() && prow >= 0) {
        if (game_tree_click_row(gt, prow, ui->status_frames + ui->scene_scroll) != 0) {
          dirty = 1;
        }
      }
    } else {
      if (mx >= ax0 && mx < ax1) {
        ui->active_panel = EDITOR_FOCUS_ASSETS();
      } else {
        if (mx >= rx) {
          ui->active_panel = EDITOR_FOCUS_INSPECTOR();
        } else {
          ui->active_panel = EDITOR_FOCUS_VIEWPORT();
        }
      }
    }
  }
  }
  }

  if (es != 0 && mx >= 0 && mx < EDITOR_PANEL_W()) {
    var pwh: int32 = game_mouse_consume_wheel();
    if (pwh != 0) {
      explorer_scroll_add(es, 0 - pwh);
      dirty = 1;
    }
  }

  if (am != 0 && mx >= ax0 && mx < ax1) {
    if (click != 0) {
      if (editor_hit(mx, my, ax1 - (int32)82, EDITOR_TOPBAR_H() + (int32)8, 66, 22) != 0) {
        dirty = dirty | editor_import_asset_file(ui, g, am);
      }
      // Filter chips: each is 42px wide at y = EDITOR_TOPBAR_H()+50, height 20.
      var chip_hit_y: int32 = EDITOR_TOPBAR_H() + (int32)50;
      var chip_hit_x0: int32 = ax0 + (int32)8;
      var chip_w_hit: int32 = 42;
      var chip_h_hit: int32 = 20;
      var chip_kinds: int32[7];
      chip_kinds[0] = AK_ANY();
      chip_kinds[1] = AK_MESH();
      chip_kinds[2] = AK_TEXTURE();
      chip_kinds[3] = AK_LUA();
      chip_kinds[4] = AK_SCENE();
      chip_kinds[5] = AK_MATERIAL();
      chip_kinds[6] = AK_METTLE();
      var ci: int32 = 0;
      while (ci < 7) {
        if (editor_hit(mx, my, chip_hit_x0 + ci * chip_w_hit, chip_hit_y, chip_w_hit - (int32)2, chip_h_hit) != 0) {
          asset_manager_set_filter(am, chip_kinds[ci]);
          dirty = 1;
        }
        ci = ci + 1;
      }
      // Action bar at the bottom of the asset panel: Import/Unimport, Use,
      // Reveal. Hit-test before the list so the buttons swallow clicks even
      // when they overlap the list region in tall windows.
      var action_consumed: int32 = 0;
      var sel_now: int32 = asset_selected_index(am);
      if (sel_now >= 0 && sel_now < asset_manager_count(am)) {
        var ab_y: int32 = g->height - (int32)44;
        var ab_h: int32 = 22;
        var ab_w: int32 = (EDITOR_ASSET_W() - (int32)24) / (int32)3;
        var ab_x0: int32 = ax0 + (int32)8;
        if (editor_hit(mx, my, ab_x0 + 0 * ab_w, ab_y, ab_w - (int32)4, ab_h) != 0) {
          var cur_state: int32 = asset_row_import_state(am, sel_now);
          if (cur_state == IS_IMPORTED()) {
            asset_row_set_import_state(am, sel_now, IS_DISCOVERED());
            editor_status(ui, "Asset unimported");
          } else {
            asset_row_set_import_state(am, sel_now, IS_IMPORTED());
            editor_status(ui, "Asset imported");
          }
          action_consumed = 1;
          dirty = 1;
        }
        if (action_consumed == 0 && editor_hit(mx, my, ab_x0 + 1 * ab_w, ab_y, ab_w - (int32)4, ab_h) != 0) {
          var sk: int32 = asset_row_kind(am, sel_now);
          if (sk == AK_MESH()) {
            dirty = dirty | editor_import_selected_asset(ui, am, sc, meshes, vp);
          } else {
            if (sk == AK_LUA()) {
              dirty = dirty | editor_assign_selected_script(ui, am, sc, lua_reg);
            } else {
              editor_status(ui, "No 'Use' action for this asset kind");
            }
          }
          action_consumed = 1;
        }
        if (action_consumed == 0 && editor_hit(mx, my, ab_x0 + 2 * ab_w, ab_y, ab_w - (int32)4, ab_h) != 0) {
          editor_status(ui, "Reveal: not yet implemented");
          action_consumed = 1;
        }
      }
      // The filter row sits one EDITOR_LINE_H above the list (+20px), so the
      // clickable list starts EDITOR_BODY_TOP + 20.
      if (action_consumed == 0) {
        var list_top: int32 = EDITOR_BODY_TOP() + (int32)20;
        var arel: int32 = (my - list_top) / EDITOR_LINE_H();
        if (my >= list_top && arel >= 0 && arel < 28) {
          var found: int32 = asset_visible_row_index(am, asset_scroll(am) + arel);
          if (found >= 0) {
            asset_select(am, found);
            dirty = 1;
          }
        }
      }
    }
    var awh: int32 = game_mouse_consume_wheel();
    if (awh != 0) {
      asset_scroll_add(am, 0 - awh);
      dirty = 1;
    }
  }

  if (ui->editing_field != 0) {
    editor_process_text_key(ui);
    if (editor_key_edge(ui, 13) != 0) {
      if (editor_apply_field(ui, sc, proj, am, vp) != 0) {
        engine_viewport_sync_scene(vp, sc);
        dirty = 1;
      }
    }
    if (editor_key_edge(ui, 27) != 0) {
      ui->editing_field = 0;
      dirty = 1;
    }
    ui->left_was_down = left_down;
    editor_snapshot_keys(ui);
    return dirty;
  }

  var ctrl: int32 = game_input_key_held(17);
  if (ctrl != 0 && editor_key_edge(ui, 83) != 0) {
    if (scene_io_save(editor_scene_path(ui, es), sc, project_root_ptr(proj)) != 0) {
      editor_status(ui, "Scene saved");
    } else {
      editor_status(ui, "Scene save failed");
    }
    dirty = 1;
  }
  if (ctrl != 0 && editor_key_edge(ui, 79) != 0) {
    if (scene_io_load(editor_scene_path(ui, es), sc, meshes, project_root_ptr(proj)) != 0) {
      engine_viewport_sync_scene(vp, sc);
      engine_viewport_frame_selection(vp, sc);
      editor_status(ui, "Scene loaded");
    } else {
      editor_status(ui, "Scene load failed");
    }
    dirty = 1;
  }
  var shift_held: int32 = game_input_key_held(16);
  if (ctrl != 0 && editor_key_edge(ui, 73) != 0) {
    if (shift_held != 0) {
      dirty = dirty | editor_import_asset_file(ui, g, am);
    } else {
      dirty = dirty | editor_import_selected_asset(ui, am, sc, meshes, vp);
    }
  }
  // Ctrl+L: bind selected .lua to selected entity. Ctrl+Shift+L: clear.
  if (ctrl != 0 && editor_key_edge(ui, 76) != 0) {
    if (shift_held != 0) {
      dirty = dirty | editor_clear_entity_script(ui, sc, lua_reg);
    } else {
      dirty = dirty | editor_assign_selected_script(ui, am, sc, lua_reg);
    }
  }
  // Ctrl+R: reload selected entity's script.
  if (ctrl != 0 && editor_key_edge(ui, 82) != 0) {
    dirty = dirty | editor_reload_entity_script(ui, sc, lua_reg);
  }
  // F4: cycle asset kind filter (All -> Lua -> Mesh -> Texture -> Scene -> All).
  if (editor_key_edge(ui, 115) != 0) {
    var cur: int32 = asset_manager_filter(am);
    var nxt: int32 = AK_ANY();
    if (cur == AK_ANY()) {
      nxt = AK_LUA();
    } else {
      if (cur == AK_LUA()) {
        nxt = AK_MESH();
      } else {
        if (cur == AK_MESH()) {
          nxt = AK_TEXTURE();
        } else {
          if (cur == AK_TEXTURE()) {
            nxt = AK_SCENE();
          } else {
            nxt = AK_ANY();
          }
        }
      }
    }
    asset_manager_set_filter(am, nxt);
    dirty = 1;
  }
  if (editor_key_edge(ui, 46) != 0 && scene_selected_id(sc) != 0) {
    scene_remove(sc, scene_selected_id(sc));
    engine_viewport_sync_scene(vp, sc);
    dirty = 1;
  }
  if (editor_key_edge(ui, 113) != 0) {
    editor_begin_edit(ui, sc, vp, 1);
    dirty = 1;
  }

  if (mx >= rx && click != 0) {
    var iy0: int32 = EDITOR_TOPBAR_H();
    if (editor_hit(mx, my, rx + 12, iy0 + 28, 50, 22) != 0) {
      if (scene_io_save(editor_scene_path(ui, es), sc, project_root_ptr(proj)) != 0) { editor_status(ui, "Scene saved"); } else { editor_status(ui, "Scene save failed"); }
      dirty = 1;
    } else {
      if (editor_hit(mx, my, rx + 66, iy0 + 28, 50, 22) != 0) {
        if (scene_io_load(editor_scene_path(ui, es), sc, meshes, project_root_ptr(proj)) != 0) { engine_viewport_sync_scene(vp, sc); engine_viewport_frame_selection(vp, sc); editor_status(ui, "Scene loaded"); } else { editor_status(ui, "Scene load failed"); }
        dirty = 1;
      } else {
        if (editor_hit(mx, my, rx + 120, iy0 + 28, 64, 22) != 0) {
          dirty = dirty | editor_import_selected_asset(ui, am, sc, meshes, vp);
        } else {
          if (editor_hit(mx, my, rx + 190, iy0 + 28, 46, 22) != 0) {
            var nid: int32 = scene_add(sc, SK_CUBE(), 0.0, 1.0, 0.0, 1.0);
            if (nid != 0) { scene_set_selected(sc, nid); engine_viewport_sync_scene(vp, sc); }
            dirty = 1;
          } else {
            if (editor_hit(mx, my, rx + 240, iy0 + 28, 78, 22) != 0) {
              if (scene_selected_id(sc) != 0) { scene_remove(sc, scene_selected_id(sc)); engine_viewport_sync_scene(vp, sc); dirty = 1; }
            } else {
              var row0: int32 = iy0 + 78;
              if (editor_hit(mx, my, rx + 208, iy0 + 54, 70, 22) != 0) {
                // Y amplitude defaults to 1.8m — old 0.22m default was so
                // small the procedural undulation looked like a flat slab.
                var tid: int32 = scene_add_terrain(sc, 0.0, 0.0, 0.0, 22.0, 22.0, 1.8);
                if (tid != 0) { scene_set_name(sc, tid, cstr("Terrain")); scene_set_selected(sc, tid); engine_viewport_sync_scene(vp, sc); }
                dirty = 1;
              } else {
              var rel: int32 = (my - row0) / EDITOR_LINE_H();
              if (my >= row0 && rel >= 0 && rel < 14) {
                var idx: int32 = ui->scene_scroll + rel;
                if (idx >= 0 && idx < scene_count(sc)) {
                  var re: Entity* = scene_row(sc, idx);
                  if (re != 0) {
                    scene_set_selected(sc, re->id);
                    engine_viewport_sync_scene(vp, sc);
                    dirty = 1;
                  }
                }
              } else {
                var selent: Entity* = scene_selected_row(sc);
                var insp_rows: int32 = 0;
                if (selent != 0) {
                  insp_rows = editor_inspector_total_rows(selent, vp, sc);
                }
                var tbase: int32 = iy0 + 326 + insp_rows * 20;
                var did_terrain_ui: int32 = 0;
                if (selent != 0 && selent->kind == SK_TERRAIN() && editor_hit(mx, my, rx + 12, tbase, 198, 22) != 0) {
                  var asset_dir: uint8[1024];
                  var terr_dir: uint8[1024];
                  fs_path_join_child((cstring)((int64)(&(asset_dir[0]))), 1024, project_root_ptr(proj), cstr("Assets"));
                  Win32_CreateDirectoryA((cstring)((int64)(&(asset_dir[0]))), (cstring)0);
                  fs_path_join_child((cstring)((int64)(&(terr_dir[0]))), 1024, project_root_ptr(proj), cstr("Assets\\Terrain"));
                  Win32_CreateDirectoryA((cstring)((int64)(&(terr_dir[0]))), (cstring)0);
                  var relm: uint8[520];
                  editor_terrain_rel_path((cstring)((int64)(&(relm[0]))), 520, selent->id);
                  if (scene_terrain_bind_heightmap_from_procedural(sc, selent->id, 65, 65, (cstring)((int64)(&(relm[0])))) != 0) {
                    editor_status(ui, "Heightmap created; T sculpt");
                  } else {
                    editor_status(ui, "Heightmap create failed");
                  }
                  dirty = 1;
                  did_terrain_ui = 1;
                } else {
                  if (selent != 0 && selent->kind == SK_TERRAIN() && sc->terrain != 0 && terrain_store_has(sc->terrain, selent->id) != 0 && editor_hit(mx, my, rx + 12, tbase + 24, 198, 22) != 0) {
                    var no: int32 = vp->terrain_brush_op + 1;
                    if (no > TERRAIN_OP_FLATTEN()) {
                      no = TERRAIN_OP_RAISE();
                    }
                    vp->terrain_brush_op = no;
                    dirty = 1;
                    did_terrain_ui = 1;
                  }
                }
                if (did_terrain_ui == 0) {
                  var sel_row: Entity* = scene_selected_row(sc);
                  var py: int32 = iy0 + 326;
                  var pf: int32 = (my - py) / 20;
                  if (sel_row != 0 && my >= py && pf >= 0 && pf < insp_rows) {
                    var clicked_id: int32 = 0;
                    var ck: int32 = editor_inspector_row(sel_row, vp, sc, pf, &clicked_id);
                    if (ck == IRK_PROP()) {
                      if (clicked_id < EDITOR_TBRUSH_RADIUS() && scene_prop_type(clicked_id) == PT_BOOL()) {
                        // Bools toggle on click instead of opening a text edit.
                        var cv: float64 = 0.0;
                        if (scene_prop_get_num(sc, sel_row, clicked_id) == 0.0) {
                          cv = 1.0;
                        }
                        scene_prop_set_num(sc, sel_row, clicked_id, cv);
                      } else {
                        editor_begin_edit(ui, sc, vp, clicked_id);
                      }
                      dirty = 1;
                    }
                  }
                }
              }
              }
            }
          }
        }
      }
    }
  }

  // Output panel: bottom strip between the explorer and inspector splits.
  // Wheel here scrolls the log history (and pauses tail-follow); a click
  // anywhere in it snaps back to following the newest output.
  var out_y0: int32 = g->height - EDITOR_OUTPUT_H();
  var out_x0: int32 = EDITOR_PANEL_W() + (int32)4;
  if (mx >= out_x0 && mx < rx && my >= out_y0) {
    var out_rows: int32 = (g->height - (out_y0 + (int32)26)) / EDITOR_LINE_H();
    if (out_rows < 1) {
      out_rows = 1;
    }
    var owh: int32 = game_mouse_consume_wheel();
    if (owh != 0) {
      output_log_scroll_add(owh, out_rows);
      dirty = 1;
    }
    if (click != 0) {
      // A click on a filter tab switches the filter; a click anywhere else in
      // the panel snaps back to following the newest output.
      var hit_f: int32 = editor_output_tab_hit(mx, my, out_x0, out_y0);
      if (hit_f >= 0) {
        output_log_set_filter(hit_f);
      } else {
        output_log_scroll_add(0 - output_log_scroll(), out_rows);
      }
      dirty = 1;
    }
  } else {
    if (mx >= rx) {
      var wh: int32 = game_mouse_consume_wheel();
      if (wh != 0) {
        ui->scene_scroll = ui->scene_scroll - wh;
        editor_clamp_scene_scroll(ui, sc);
        dirty = 1;
      }
    }
  }

  ui->left_was_down = left_down;
  editor_snapshot_keys(ui);
  return dirty;
}

function editor_draw_button(mdc: int64, x: int32, y: int32, label: string) {
  editor_text_out(mdc, x + 8, y + 4, label.chars);
}

function editor_draw_asset_chip(px: uint32*, mdc: int64, ww: int32, hh: int32, x: int32, y: int32, w: int32, h: int32, label: string, active: int32) {
  var bg: uint32 = swizzle_bgra8(48, 50, 60, 255);
  if (active != 0) {
    bg = swizzle_bgra8(80, 110, 170, 255);
  }
  fb_fill_rect(px, ww, hh, x, y, x + w - (int32)2, y + h, bg);
  if (active != 0) {
    Win32_SetTextColor(mdc, COLORREF_WHITE());
  } else {
    Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
  }
  editor_text_out(mdc, x + (int32)4, y + (int32)4, label.chars);
  Win32_SetTextColor(mdc, COLORREF_WHITE());
}

function editor_prop_label(field: int32) -> cstring {
  if (field == EDITOR_TBRUSH_RADIUS())   { var br: string = "Brush radius";   return br.chars; }
  if (field == EDITOR_TBRUSH_STRENGTH()) { var bs: string = "Brush strength"; return bs.chars; }
  if (field == EDITOR_TBRUSH_OP())       { var bo: string = "Brush op";       return bo.chars; }
  return scene_prop_label(field);
}

function editor_terrain_rel_path(out: cstring, cap: int32, id: int32) {
  if (out == 0 || cap <= 0) {
    return;
  }
  var pfx: string = "Assets\\Terrain\\terrain_";
  editor_copy_cstr(out, cap, pfx.chars);
  var L: int32 = 0;
  while (L + 1 < cap && (uint8)(out[L]) != (uint8)0) {
    L = L + 1;
  }
  var nb: uint8[24];
  int_to_dec((cstring)((int64)(&(nb[0]))), (int64)id);
  var k: int32 = 0;
  while (L + 1 < cap && nb[k] != (uint8)0) {
    out[L] = nb[k];
    L = L + 1;
    k = k + 1;
  }
  var sfx: string = ".mthmap";
  k = 0;
  while (L + 1 < cap && (uint8)(sfx.chars[k]) != (uint8)0) {
    out[L] = sfx.chars[k];
    L = L + 1;
    k = k + 1;
  }
  out[L] = 0;
}

function editor_terrain_brush_label(op: int32) -> cstring {
  if (op == TERRAIN_OP_LOWER()) {
    var a: string = "lower";
    return a.chars;
  }
  if (op == TERRAIN_OP_SMOOTH()) {
    var b: string = "smooth";
    return b.chars;
  }
  if (op == TERRAIN_OP_FLATTEN()) {
    var c: string = "flatten";
    return c.chars;
  }
  var d: string = "raise";
  return d.chars;
}

// ---- Inspector row model --------------------------------------------------
// One builder feeds both the renderer and the click hit-test so they can
// never disagree about which screen row is which property. The property list
// is the engine_scene descriptor table, grouped, with kind-inapplicable
// properties skipped, plus a synthetic "Terrain Brush" group for terrain.
//
// editor_inspector_row(se, row, out_kind) -> id
//   out_kind: 1 = group header (id = group label code), 2 = property
//             (id = prop/tbrush id), 0 = past the end (row >= total).

export function IRK_END() -> int32 { return 0; }
export function IRK_HEADER() -> int32 { return 1; }
export function IRK_PROP() -> int32 { return 2; }

// Group label code 99 is the synthetic terrain-brush group.
function editor_inspector_group_label(code: int32) -> cstring {
  if (code == 99) {
    var t: string = "Terrain Brush";
    return t.chars;
  }
  return scene_prop_group_label(code);
}

function editor_inspector_row(se: Entity*, vp: EngineViewport*, sc: Scene*, row: int32, out_id: int32*) -> int32 {
  if (se == 0) {
    return IRK_END();
  }
  var cur: int32 = 0;
  var g: int32 = PG_GENERAL();
  while (g <= PG_BEHAVIOR()) {
    // Does this group have any applicable property? If not, skip its header.
    var any: int32 = 0;
    var pid: int32 = 1;
    var pn: int32 = scene_prop_count();
    while (pid <= pn) {
      if (scene_prop_group(pid) == g && scene_prop_applies(pid, se->kind) != 0) {
        any = 1;
        pid = pn;
      }
      pid = pid + 1;
    }
    if (any != 0) {
      if (cur == row) {
        *out_id = g;
        return IRK_HEADER();
      }
      cur = cur + 1;
      var p2: int32 = 1;
      while (p2 <= pn) {
        if (scene_prop_group(p2) == g && scene_prop_applies(p2, se->kind) != 0) {
          if (cur == row) {
            *out_id = p2;
            return IRK_PROP();
          }
          cur = cur + 1;
        }
        p2 = p2 + 1;
      }
    }
    g = g + 1;
  }
  // Terrain brush pseudo-group (only when a heightmap is bound).
  if (se->kind == SK_TERRAIN() && sc != 0 && sc->terrain != 0 && terrain_store_has(sc->terrain, se->id) != 0) {
    if (cur == row) {
      *out_id = 99;
      return IRK_HEADER();
    }
    cur = cur + 1;
    var tb: int32 = EDITOR_TBRUSH_RADIUS();
    while (tb <= EDITOR_TBRUSH_OP()) {
      if (cur == row) {
        *out_id = tb;
        return IRK_PROP();
      }
      cur = cur + 1;
      tb = tb + 1;
    }
  }
  return IRK_END();
}

function editor_inspector_total_rows(se: Entity*, vp: EngineViewport*, sc: Scene*) -> int32 {
  var n: int32 = 0;
  var dummy: int32 = 0;
  while (editor_inspector_row(se, vp, sc, n, &dummy) != IRK_END()) {
    n = n + 1;
    if (n > 256) {
      return n;
    }
  }
  return n;
}

function editor_draw_inspector(g: GameWin32*, ui: EditorUiState*, sc: Scene*, vp: EngineViewport*, mdc: int64) {
  if (g == 0 || ui == 0 || mdc == 0 || vp == 0) {
    return;
  }
  var ww: int32 = g->width;
  var hh: int32 = g->height;
  var yoff: int32 = EDITOR_TOPBAR_H();
  var rx: int32 = ww - EDITOR_INSPECTOR_W();
  if (rx < EDITOR_PANEL_W() + EDITOR_ASSET_W() + (int32)164) {
    rx = EDITOR_PANEL_W() + EDITOR_ASSET_W() + (int32)164;
  }
  var px: uint32* = g->pixels;
  var panel: uint32 = swizzle_bgra8(43, 43, 53, 255);
  var split: uint32 = swizzle_bgra8(18, 18, 21, 255);
  var hi: uint32 = swizzle_bgra8(70, 80, 120, 255);
  var edit_hi: uint32 = swizzle_bgra8(92, 90, 62, 255);
  var field_bg: uint32 = swizzle_bgra8(34, 34, 42, 255);
  var button_bg: uint32 = swizzle_bgra8(55, 55, 66, 255);
  fb_fill_rect(px, ww, hh, rx - 4, yoff, rx, hh, split);
  fb_fill_rect(px, ww, hh, rx, yoff, ww, hh, panel);
  var title: string = "Scene";
  editor_text_out(mdc, rx + 14, yoff + 10, title.chars);
  fb_fill_rect(px, ww, hh, rx + 12, yoff + 28, rx + 62, yoff + 50, button_bg);
  fb_fill_rect(px, ww, hh, rx + 66, yoff + 28, rx + 116, yoff + 50, button_bg);
  fb_fill_rect(px, ww, hh, rx + 120, yoff + 28, rx + 184, yoff + 50, button_bg);
  fb_fill_rect(px, ww, hh, rx + 190, yoff + 28, rx + 236, yoff + 50, button_bg);
  fb_fill_rect(px, ww, hh, rx + 240, yoff + 28, rx + 318, yoff + 50, button_bg);
  fb_fill_rect(px, ww, hh, rx + 208, yoff + 54, rx + 278, yoff + 76, button_bg);
  editor_draw_button(mdc, rx + 12, yoff + 28, "Save");
  editor_draw_button(mdc, rx + 66, yoff + 28, "Load");
  editor_draw_button(mdc, rx + 120, yoff + 28, "Place");
  editor_draw_button(mdc, rx + 190, yoff + 28, "Cube");
  editor_draw_button(mdc, rx + 240, yoff + 28, "Delete");
  editor_draw_button(mdc, rx + 208, yoff + 54, "Terrain");
  var hdr: string = "Objects";
  editor_text_out(mdc, rx + 14, yoff + 58, hdr.chars);
  var n: int32 = scene_count(sc);
  var sel_id: int32 = scene_selected_id(sc);
  var row: int32 = 0;
  var num: uint8[32];
  var line: uint8[220];
  while (row < 14 && ui->scene_scroll + row < n) {
    var idx: int32 = ui->scene_scroll + row;
    var e: Entity* = scene_row(sc, idx);
    var y: int32 = yoff + 78 + row * EDITOR_LINE_H();
    if (e != 0) {
      if (e->id == sel_id) {
        fb_fill_rect(px, ww, hh, rx + 8, y - 2, ww - 10, y + EDITOR_LINE_H(), hi);
      }
      var lb: cstring = (cstring)((int64)(&(line[0])));
      var p: int32 = 0;
      var hash: string = "#";
      p = fs_copy_into(lb, 220, p, hash.chars);
      int_to_dec((cstring)((int64)(&(num[0]))), (int64)e->id);
      p = fs_copy_into(lb, 220, p, (cstring)((int64)(&(num[0]))));
      var sp: string = "  ";
      p = fs_copy_into(lb, 220, p, sp.chars);
      p = fs_copy_into(lb, 220, p, editor_kind_label(e->kind));
      p = fs_copy_into(lb, 220, p, sp.chars);
      if (e->parent_id != 0) {
        var lp: string = "(p ";
        p = fs_copy_into(lb, 220, p, lp.chars);
        int_to_dec((cstring)((int64)(&(num[0]))), (int64)e->parent_id);
        p = fs_copy_into(lb, 220, p, (cstring)((int64)(&(num[0]))));
        var rp: string = ") ";
        p = fs_copy_into(lb, 220, p, rp.chars);
      }
      p = fs_copy_into(lb, 220, p, scene_entity_name(e));
      lb[p] = 0;
      editor_text_out(mdc, rx + 14, y, lb);
    }
    row = row + 1;
  }
  var prop: string = "Properties";
  editor_text_out(mdc, rx + 14, yoff + 304, prop.chars);
  var se: Entity* = scene_selected_row(sc);
  if (se == 0) {
    var none: string = "No selection";
    editor_text_out(mdc, rx + 14, yoff + 326, none.chars);
  } else {
    // Label column gets 124px (rx+14 .. rx+134) so "Transparency" and
    // "Material" fit without colliding with the value background. The value
    // field begins at rx+138 to keep a 4px gutter between label and value.
    // Rows come from the shared row model so a click maps back to the exact
    // property drawn here.
    var grp_col: uint32 = swizzle_bgra8(60, 64, 80, 255);
    var total: int32 = editor_inspector_total_rows(se, vp, sc);
    var rcur: int32 = 0;
    while (rcur < total) {
      var rid: int32 = 0;
      var rkind: int32 = editor_inspector_row(se, vp, sc, rcur, &rid);
      var fy: int32 = yoff + 326 + rcur * 20;
      if (rkind == IRK_HEADER()) {
        fb_fill_rect(px, ww, hh, rx + 8, fy - 2, ww - 10, fy + 17, grp_col);
        editor_text_out(mdc, rx + 14, fy, editor_inspector_group_label(rid));
      } else {
        if (rkind == IRK_PROP()) {
          fb_fill_rect(px, ww, hh, rx + 138, fy - 2, ww - 14, fy + 17, field_bg);
          if (ui->editing_field == rid) {
            fb_fill_rect(px, ww, hh, rx + 138, fy - 2, ww - 14, fy + 17, edit_hi);
          }
          editor_text_out(mdc, rx + 24, fy, editor_prop_label(rid));
          var vb: cstring = (cstring)((int64)(&(line[0])));
          if (ui->editing_field == rid) {
            editor_copy_cstr(vb, 220, (cstring)((int64)(&(ui->edit_buf[0]))));
          } else {
            editor_inspector_row_value(vb, 220, sc, se, vp, rid);
          }
          editor_text_out(mdc, rx + 146, fy, vb);
        }
      }
      rcur = rcur + 1;
    }
    var tbase: int32 = yoff + 326 + total * 20;
    if (se->kind == SK_TERRAIN()) {
      fb_fill_rect(px, ww, hh, rx + 12, tbase, rx + 210, tbase + 20, button_bg);
      editor_draw_button(mdc, rx + 14, tbase + 2, "Create heightmap");
      if (sc != 0 && sc->terrain != 0 && terrain_store_has(sc->terrain, se->id) != 0) {
        fb_fill_rect(px, ww, hh, rx + 12, tbase + 24, rx + 210, tbase + 44, button_bg);
        editor_draw_button(mdc, rx + 14, tbase + 26, "Cycle brush");
        // ASCII only — GDI SYSTEM_FIXED_FONT renders en-dash as garbage
        // (was the "0âûû3" mojibake in the inspector).
        var h1: string = "T sculpt; [ ] resize, , . strength";
        editor_text_out(mdc, rx + 14, tbase + 50, h1.chars);
        var h2: string = "Op 0-3: raise/lower/smooth/flatten";
        editor_text_out(mdc, rx + 14, tbase + 68, h2.chars);
      }
    }
    // Help text is anchored *below* the (now much taller, grouped) property
    // list. tbase already accounts for every visible row + group header; the
    // terrain buttons push it further when present. Using a fixed Y here was
    // what made the hints paint over the Appearance rows.
    var khy: int32 = tbase + 28;
    if (se->kind == SK_TERRAIN()) {
      if (sc != 0 && sc->terrain != 0 && terrain_store_has(sc->terrain, se->id) != 0) {
        khy = tbase + 94;
      } else {
        khy = tbase + 30;
      }
    }
    // Only show hints if there's vertical room before the status strip; on a
    // short window the long property list already fills the panel.
    if (khy + 36 < hh - 56) {
      var kind_help: string = "kind: 0 cube  1 box  2 mesh  3 terrain";
      editor_text_out(mdc, rx + 14, khy, kind_help.chars);
      var script_help: string = "Script: select .lua asset, Ctrl+L bind";
      editor_text_out(mdc, rx + 14, khy + 18, script_help.chars);
    }
  }
  // Status strip across the bottom of the inspector. When status_frames is 0
  // we still show a faint hint, which keeps the line from blinking empty.
  if (ui->status_frames > 0 && ui->status[0] != (uint8)0) {
    Win32_SetTextColor(mdc, COLORREF_WHITE());
    editor_text_out(mdc, rx + 14, hh - 28, (cstring)((int64)(&(ui->status[0]))));
    Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
  }
  var path_label: string = "Ctrl+S save  Ctrl+O load  Ctrl+L bind";
  editor_text_out(mdc, rx + 14, hh - 48, path_label.chars);
}

// Text colors are GDI COLORREFs (0x00BBGGRR), NOT framebuffer pixels.
// swizzle_bgra8 produces 0xAARRGGBB; feeding that to Win32_SetTextColor sets
// the high byte and GDI renders the text black — that was the "black text"
// bug. colorref_rgb builds the correct value.
function editor_output_level_color(level: int32) -> uint32 {
  if (level == OUT_ERROR()) {
    return colorref_rgb(240, 110, 110);
  }
  if (level == OUT_WARN()) {
    return colorref_rgb(234, 198, 100);
  }
  if (level == OUT_LUA()) {
    return colorref_rgb(120, 200, 255);
  }
  return colorref_rgb(208, 208, 214);
}

function editor_output_source_color(source: int32) -> uint32 {
  if (source == OUT_SRC_SERVER()) {
    return colorref_rgb(150, 220, 150);
  }
  if (source == OUT_SRC_CLIENT()) {
    return colorref_rgb(210, 170, 240);
  }
  return colorref_rgb(150, 160, 175);
}

function editor_output_level_tag(level: int32) -> cstring {
  if (level == OUT_ERROR()) { var a: string = "[err] "; return a.chars; }
  if (level == OUT_WARN())  { var b: string = "[warn] "; return b.chars; }
  if (level == OUT_LUA())   { var c: string = "[lua] "; return c.chars; }
  var d: string = "[info] ";
  return d.chars;
}

function editor_output_source_tag(source: int32) -> cstring {
  if (source == OUT_SRC_SERVER()) { var a: string = "server"; return a.chars; }
  if (source == OUT_SRC_CLIENT()) { var b: string = "client"; return b.chars; }
  var c: string = "engine";
  return c.chars;
}

// Filter tabs live in the panel title bar. Each tab is a fixed-width cell so
// the renderer and the click hit-test (editor_output_tab_hit) stay in sync.
function editor_output_tab_w() -> int32 { return 64; }

// Returns the filter index for a click at (mx,my), or -1 if no tab was hit.
// x0 is the panel's left edge; bar_y0 the top of the title bar.
function editor_output_tab_hit(mx: int32, my: int32, x0: int32, bar_y0: int32) -> int32 {
  if (my < bar_y0 + (int32)2 || my >= bar_y0 + (int32)22) {
    return 0 - 1;
  }
  var tx: int32 = x0 + (int32)64;
  var f: int32 = 0;
  while (f < OUT_FILTER_COUNT()) {
    var tx1: int32 = tx + editor_output_tab_w();
    if (mx >= tx && mx < tx1) {
      return f;
    }
    tx = tx1;
    f = f + 1;
  }
  return 0 - 1;
}

// The Output panel: spans from the explorer split to the inspector split along
// the bottom of the window. Newest line is at the bottom; the wheel scrolls
// back through history when the cursor is over it.
function editor_draw_output(g: GameWin32*, mdc: int64) {
  if (g == 0 || mdc == 0) {
    return;
  }
  var ww: int32 = g->width;
  var hh: int32 = g->height;
  var px: uint32* = g->pixels;
  var x0: int32 = EDITOR_PANEL_W() + (int32)4;
  var x1: int32 = ww - EDITOR_INSPECTOR_W() - (int32)4;
  if (x1 < x0 + (int32)80) {
    x1 = ww - (int32)4;
  }
  var y0: int32 = hh - EDITOR_OUTPUT_H();
  if (y0 < EDITOR_BODY_TOP()) {
    y0 = EDITOR_BODY_TOP();
  }
  var panel: uint32 = swizzle_bgra8(24, 25, 30, 255);
  var bar: uint32 = swizzle_bgra8(43, 43, 53, 255);
  var split: uint32 = swizzle_bgra8(18, 18, 21, 255);
  fb_fill_rect(px, ww, hh, x0, y0, x1, y0 + (int32)2, split);
  fb_fill_rect(px, ww, hh, x0, y0 + (int32)2, x1, y0 + (int32)22, bar);
  fb_fill_rect(px, ww, hh, x0, y0 + (int32)22, x1, hh, panel);

  Win32_SetTextColor(mdc, COLORREF_WHITE());
  var title: string = "Output";
  editor_text_out(mdc, x0 + (int32)10, y0 + (int32)4, title.chars);

  // Filter tab strip. The active tab is highlighted; clicking one is handled
  // in editor_ui_input_tick via the matching editor_output_tab_hit geometry.
  var active_f: int32 = output_log_filter();
  var tab_hi: uint32 = swizzle_bgra8(70, 80, 120, 255);
  var tx: int32 = x0 + (int32)64;
  var tf: int32 = 0;
  while (tf < OUT_FILTER_COUNT()) {
    var tx1: int32 = tx + editor_output_tab_w();
    if (tx1 <= x1 - (int32)96) {
      if (tf == active_f) {
        fb_fill_rect(px, ww, hh, tx, y0 + (int32)3, tx1 - (int32)2, y0 + (int32)21, tab_hi);
        Win32_SetTextColor(mdc, COLORREF_WHITE());
      } else {
        Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
      }
      editor_text_out(mdc, tx + (int32)8, y0 + (int32)4, output_log_filter_label(tf));
    }
    tx = tx1;
    tf = tf + 1;
  }

  var total: int32 = output_log_count();
  var shown: int32 = output_log_visible_count();
  var line_h: int32 = EDITOR_LINE_H();
  var avail: int32 = hh - (y0 + (int32)26);
  var rows: int32 = avail / line_h;
  if (rows < 1) {
    rows = 1;
  }
  // Right-aligned status in the title bar: visible/total line count + state.
  var sbuf: uint8[64];
  var scz: cstring = (cstring)((int64)(&(sbuf[0])));
  var ntmp: uint8[24];
  var ntp: cstring = (cstring)((int64)(&(ntmp[0])));
  int_to_dec(ntp, (int64)shown);
  var sp: int32 = fs_copy_into(scz, 64, 0, ntp);
  if (active_f != OUT_FILTER_ALL()) {
    var slash: string = "/";
    sp = fs_copy_into(scz, 64, sp, slash.chars);
    int_to_dec(ntp, (int64)total);
    sp = fs_copy_into(scz, 64, sp, ntp);
  }
  var ll: string = " lines";
  sp = fs_copy_into(scz, 64, sp, ll.chars);
  if (output_log_scroll() != 0) {
    var pd: string = "  (paused)";
    sp = fs_copy_into(scz, 64, sp, pd.chars);
  }
  scz[sp] = 0;
  Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
  editor_text_out(mdc, x1 - (int32)92, y0 + (int32)4, scz);

  // Walk live lines newest→oldest, skipping filtered-out ones, until we've
  // gathered `rows` visible lines past the scroll offset. scroll counts
  // visible (filtered) lines hidden below the bottom; 0 = following the tail.
  var skip: int32 = output_log_scroll();
  var drawn: int32 = 0;
  var ry: int32 = hh - line_h - (int32)4;
  var i: int32 = total - 1;
  while (i >= 0 && drawn < rows) {
    if (output_log_line_visible(i) != 0) {
      if (skip > 0) {
        skip = skip - 1;
      } else {
        var lv: int32 = output_log_line_level(i);
        var src: int32 = output_log_line_source(i);
        var txt: cstring = output_log_line(i);
        if (txt != 0) {
          Win32_SetTextColor(mdc, editor_output_source_color(src));
          editor_text_out(mdc, x0 + (int32)10, ry, editor_output_source_tag(src));
          Win32_SetTextColor(mdc, editor_output_level_color(lv));
          editor_text_out(mdc, x0 + (int32)62, ry, editor_output_level_tag(lv));
          editor_text_out(mdc, x0 + (int32)116, ry, txt);
        }
        ry = ry - line_h;
        drawn = drawn + 1;
      }
    }
    i = i - 1;
  }
  // Restore the editor's default text color so subsequent draws (and the next
  // frame) don't inherit a per-line color — this is what left other widgets
  // black before.
  Win32_SetTextColor(mdc, COLORREF_WHITE());
}

function editor_draw_topbar(g: GameWin32*, mdc: int64, proj: ProjectInfo*) {
  if (g == 0 || mdc == 0) {
    return;
  }
  var px: uint32* = g->pixels;
  var ww: int32 = g->width;
  var bar: uint32 = swizzle_bgra8(32, 34, 42, 255);
  var button: uint32 = swizzle_bgra8(54, 58, 72, 255);
  var split: uint32 = swizzle_bgra8(18, 18, 21, 255);
  fb_fill_rect(px, ww, g->height, 0, 0, ww, EDITOR_TOPBAR_H(), bar);
  fb_fill_rect(px, ww, g->height, 0, EDITOR_TOPBAR_H() - (int32)2, ww, EDITOR_TOPBAR_H(), split);
  fb_fill_rect(px, ww, g->height, 8, 4, 160, 24, button);
  fb_fill_rect(px, ww, g->height, 176, 4, 292, 24, button);
  Win32_SetTextColor(mdc, COLORREF_WHITE());
  editor_text_out(mdc, 18, 7, cstr("Project Settings"));
  editor_text_out(mdc, 188, 7, cstr("Save Project"));
  Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
  var label: uint8[360];
  var lc: cstring = (cstring)((int64)(&(label[0])));
  var pos: int32 = fs_copy_into(lc, 360, 0, cstr("Project: "));
  pos = fs_copy_into(lc, 360, pos, project_name_ptr(proj));
  pos = fs_copy_into(lc, 360, pos, cstr("   Root: "));
  pos = fs_copy_into(lc, 360, pos, project_root_ptr(proj));
  lc[pos] = 0;
  editor_text_out(mdc, 316, 7, lc);
}

function editor_project_value(ui: EditorUiState*, proj: ProjectInfo*, field: int32, out: cstring, cap: int32) {
  if (out == 0 || cap <= 0) {
    return;
  }
  out[0] = 0;
  if (ui != 0 && ui->editing_field == field) {
    editor_copy_cstr(out, cap, (cstring)((int64)(&(ui->edit_buf[0]))));
    return;
  }
  if (field == -1) {
    editor_copy_cstr(out, cap, project_name_ptr(proj));
  }
  if (field == -2) {
    editor_copy_cstr(out, cap, project_scene_path_ptr(proj));
  }
  if (field == -3) {
    editor_copy_cstr(out, cap, project_assets_subdir_ptr(proj));
  }
}

function editor_draw_project_settings(g: GameWin32*, ui: EditorUiState*, proj: ProjectInfo*, mdc: int64) {
  if (g == 0 || ui == 0 || proj == 0 || mdc == 0) {
    return;
  }
  if (ui->project_settings_open == 0) {
    return;
  }
  var px: uint32* = g->pixels;
  // Keep the popup on the GDI-owned project/assets panels. The Vulkan viewport
  // is a native child HWND and will otherwise sit above parent-window drawing.
  var x0: int32 = 40;
  var y0: int32 = EDITOR_BODY_TOP() + (int32)28;
  var w: int32 = 560;
  var h: int32 = 210;
  var panel: uint32 = swizzle_bgra8(38, 40, 50, 255);
  var border: uint32 = swizzle_bgra8(88, 96, 122, 255);
  var field_bg: uint32 = swizzle_bgra8(24, 25, 31, 255);
  var edit_bg: uint32 = swizzle_bgra8(92, 90, 62, 255);
  var button: uint32 = swizzle_bgra8(54, 58, 72, 255);
  fb_fill_rect(px, g->width, g->height, x0 - 2, y0 - 2, x0 + w + 2, y0 + h + 2, border);
  fb_fill_rect(px, g->width, g->height, x0, y0, x0 + w, y0 + h, panel);
  fb_fill_rect(px, g->width, g->height, x0 + w - 72, y0 + 10, x0 + w - 18, y0 + 32, button);
  fb_fill_rect(px, g->width, g->height, x0 + 16, y0 + 170, x0 + 132, y0 + 192, button);

  Win32_SetTextColor(mdc, COLORREF_WHITE());
  editor_text_out(mdc, x0 + 16, y0 + 12, cstr("Project Settings"));
  editor_draw_button(mdc, x0 + w - 72, y0 + 10, "Close");
  editor_draw_button(mdc, x0 + 16, y0 + 170, "Save Project");

  Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
  editor_text_out(mdc, x0 + 16, y0 + 38, cstr("Root"));
  editor_text_out(mdc, x0 + 104, y0 + 38, project_root_ptr(proj));
  editor_text_out(mdc, x0 + 16, y0 + 62, cstr("Name"));
  editor_text_out(mdc, x0 + 16, y0 + 86, cstr("Scene"));
  editor_text_out(mdc, x0 + 16, y0 + 110, cstr("Assets"));

  var val: uint8[220];
  var vc: cstring = (cstring)((int64)(&(val[0])));
  var fy: int32 = y0 + 60;
  fb_fill_rect(px, g->width, g->height, x0 + 104, fy - 2, x0 + 494, fy + 18, field_bg);
  if (ui->editing_field == -1) { fb_fill_rect(px, g->width, g->height, x0 + 104, fy - 2, x0 + 494, fy + 18, edit_bg); }
  editor_project_value(ui, proj, -1, vc, 220);
  editor_text_out(mdc, x0 + 112, fy, vc);
  fy = y0 + 84;
  fb_fill_rect(px, g->width, g->height, x0 + 104, fy - 2, x0 + 494, fy + 18, field_bg);
  if (ui->editing_field == -2) { fb_fill_rect(px, g->width, g->height, x0 + 104, fy - 2, x0 + 494, fy + 18, edit_bg); }
  editor_project_value(ui, proj, -2, vc, 220);
  editor_text_out(mdc, x0 + 112, fy, vc);
  fy = y0 + 108;
  fb_fill_rect(px, g->width, g->height, x0 + 104, fy - 2, x0 + 494, fy + 18, field_bg);
  if (ui->editing_field == -3) { fb_fill_rect(px, g->width, g->height, x0 + 104, fy - 2, x0 + 494, fy + 18, edit_bg); }
  editor_project_value(ui, proj, -3, vc, 220);
  editor_text_out(mdc, x0 + 112, fy, vc);

  Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
  editor_text_out(mdc, x0 + 16, y0 + 140, cstr("Launch with --project <folder> to open an explicit project root."));
}

export function engine_editor_present(g: GameWin32*, ui: EditorUiState*, proj: ProjectInfo*, es: ExplorerState*, am: AssetManager*, vp: EngineViewport*, sc: Scene*, gt: GameTreeState*, frame: int32, vk_active: int32, play_mode: int32) -> int32 {
  if (g == 0) {
    return 0;
  }
  var px: uint32* = g->pixels;
  var ww: int32 = g->width;
  var hh: int32 = g->height;
  if (px == 0) {
    return 0;
  }
  var npx: int32 = ww * hh;
  var bg_base: uint32 = swizzle_bgra8(30, 30, 37, 255);
  game_win32_clear_rgba_pixels(px, npx, bg_base);
  var panel: uint32 = swizzle_bgra8(43, 43, 53, 255);
  var split: uint32 = swizzle_bgra8(18, 18, 21, 255);
  var hi: uint32 = swizzle_bgra8(70, 80, 120, 255);
  var asset_x: int32 = EDITOR_PANEL_W() + (int32)4;
  var asset_r: int32 = asset_x + EDITOR_ASSET_W();
  var view_x: int32 = asset_r + (int32)8;
  fb_fill_rect(px, ww, hh, 0, 0, EDITOR_PANEL_W(), hh, panel);
  fb_fill_rect(px, ww, hh, EDITOR_PANEL_W(), 0, EDITOR_PANEL_W() + (int32)4, hh, split);
  fb_fill_rect(px, ww, hh, asset_x, 0, asset_r, hh, swizzle_bgra8(36, 38, 48, 255));
  fb_fill_rect(px, ww, hh, asset_r, 0, asset_r + (int32)4, hh, split);
  editor_viewport_region(g, vp, sc, view_x, frame, vk_active);
  // Draw labels into the DIB (mem DC), not on the window DC. WM_PAINT only
  // BitBlt's mem_dc; text on the HWND was missing on repaints → flicker.
  var mdc: int64 = g->mem_dc;
  if (mdc == 0) {
    return 0;
  }
  Win32_SelectObject(mdc, Win32_GetStockObject(SYSTEM_FIXED_FONT_STOCK()));
  Win32_SetBkMode(mdc, GDI_BKMODE_TRANSPARENT());
  Win32_SetTextColor(mdc, COLORREF_WHITE());
  var ar: string = "Assets";
  editor_text_out(mdc, asset_x + (int32)16, EDITOR_TOPBAR_H() + (int32)14, ar.chars);
  fb_fill_rect(px, ww, hh, asset_r - (int32)82, EDITOR_TOPBAR_H() + (int32)8, asset_r - (int32)16, EDITOR_TOPBAR_H() + (int32)30, swizzle_bgra8(55, 55, 66, 255));
  editor_draw_button(mdc, asset_r - (int32)82, EDITOR_TOPBAR_H() + (int32)8, "Import");
  var vt: string = "Viewport";
  editor_text_out(mdc, view_x + (int32)12, EDITOR_TOPBAR_H() + (int32)14, vt.chars);
  Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
  var scene_buf: uint8[64];
  var sb: cstring = (cstring)((int64)(&(scene_buf[0])));
  var sn_pre: string = "scene ";
  var sj: int32 = fs_copy_into(sb, 64, 0, sn_pre.chars);
  var numtmp: uint8[24];
  var nt: cstring = (cstring)((int64)(&(numtmp[0])));
  int_to_dec(nt, (int64)scene_count(sc));
  sj = fs_copy_into(sb, 64, sj, nt);
  var sn_sel: string = "  sel #";
  sj = fs_copy_into(sb, 64, sj, sn_sel.chars);
  int_to_dec(nt, (int64)scene_selected_id(sc));
  sj = fs_copy_into(sb, 64, sj, nt);
  if (play_mode != 0) {
    var pm: string = "  PLAY";
    sj = fs_copy_into(sb, 64, sj, pm.chars);
  }
  sb[sj] = 0;
  editor_text_out(mdc, view_x + (int32)100, EDITOR_TOPBAR_H() + (int32)14, sb);
  var help: string = "Viewport: WASD move  E/Q up/down  RMB+mouse look  Shift boost  wheel speed   LMB edit  F focus   F5 play/stop";
  editor_text_out(mdc, view_x + (int32)12, hh - (int32)72, help.chars);
  var line_buf: uint8[680];
  // Left panel: Roblox-style Game/Services tree (replaces the old filesystem
  // explorer). game_tree_render draws its own selection highlight + headers.
  var gt_focused: int32 = 0;
  if (ui->active_panel == EDITOR_FOCUS_PROJECT_FILES()) {
    gt_focused = 1;
  }
  game_tree_render(gt, px, mdc, ww, hh, EDITOR_PANEL_W(), EDITOR_BODY_TOP(), EDITOR_LINE_H(), gt_focused);
  Win32_SelectObject(mdc, Win32_GetStockObject(SYSTEM_FIXED_FONT_STOCK()));
  Win32_SetBkMode(mdc, GDI_BKMODE_TRANSPARENT());
  var ac: int32 = asset_manager_count(am);
  var avc: int32 = asset_visible_count(am);
  editor_copy_trunc_to_buf(&(line_buf[0]), 680, asset_manager_project_root(am));
  Win32_TextOutA(mdc, asset_x + (int32)16, EDITOR_TOPBAR_H() + (int32)34, (cstring)((int64)(&(line_buf[0]))), (int32)strlen((cstring)((int64)(&(line_buf[0])))));
  // Count, drawn next to the title up top (replaces the old "Filter ... 12/45" line).
  var fbuf: uint8[80];
  var fb_c: cstring = (cstring)((int64)(&(fbuf[0])));
  int_to_dec(nt, (int64)avc);
  var fjpos: int32 = fs_copy_into(fb_c, 80, 0, nt);
  if (avc != ac) {
    var slash: string = "/";
    fjpos = fs_copy_into(fb_c, 80, fjpos, slash.chars);
    int_to_dec(nt, (int64)ac);
    fjpos = fs_copy_into(fb_c, 80, fjpos, nt);
  }
  fb_c[fjpos] = 0;
  Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
  Win32_TextOutA(mdc, asset_x + (int32)68, EDITOR_TOPBAR_H() + (int32)14, fb_c, (int32)strlen(fb_c));
  Win32_SetTextColor(mdc, COLORREF_WHITE());

  // Filter chips: clickable kind filters above the list. F4 still cycles for
  // keyboard users.
  var fk: int32 = asset_manager_filter(am);
  var chip_y: int32 = EDITOR_TOPBAR_H() + (int32)50;
  var chip_h: int32 = 20;
  var chip_w: int32 = 42;
  var chip_x0: int32 = asset_x + (int32)8;
  editor_draw_asset_chip(px, mdc, ww, hh, chip_x0 + 0 * chip_w, chip_y, chip_w, chip_h, "All",   fk == AK_ANY());
  editor_draw_asset_chip(px, mdc, ww, hh, chip_x0 + 1 * chip_w, chip_y, chip_w, chip_h, "Mesh",  fk == AK_MESH());
  editor_draw_asset_chip(px, mdc, ww, hh, chip_x0 + 2 * chip_w, chip_y, chip_w, chip_h, "Tex",   fk == AK_TEXTURE());
  editor_draw_asset_chip(px, mdc, ww, hh, chip_x0 + 3 * chip_w, chip_y, chip_w, chip_h, "Lua",   fk == AK_LUA());
  editor_draw_asset_chip(px, mdc, ww, hh, chip_x0 + 4 * chip_w, chip_y, chip_w, chip_h, "Scene", fk == AK_SCENE());
  editor_draw_asset_chip(px, mdc, ww, hh, chip_x0 + 5 * chip_w, chip_y, chip_w, chip_h, "Mat",   fk == AK_MATERIAL());
  editor_draw_asset_chip(px, mdc, ww, hh, chip_x0 + 6 * chip_w, chip_y, chip_w, chip_h, "Mtl",   fk == AK_METTLE());

  var asc: int32 = asset_scroll(am);
  var asel: int32 = asset_selected_index(am);
  var ymax: int32 = hh / EDITOR_LINE_H() - (int32)6;
  if (ymax > (int32)28) {
    ymax = (int32)28;
  }
  var visible: int32 = 0;
  while (visible < ymax) {
    var asset_idx: int32 = asset_visible_row_index(am, asc + visible);
    if (asset_idx < 0) {
      break;
    }
    var kid: int32 = asset_row_kind(am, asset_idx);
      var y2: int32 = EDITOR_BODY_TOP() + (int32)20 + visible * EDITOR_LINE_H();
      if (asset_idx == asel) {
        fb_fill_rect(px, ww, hh, asset_x + (int32)8, y2 - (int32)2, asset_r - (int32)8, y2 + EDITOR_LINE_H(), hi);
      }
      var row_state: int32 = asset_row_import_state(am, asset_idx);
      var stcs: cstring = asset_import_state_label_cstr(row_state);
      var kt: cstring = asset_kind_label_cstr(kid);
      // Compute size string first so we know how many chars it eats from the
      // right side, leaving the rest for the (truncated) path.
      var sz_buf: uint8[16];
      var sz_c: cstring = (cstring)((int64)(&(sz_buf[0])));
      var sz_n: int32 = asset_format_size(sz_c, 16, asset_row_size(am, asset_idx));
      var path_x: int32 = asset_x + (int32)96;
      var size_x: int32 = asset_r - (int32)12 - sz_n * (int32)8;
      var path_max_px: int32 = size_x - (int32)6 - path_x;
      var path_max_chars: int32 = path_max_px / (int32)8;
      if (path_max_chars < 4) {
        path_max_chars = 4;
      }
      var pbuf: uint8[80];
      editor_copy_tail_trunc(&(pbuf[0]), 80, asset_row_vfs_cstr(am, asset_idx), path_max_chars);
      if (row_state == IS_IMPORTED()) {
        Win32_SetTextColor(mdc, COLORREF_WHITE());
      } else {
        Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
      }
      Win32_TextOutA(mdc, asset_x + (int32)14, y2, stcs, (int32)strlen(stcs));
      Win32_TextOutA(mdc, asset_x + (int32)44, y2, kt, (int32)strlen(kt));
      Win32_TextOutA(mdc, path_x, y2, (cstring)((int64)(&(pbuf[0]))), (int32)strlen((cstring)((int64)(&(pbuf[0])))));
      Win32_TextOutA(mdc, size_x, y2, sz_c, sz_n);
      Win32_SetTextColor(mdc, COLORREF_WHITE());
      visible = visible + 1;
  }
  if (asel >= 0 && asel < ac) {
    // Selected path (truncated to panel width by the OS clip; full path stays
    // visible via the inspector / status bar).
    Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
    Win32_TextOutA(mdc, asset_x + (int32)16, hh - (int32)68, asset_row_vfs_cstr(am, asel), (int32)strlen(asset_row_vfs_cstr(am, asel)));
    Win32_SetTextColor(mdc, COLORREF_WHITE());

    // Action bar: three buttons across the bottom of the asset panel.
    var act_y: int32 = hh - (int32)44;
    var act_h: int32 = 22;
    var act_w: int32 = (EDITOR_ASSET_W() - (int32)24) / (int32)3;
    var act_x0: int32 = asset_x + (int32)8;
    var sel_state: int32 = asset_row_import_state(am, asel);
    var sel_kind: int32 = asset_row_kind(am, asel);
    if (sel_state == IS_IMPORTED()) {
      fb_fill_rect(px, ww, hh, act_x0 + 0 * act_w, act_y, act_x0 + 0 * act_w + act_w - (int32)4, act_y + act_h, swizzle_bgra8(70, 60, 60, 255));
      editor_draw_button(mdc, act_x0 + 0 * act_w, act_y, "Unimport");
    } else {
      fb_fill_rect(px, ww, hh, act_x0 + 0 * act_w, act_y, act_x0 + 0 * act_w + act_w - (int32)4, act_y + act_h, swizzle_bgra8(60, 80, 60, 255));
      editor_draw_button(mdc, act_x0 + 0 * act_w, act_y, "Import");
    }
    var use_bg: uint32 = swizzle_bgra8(55, 55, 66, 255);
    var use_enabled: int32 = 0;
    if (sel_kind == AK_MESH() || sel_kind == AK_LUA()) {
      use_enabled = 1;
    } else {
      use_bg = swizzle_bgra8(38, 38, 44, 255);
    }
    fb_fill_rect(px, ww, hh, act_x0 + 1 * act_w, act_y, act_x0 + 1 * act_w + act_w - (int32)4, act_y + act_h, use_bg);
    if (use_enabled != 0) {
      Win32_SetTextColor(mdc, COLORREF_WHITE());
    } else {
      Win32_SetTextColor(mdc, COLORREF_DIM_TEXT());
    }
    if (sel_kind == AK_LUA()) {
      var ula: string = "Assign";
      editor_text_out(mdc, act_x0 + 1 * act_w + (int32)8, act_y + (int32)4, ula.chars);
    } else {
      if (sel_kind == AK_MESH()) {
        var upl: string = "Place";
        editor_text_out(mdc, act_x0 + 1 * act_w + (int32)8, act_y + (int32)4, upl.chars);
      } else {
        var uns: string = "Use";
        editor_text_out(mdc, act_x0 + 1 * act_w + (int32)8, act_y + (int32)4, uns.chars);
      }
    }
    Win32_SetTextColor(mdc, COLORREF_WHITE());
    fb_fill_rect(px, ww, hh, act_x0 + 2 * act_w, act_y, act_x0 + 2 * act_w + act_w - (int32)4, act_y + act_h, swizzle_bgra8(55, 55, 66, 255));
    editor_draw_button(mdc, act_x0 + 2 * act_w, act_y, "Reveal");
  }
  editor_draw_inspector(g, ui, sc, vp, mdc);
  editor_draw_output(g, mdc);
  editor_draw_topbar(g, mdc, proj);
  editor_draw_project_settings(g, ui, proj, mdc);
  // Modal code editor overlay: covers the viewport region. The caller hides
  // the Vulkan child while this is open so the GDI overlay is visible.
  if (game_tree_editor_open(gt) != 0) {
    var ox0: int32 = EDITOR_PANEL_W() + (int32)8;
    var oy0: int32 = EDITOR_BODY_TOP() - (int32)28;
    var ox1: int32 = ww - EDITOR_INSPECTOR_W() - (int32)4;
    if (ox1 <= ox0 + (int32)200) {
      ox1 = ww - (int32)8;
    }
    var oy1: int32 = hh - (int32)8;
    game_tree_render_editor(gt, px, mdc, ww, hh, ox0, oy0, ox1 - ox0, oy1 - oy0);
  }
  // Right-click context menu draws on top of everything (it can extend past
  // the left panel into the viewport area).
  game_tree_render_menu(gt, px, mdc, ww, hh);
  game_win32_present(g);
  return 0;
}
