// Built-in game scripting hooks. This is deliberately data-driven for now:
// entities opt into a script id, and the runtime calls this on fixed ticks.
import "engine_input";
import "engine_scene";

export function SCRIPT_NONE() -> int32 { return 0; }
export function SCRIPT_SPIN() -> int32 { return 1; }
export function SCRIPT_BOB() -> int32 { return 2; }
export function SCRIPT_PLAYER_MOVER() -> int32 { return 3; }

function script_tick_entity(sc: Scene*, e: Entity*, input: InputMap*, fixed_dt: float64, runtime_time: float64) -> int32 {
  if (sc == 0 || e == 0 || e->script_enabled == 0) {
    return 0;
  }
  if (e->script_id == SCRIPT_SPIN()) {
    scene_entity_rotate_world_axis(e, 2, fixed_dt * 1.3);
    return 1;
  }
  if (e->script_id == SCRIPT_BOB()) {
    var base_y: float64 = 1.0;
    e->pos_y = base_y + sin(runtime_time * 2.0 + (float64)e->id) * 0.45;
    return 1;
  }
  if (e->script_id == SCRIPT_PLAYER_MOVER()) {
    var dx: float64 = 0.0;
    var dz: float64 = 0.0;
    var dy: float64 = 0.0;
    if (input_action_held(input, IA_MOVE_FORWARD()) != 0) { dz = dz + 1.0; }
    if (input_action_held(input, IA_MOVE_BACK()) != 0) { dz = dz - 1.0; }
    if (input_action_held(input, IA_MOVE_RIGHT()) != 0) { dx = dx + 1.0; }
    if (input_action_held(input, IA_MOVE_LEFT()) != 0) { dx = dx - 1.0; }
    if (input_action_held(input, IA_MOVE_UP()) != 0) { dy = dy + 1.0; }
    if (input_action_held(input, IA_MOVE_DOWN()) != 0) { dy = dy - 1.0; }
    if (dx != 0.0 || dy != 0.0 || dz != 0.0) {
      var speed: float64 = 4.0 * fixed_dt;
      scene_entity_translate_world(sc, e, dx * speed, dy * speed, dz * speed);
      return 1;
    }
  }
  return 0;
}

export function script_tick_scene(sc: Scene*, input: InputMap*, fixed_dt: float64, runtime_time: float64) -> int32 {
  if (sc == 0) {
    return 0;
  }
  var changed: int32 = 0;
  var n: int32 = scene_count(sc);
  var i: int32 = 0;
  while (i < n) {
    var e: Entity* = scene_row(sc, i);
    if (script_tick_entity(sc, e, input, fixed_dt, runtime_time) != 0) {
      changed = 1;
    }
    i = i + 1;
  }
  return changed;
}
