// Project asset registry: recursively scan the project root, classify by
// extension, and keep both VFS-relative and absolute source paths.
import "std/conv";
import "engine_explorer";
import "engine_fs_win32";
import "std/mem";

export struct AssetRecord {
  vfs_path: uint8[520];
  full_path: uint8[800];
  kind: int32;
  import_state: int32;
  size_bytes: int64;
}

export struct AssetManager {
  rows: AssetRecord*;
  cap: int32;
  count: int32;
  selected_index: int32;
  scroll: int32;
  join_scratch: uint8[832];
  project_root: uint8[800];
  filter_kind: int32;
  _pad_filter: int32;
}

export function AK_UNKNOWN() -> int32 {
  return 0;
}

export function AK_TEXTURE() -> int32 {
  return 1;
}

export function AK_AUDIO() -> int32 {
  return 2;
}

export function AK_METH() -> int32 {
  return 3;
}

export function AK_DATA() -> int32 {
  return 4;
}

export function AK_SHADER() -> int32 {
  return 5;
}

export function AK_MESH() -> int32 {
  return 6;
}

export function AK_MATERIAL() -> int32 {
  return 7;
}

export function AK_SCENE() -> int32 {
  return 8;
}

export function AK_LUA() -> int32 {
  return 9;
}

export function AK_ANY() -> int32 {
  return 0 - 1;
}

export function asset_kind_label_cstr(kind: int32) -> cstring {
  if (kind == AK_TEXTURE()) {
    var s0: string = "tex";
    return s0.chars;
  }
  if (kind == AK_AUDIO()) {
    var s1: string = "audio";
    return s1.chars;
  }
  if (kind == AK_METH()) {
    var s2: string = "meth";
    return s2.chars;
  }
  if (kind == AK_DATA()) {
    var s3: string = "data";
    return s3.chars;
  }
  if (kind == AK_SHADER()) {
    var s4: string = "shade";
    return s4.chars;
  }
  if (kind == AK_MESH()) {
    var s5: string = "mesh";
    return s5.chars;
  }
  if (kind == AK_MATERIAL()) {
    var s6: string = "mat";
    return s6.chars;
  }
  if (kind == AK_SCENE()) {
    var s7: string = "scene";
    return s7.chars;
  }
  if (kind == AK_LUA()) {
    var s9: string = "lua";
    return s9.chars;
  }
  var s8: string = "?";
  return s8.chars;
}
function ascii_lower_u8(c: uint8) -> uint8 {
  if (c >= (uint8)65 && c <= (uint8)90) {
    return (uint8)((int32)c + 32);
  }
  return c;
}

function ext_matches(hay: cstring, needle: string) -> int32 {
  var hi: int64 = strlen(hay);
  var nl: int64 = needle.length;
  if (nl <= 0 || hi < nl) {
    return 0;
  }
  var start: int64 = hi - nl;
  var j: int64 = 0;
  while (j < nl) {
    var a: uint8 = (uint8)(hay[start + j]);
    var b: uint8 = (uint8)(needle.chars[j]);
    if (ascii_lower_u8(a) != ascii_lower_u8(b)) {
      return 0;
    }
    j = j + 1;
  }
  return 1;
}

export function asset_kind_from_filename(name: cstring) -> int32 {
  if (name == 0) {
    return AK_UNKNOWN();
  }
  if (ext_matches(name, ".png") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".jpg") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".jpeg") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".bmp") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".gif") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".webp") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".tga") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".wav") != 0) {
    return AK_AUDIO();
  }
  if (ext_matches(name, ".mp3") != 0) {
    return AK_AUDIO();
  }
  if (ext_matches(name, ".ogg") != 0) {
    return AK_AUDIO();
  }
  if (ext_matches(name, ".flac") != 0) {
    return AK_AUDIO();
  }
  if (ext_matches(name, ".meth") != 0) {
    return AK_METH();
  }
  if (ext_matches(name, ".txt") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".json") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".toml") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".xml") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".yaml") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".glsl") != 0) {
    return AK_SHADER();
  }
  if (ext_matches(name, ".frag") != 0) {
    return AK_SHADER();
  }
  if (ext_matches(name, ".vert") != 0) {
    return AK_SHADER();
  }
  if (ext_matches(name, ".hlsl") != 0) {
    return AK_SHADER();
  }
  if (ext_matches(name, ".obj") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".gltf") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".glb") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".fbx") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".dae") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".mat") != 0) {
    return AK_MATERIAL();
  }
  if (ext_matches(name, ".material") != 0) {
    return AK_MATERIAL();
  }
  if (ext_matches(name, ".mscene") != 0) {
    return AK_SCENE();
  }
  if (ext_matches(name, ".lua") != 0) {
    return AK_LUA();
  }
  return AK_UNKNOWN();
}

function path_has_prefix(abs_path: cstring, root_prefix: cstring) -> int32 {
  if (abs_path == 0 || root_prefix == 0) {
    return 0;
  }
  var rl: int64 = strlen(root_prefix);
  if (rl <= 0) {
    return 0;
  }
  var i: int64 = 0;
  while (i < rl) {
    if ((uint8)(abs_path[i]) != (uint8)(root_prefix[i])) {
      return 0;
    }
    i = i + 1;
  }
  var next_ch: uint8 = (uint8)(abs_path[rl]);
  if (next_ch == (uint8)0 || next_ch == (uint8)92) {
    return 1;
  }
  return 0;
}

function path_copy_without_prefix(rel_out: cstring, rel_cap: int32, abs_path: cstring, root_len: int32) -> int32 {
  if (rel_cap <= 0) {
    return -1;
  }
  var plen: int32 = (int32)strlen(abs_path);
  var pos: int32 = root_len;
  if (pos < 0) {
    pos = 0;
  }
  if (pos > plen) {
    pos = plen;
  }
  while (pos < plen && (uint8)(abs_path[pos]) == (uint8)92) {
    pos = pos + 1;
  }
  var j: int32 = 0;
  while (j + 1 < rel_cap) {
    if (pos + j >= plen) {
      rel_out[j] = 0;
      return 0;
    }
    var chq: uint8 = (uint8)(abs_path[pos + j]);
    rel_out[j] = chq;
    if (chq == (uint8)0) {
      return 0;
    }
    j = j + 1;
  }
  rel_out[rel_cap - 1] = 0;
  return 0;
}

function path_copy_basename(dst: cstring, dst_cap: int32, abs_path: cstring) -> int32 {
  var L: int32 = (int32)strlen(abs_path);
  if (L <= 0) {
    dst[0] = 0;
    return 0;
  }
  var i: int32 = L - 1;
  while (i > 0) {
    if ((uint8)(abs_path[i]) == (uint8)92) {
      break;
    }
    i = i - 1;
  }
  var start: int32 = 0;
  if ((uint8)(abs_path[i]) == (uint8)92) {
    start = i + 1;
  } else {
    start = 0;
  }
  var j: int32 = 0;
  while (j + 1 < dst_cap) {
    var ch: uint8 = (uint8)(abs_path[start + j]);
    dst[j] = ch;
    if (ch == (uint8)0) {
      return 0;
    }
    j = j + 1;
  }
  dst[dst_cap - 1] = 0;
  return 0;
}

function asset_build_vfs_path(out: cstring, out_cap: int32, root: cstring, abs_full: cstring) -> int32 {
  if (path_has_prefix(abs_full, root) != 0) {
    var rl: int32 = (int32)strlen(root);
    return path_copy_without_prefix(out, out_cap, abs_full, rl);
  }
  return path_copy_basename(out, out_cap, abs_full);
}

function asset_row_ptr(am: AssetManager*, i: int32) -> AssetRecord* {
  if (am == 0) {
    return 0;
  }
  if (i < 0) {
    return 0;
  }
  var base: AssetRecord* = am->rows;
  if (base == 0) {
    return 0;
  }
  var off: int64 = (int64)i * asset_row_bytes();
  var raw: cstring = (cstring)((int64)base + off);
  return (AssetRecord*)raw;
}

export function asset_row_bytes() -> int64 {
  return (int64)1360;
}

export function asset_manager_create(cap: int32) -> AssetManager* {
  if (cap <= 0) {
    cap = 1024;
  }
  if (cap > 65536) {
    cap = 65536;
  }
  var raw: cstring = calloc((int64)1, (int64)8192);
  if (raw == 0) {
    return 0;
  }
  var am: AssetManager* = (AssetManager*)raw;
  am->cap = cap;
  am->count = 0;
  am->selected_index = -1;
  am->scroll = 0;
  am->filter_kind = AK_ANY();
  am->project_root[0] = 0;
  var blob: cstring = malloc(asset_row_bytes() * (int64)cap);
  if (blob == 0) {
    free(raw);
    return 0;
  }
  am->rows = (AssetRecord*)blob;
  return am;
}

export function asset_manager_set_project_root(am: AssetManager*, path: cstring) {
  if (am == 0) {
    return;
  }
  fs_copy_nul_terminated((cstring)((int64)(&(am->project_root[0]))), 800, path);
}

export function asset_manager_project_root(am: AssetManager*) -> cstring {
  if (am == 0) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(am->project_root[0])));
}

export function asset_manager_set_filter(am: AssetManager*, kind: int32) {
  if (am == 0) {
    return;
  }
  am->filter_kind = kind;
  am->scroll = 0;
  am->selected_index = -1;
}

export function asset_manager_filter(am: AssetManager*) -> int32 {
  if (am == 0) {
    return AK_ANY();
  }
  return am->filter_kind;
}

export function asset_registry_rebuild(am: AssetManager*) {
  if (am == 0) {
    return;
  }
  var root: cstring = asset_manager_project_root(am);
  if (root == 0 || (uint8)(root[0]) == (uint8)0) {
    return;
  }
  asset_registry_rebuild_project(am, root);
}

export function asset_manager_destroy(am: AssetManager*) {
  if (am == 0) {
    return;
  }
  if (am->rows != 0) {
    free((cstring)am->rows);
    am->rows = 0;
  }
  free((cstring)am);
}

export function asset_manager_clear(am: AssetManager*) {
  if (am != 0) {
    am->count = 0;
    am->selected_index = -1;
    am->scroll = 0;
  }
}

export function asset_manager_count(am: AssetManager*) -> int32 {
  if (am == 0) {
    return 0;
  }
  return am->count;
}

export function asset_row_kind(am: AssetManager*, i: int32) -> int32 {
  if (am == 0) {
    return AK_UNKNOWN();
  }
  if (i < 0 || i >= am->count) {
    return AK_UNKNOWN();
  }
  return asset_row_ptr(am, i)->kind;
}

export function asset_row_size(am: AssetManager*, i: int32) -> int64 {
  if (am == 0) {
    return (int64)0;
  }
  if (i < 0 || i >= am->count) {
    return (int64)0;
  }
  return asset_row_ptr(am, i)->size_bytes;
}

export function asset_row_vfs_cstr(am: AssetManager*, i: int32) -> cstring {
  if (am == 0) {
    return (cstring)0;
  }
  if (i < 0 || i >= am->count) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(asset_row_ptr(am, i)->vfs_path[0])));
}

export function asset_row_full_cstr(am: AssetManager*, i: int32) -> cstring {
  if (am == 0) {
    return (cstring)0;
  }
  if (i < 0 || i >= am->count) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(asset_row_ptr(am, i)->full_path[0])));
}

export function asset_selected_index(am: AssetManager*) -> int32 {
  if (am == 0) {
    return -1;
  }
  return am->selected_index;
}

export function asset_select(am: AssetManager*, idx: int32) {
  if (am == 0) {
    return;
  }
  if (idx < 0 || idx >= am->count) {
    am->selected_index = -1;
    return;
  }
  am->selected_index = idx;
  while (am->selected_index < am->scroll && am->scroll > 0) {
    am->scroll = am->scroll - 1;
  }
  while (am->selected_index >= am->scroll + 28) {
    am->scroll = am->scroll + 1;
  }
}

export function asset_scroll(am: AssetManager*) -> int32 {
  if (am == 0) {
    return 0;
  }
  return am->scroll;
}

export function asset_scroll_add(am: AssetManager*, delta: int32) {
  if (am == 0) {
    return;
  }
  am->scroll = am->scroll + delta;
  if (am->scroll < 0) {
    am->scroll = 0;
  }
  var maxs: int32 = am->count - 28;
  if (maxs < 0) {
    maxs = 0;
  }
  if (am->scroll > maxs) {
    am->scroll = maxs;
  }
}

function asset_skip_dir_name(nm: cstring) -> int32 {
  if (nm == 0) {
    return 1;
  }
  if (fs_dot_or_dotdot(nm) != 0) {
    return 1;
  }
  if ((uint8)(nm[0]) == (uint8)46 && (uint8)(nm[1]) == (uint8)103 && (uint8)(nm[2]) == (uint8)105 && (uint8)(nm[3]) == (uint8)116 && (uint8)(nm[4]) == (uint8)0) {
    return 1;
  }
  if ((uint8)(nm[0]) == (uint8)98 && (uint8)(nm[1]) == (uint8)105 && (uint8)(nm[2]) == (uint8)110 && (uint8)(nm[3]) == (uint8)0) {
    return 1;
  }
  return 0;
}

function asset_add_file(am: AssetManager*, root: cstring, full: cstring, size_bytes: int64) {
  if (am == 0 || full == 0 || am->count >= am->cap) {
    return;
  }
  var row: AssetRecord* = asset_row_ptr(am, am->count);
  memset((cstring)row, 0, asset_row_bytes());
  asset_build_vfs_path((cstring)((int64)(&(row->vfs_path[0]))), 520, root, full);
  fs_copy_nul_terminated((cstring)((int64)(&(row->full_path[0]))), 800, full);
  row->kind = asset_kind_from_filename(full);
  row->import_state = 0;
  row->size_bytes = size_bytes;
  am->count = am->count + 1;
}

function asset_scan_dir(am: AssetManager*, root: cstring, dir: cstring, depth: int32) {
  if (am == 0 || dir == 0 || depth > 32 || am->count >= am->cap) {
    return;
  }
  var pattern: uint8[832];
  if (fs_path_append_sep_and_wild((cstring)((int64)(&(pattern[0]))), 832, dir) < 0) {
    return;
  }
  var fd: Win32FindDataA;
  var h: int64 = Win32_FindFirstFileA((cstring)((int64)(&(pattern[0]))), &fd);
  if (h == FS_INVALID_HANDLE_VALUE()) {
    return;
  }
  while (1) {
    var nm: cstring = fs_find_data_name_c(&fd);
    if (asset_skip_dir_name(nm) == 0) {
      var child: uint8[832];
      if (fs_path_join_child((cstring)((int64)(&(child[0]))), 832, dir, nm) == 0) {
        if (fs_find_data_is_dir(&fd) != 0) {
          asset_scan_dir(am, root, (cstring)((int64)(&(child[0]))), depth + 1);
        } else {
          asset_add_file(am, root, (cstring)((int64)(&(child[0]))), fs_combine_size64(fd.n_file_size_high, fd.n_file_size_low));
        }
      }
    }
    if (am->count >= am->cap) {
      break;
    }
    var nxt: int32 = Win32_FindNextFileA(h, &fd);
    if (nxt == 0) {
      break;
    }
  }
  Win32_FindClose(h);
}

export function asset_registry_rebuild_project(am: AssetManager*, root: cstring) {
  if (am == 0 || root == 0) {
    return;
  }
  am->count = 0;
  am->selected_index = -1;
  am->scroll = 0;
  asset_scan_dir(am, root, root, 0);
  if (am->count > 0) {
    am->selected_index = 0;
  }
}

export function asset_registry_rebuild_from_explorer(am: AssetManager*, es: ExplorerState*) {
  if (am == 0 || es == 0) {
    return;
  }
  am->count = 0;
  var i: int32 = 0;
  while (i < es->entry_count) {
    if (explorer_entry_is_dir(es, i) == 1) {
      i = i + 1;
      continue;
    }
    if (am->count >= am->cap) {
      break;
    }
    var nm: cstring = explorer_entry_name_ptr(es, i);
    if (fs_path_join_child((cstring)((int64)(&(am->join_scratch[0]))), 832, explorer_cwd_ptr(es), nm) < 0) {
      i = i + 1;
      continue;
    }
    asset_add_file(am, explorer_root_ptr(es), (cstring)((int64)(&(am->join_scratch[0]))), explorer_entry_size_bytes(es, i));
    i = i + 1;
  }
}
