// Scene save/load for the editor. Text format, versioned, line-oriented, and
// intentionally easy to inspect:
//   mettlescene 1
//   selected <id>
//   entity
//   id <id>
//   kind <kind>
//   pos_mm <x> <y> <z>
//   rot_q <x> <y> <z> <w>        (scaled by 1e6)
//   rot_urad <yaw> <pitch> <roll> (legacy read-only import)
//   scale_u <scale>
//   half_u <half>
//   size_u <half_x> <half_y> <half_z> (v4+)
//   flags <bitfield>                  (v4+, hidden/collider/trigger)
//   material <id>                     (v4+)
//   parent <id>
//   script <id> <enabled>
//   mesh_path <absolute-or-project path>
//     For kind terrain (SK_TERRAIN), non-empty mesh_path is a project-relative
//     .mthmap heightmap (see scene_terrain_reload_all); empty means procedural.
//   lua_script <project-relative-or-absolute .lua path>   (v3+)
//   name <display name>
//   end
import "engine_mesh";
import "engine_scene";
import "std/conv";
import "std/io";

function sio_write_i64(fp: cstring, v: int64) {
  var buf: uint8[32];
  int_to_dec((cstring)((int64)(&(buf[0]))), v);
  fputs((cstring)((int64)(&(buf[0]))), fp);
}

function sio_write_line_i64(fp: cstring, label: string, v: int64) {
  fputs(label.chars, fp);
  sio_write_i64(fp, v);
  fputs(cstr("\n"), fp);
}

function sio_scaled(v: float64, scale: float64) -> int64 {
  var out32: int32 = 0;
  if (v >= 0.0) {
    out32 = (int32)(v * scale + 0.5);
  } else {
    out32 = (int32)(v * scale - 0.5);
  }
  return (int64)out32;
}

function sio_unscaled(v: int64, scale: float64) -> float64 {
  return (float64)v / scale;
}

function sio_legacy_sanitize_scaled(v: int64) -> int64 {
  // Old builds cast negative float64 values directly to int64; the object
  // backend produced INT32_MAX, launching saved objects kilometres away.
  if (v >= (int64)2147000000) {
    return (int64)0;
  }
  if (v <= (int64)-2147000000) {
    return (int64)0;
  }
  return v;
}

function sio_starts(line: cstring, prefix: string) -> int32 {
  if (line == 0) {
    return 0;
  }
  var i: int32 = 0;
  while (i < prefix.length) {
    if ((uint8)(line[i]) != (uint8)(prefix.chars[i])) {
      return 0;
    }
    i = i + 1;
  }
  return 1;
}

function sio_copy_tail(dst: cstring, dst_cap: int32, line: cstring, start: int32) {
  if (dst == 0 || dst_cap <= 0) {
    return;
  }
  var j: int32 = 0;
  var p: int32 = start;
  while (j + 1 < dst_cap) {
    var b: uint8 = (uint8)(line[p]);
    if (b == (uint8)0 || b == (uint8)13 || b == (uint8)10) {
      break;
    }
    dst[j] = b;
    j = j + 1;
    p = p + 1;
  }
  dst[j] = 0;
}

function sio_space(c: uint8) -> int32 {
  if (c == (uint8)32 || c == (uint8)9 || c == (uint8)13 || c == (uint8)10) {
    return 1;
  }
  return 0;
}

function sio_next_token(line: cstring, pos: int32, out: cstring, out_cap: int32) -> int32 {
  while (pos < 1024 && sio_space((uint8)(line[pos])) != 0) {
    pos = pos + 1;
  }
  var j: int32 = 0;
  while (pos < 1024 && j + 1 < out_cap) {
    var b: uint8 = (uint8)(line[pos]);
    if (b == (uint8)0 || sio_space(b) != 0) {
      break;
    }
    out[j] = b;
    j = j + 1;
    pos = pos + 1;
  }
  out[j] = 0;
  return pos;
}

function sio_parse_i64_after(line: cstring, prefix_len: int32) -> int64 {
  return atol((cstring)((int64)line + (int64)prefix_len));
}

// mettlescene 5 (clean break): the entity body is descriptor-driven. Structural
// lines (id/script/flags/half/mesh_path/lua_script) are written explicitly;
// every editable property is one `p <key> <value>` line emitted straight from
// the engine_scene property table, so adding a property never touches this
// file again. Floats are stored as per-property scaled ints (integer-clean for
// the object backend, same trick the old format used).
function sio_write_prop_value(fp: cstring, sc: Scene*, e: Entity*, id: int32) {
  var t: int32 = scene_prop_type(id);
  if (t == PT_STRING()) {
    // name is the only string property; written verbatim (tail-read on load).
    fputs(scene_entity_name(e), fp);
    return;
  }
  if (t == PT_FLOAT()) {
    var sc_i: int64 = scene_prop_scale(id);
    sio_write_i64(fp, sio_scaled(scene_prop_get_num(sc, e, id), (float64)sc_i));
    return;
  }
  // PT_INT / PT_BOOL / PT_COLOR8 all serialize as a plain integer.
  sio_write_i64(fp, (int64)((int32)(scene_prop_get_num(sc, e, id) + 0.5)));
}

function sio_write_entity(fp: cstring, sc: Scene*, e: Entity*) {
  if (fp == 0 || e == 0) {
    return;
  }
  fputs(cstr("entity\n"), fp);
  sio_write_line_i64(fp, "id ", (int64)e->id);
  fputs(cstr("script "), fp);
  sio_write_i64(fp, (int64)e->script_id);
  fputs(cstr(" "), fp);
  sio_write_i64(fp, (int64)e->script_enabled);
  fputs(cstr("\n"), fp);
  // SE_FLAG_* (collider/trigger/hidden) is orthogonal to the prop table's
  // PF_* booleans; persist it raw so the renderer/collision bits round-trip.
  sio_write_line_i64(fp, "flags ", (int64)e->flags);
  sio_write_line_i64(fp, "half_u ", sio_scaled(e->half, 1000000.0));
  fputs(cstr("mesh_path "), fp);
  fputs(scene_entity_mesh_path(e), fp);
  fputs(cstr("\n"), fp);
  if ((uint8)(e->lua_script[0]) != (uint8)0) {
    fputs(cstr("lua_script "), fp);
    fputs(scene_entity_lua_script(e), fp);
    fputs(cstr("\n"), fp);
  }
  var id: int32 = 1;
  var pn: int32 = scene_prop_count();
  while (id <= pn) {
    fputs(cstr("p "), fp);
    fputs(scene_prop_key(id), fp);
    fputs(cstr(" "), fp);
    sio_write_prop_value(fp, sc, e, id);
    fputs(cstr("\n"), fp);
    id = id + 1;
  }
  fputs(cstr("end\n"), fp);
}

export function scene_io_save(path: cstring, sc: Scene*, project_root: cstring) -> int32 {
  if (path == 0 || sc == 0) {
    return 0;
  }
  if (project_root != 0 && (uint8)(project_root[0]) != (uint8)0) {
    scene_terrain_save_dirty_maps(sc, project_root);
  }
  var fp: cstring = fopen(path, cstr("w"));
  if (fp == 0) {
    return 0;
  }
  fputs(cstr("mettlescene 5\n"), fp);
  sio_write_line_i64(fp, "selected ", (int64)scene_selected_id(sc));
  var n: int32 = scene_count(sc);
  var i: int32 = 0;
  while (i < n) {
    var e: Entity* = scene_row(sc, i);
    if (e != 0) {
      sio_write_entity(fp, sc, e);
    }
    i = i + 1;
  }
  fclose(fp);
  return 1;
}

// Match a property by its scene_prop_key, return its id or 0.
function sio_prop_id_for_key(key: cstring) -> int32 {
  if (key == 0) { return 0; }
  var id: int32 = 1;
  var pn: int32 = scene_prop_count();
  while (id <= pn) {
    var k: cstring = scene_prop_key(id);
    var i: int32 = 0;
    var eq: int32 = 1;
    while (i < 32) {
      var a: uint8 = (uint8)(key[i]);
      var b: uint8 = (uint8)(k[i]);
      if (a != b) { eq = 0; }
      if (a != b) { i = 32; } else {
        if (a == (uint8)0) { i = 32; } else { i = i + 1; }
      }
    }
    if (eq != 0) { return id; }
    id = id + 1;
  }
  return 0;
}

// Apply one "p <key> <rest>" line to the current entity via the prop table.
function sio_apply_prop_line(sc: Scene*, e: Entity*, lc: cstring) {
  if (e == 0) { return; }
  var key: uint8[40];
  var pos: int32 = sio_next_token(lc, 2, (cstring)((int64)(&(key[0]))), 40);
  var id: int32 = sio_prop_id_for_key((cstring)((int64)(&(key[0]))));
  if (id == 0) { return; }
  if (scene_prop_type(id) == PT_STRING()) {
    // Tail after "p <key> " is the raw name (may contain spaces).
    while (pos < 1024 && (uint8)(lc[pos]) == (uint8)32) { pos = pos + 1; }
    sio_copy_tail((cstring)((int64)(&(e->name[0]))), 64, lc, pos);
    if (e->name[0] == (uint8)0) {
      e->name[0] = 0;
    }
    return;
  }
  var tok: uint8[64];
  sio_next_token(lc, pos, (cstring)((int64)(&(tok[0]))), 64);
  var raw: int64 = sio_legacy_sanitize_scaled(atol((cstring)((int64)(&(tok[0])))));
  if (id == PROP_PARENT()) {
    // scene_set_parent validates the parent exists, but children can appear
    // before their parent in the file. Store the link raw; cycles can't form
    // because every id is unique and the editor re-validates on reparent.
    e->parent_id = (int32)raw;
    return;
  }
  if (scene_prop_type(id) == PT_FLOAT()) {
    var s: int64 = scene_prop_scale(id);
    scene_prop_set_num(sc, e, id, sio_unscaled(raw, (float64)s));
  } else {
    scene_prop_set_num(sc, e, id, (float64)raw);
  }
}

function sio_apply_mesh_path(e: Entity*, meshes: MeshStore*) {
  if (e == 0 || meshes == 0) {
    return;
  }
  if (e->kind != SK_MESH()) {
    return;
  }
  if (e->mesh_path[0] == (uint8)0) {
    return;
  }
  var mid: int32 = mesh_store_import_mesh(meshes, (cstring)((int64)(&(e->mesh_path[0]))));
  if (mid != 0) {
    var mr: MeshRecord* = mesh_store_find(meshes, mid);
    e->mesh_id = mid;
    e->half = mesh_record_half(mr);
  }
}

export function scene_io_load(path: cstring, sc: Scene*, meshes: MeshStore*, project_root: cstring) -> int32 {
  if (path == 0 || sc == 0) {
    return 0;
  }
  var fp: cstring = fopen(path, cstr("r"));
  if (fp == 0) {
    return 0;
  }
  if (meshes != 0) {
    mesh_store_clear(meshes);
  }
  scene_clear(sc);
  var line: uint8[1024];
  var tok: uint8[64];
  var cur: Entity* = 0;
  var max_id: int32 = 0;
  var saved_selected: int32 = 0;
  while (fgets((cstring)((int64)(&(line[0]))), 1024, fp) != 0) {
    var lc: cstring = (cstring)((int64)(&(line[0])));
    if (sio_starts(lc, "selected ") != 0) {
      saved_selected = (int32)sio_parse_i64_after(lc, 9);
    } else {
      if (sio_starts(lc, "entity") != 0) {
        var new_id: int32 = scene_add(sc, SK_CUBE(), 0.0, 0.0, 0.0, 1.0);
        cur = scene_find(sc, new_id);
      } else {
        if (sio_starts(lc, "end") != 0) {
          if (cur != 0) {
            scene_entity_normalize_rotation(cur);
            sio_apply_mesh_path(cur, meshes);
          }
          cur = 0;
        } else {
          if (cur != 0) {
            if (sio_starts(lc, "id ") != 0) {
              cur->id = (int32)sio_parse_i64_after(lc, 3);
              if (cur->id > max_id) { max_id = cur->id; }
            } else {
              if (sio_starts(lc, "script ") != 0) {
                var sp: int32 = 7;
                sp = sio_next_token(lc, sp, (cstring)((int64)(&(tok[0]))), 64);
                cur->script_id = (int32)atol((cstring)((int64)(&(tok[0]))));
                sp = sio_next_token(lc, sp, (cstring)((int64)(&(tok[0]))), 64);
                cur->script_enabled = (int32)atol((cstring)((int64)(&(tok[0]))));
              } else {
                if (sio_starts(lc, "flags ") != 0) {
                  cur->flags = (int32)sio_parse_i64_after(lc, 6);
                } else {
                  if (sio_starts(lc, "half_u ") != 0) {
                    cur->half = sio_unscaled(sio_parse_i64_after(lc, 7), 1000000.0);
                  } else {
                    if (sio_starts(lc, "mesh_path ") != 0) {
                      sio_copy_tail((cstring)((int64)(&(cur->mesh_path[0]))), 520, lc, 10);
                    } else {
                      if (sio_starts(lc, "lua_script ") != 0) {
                        sio_copy_tail((cstring)((int64)(&(cur->lua_script[0]))), 260, lc, 11);
                      } else {
                        if (sio_starts(lc, "p ") != 0) {
                          sio_apply_prop_line(sc, cur, lc);
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fclose(fp);
  sc->next_id = max_id + 1;
  scene_set_selected(sc, saved_selected);
  if (scene_selected_id(sc) == 0 && scene_count(sc) > 0) {
    var first: Entity* = scene_row(sc, 0);
    if (first != 0) {
      scene_set_selected(sc, first->id);
    }
  }
  if (project_root != 0 && (uint8)(project_root[0]) != (uint8)0) {
    scene_terrain_reload_all(sc, project_root);
  }
  return 1;
}
