// AUTO-GENERATED from engine/shaders/scene.{vert,frag}. Do not edit.
// Regenerate: python engine/shaders/regen_spirv.py
// SPIR-V is little-endian uint32 words fed straight into
// VkShaderModuleCreateInfo.pCode. Scene shaders: MVP push constant,
// per-vertex position + color.

// vk_spv_scene_vert: 303 SPIR-V words (1212 bytes). Compiled from
// engine/shaders/vert.* by glslangValidator (Khronos main-tot).
// Regenerate via engine/shaders/regen_spirv.py; never hand-edit.
export function vk_spv_scene_vert_word_count() -> int32 { return 303; }
export function vk_spv_scene_vert_fill(dst: uint32*) {
  dst[0] = (uint32)119734787;
  dst[1] = (uint32)65536;
  dst[2] = (uint32)524299;
  dst[3] = (uint32)39;
  dst[4] = (uint32)0;
  dst[5] = (uint32)131089;
  dst[6] = (uint32)1;
  dst[7] = (uint32)393227;
  dst[8] = (uint32)1;
  dst[9] = (uint32)1280527431;
  dst[10] = (uint32)1685353262;
  dst[11] = (uint32)808793134;
  dst[12] = (uint32)0;
  dst[13] = (uint32)196622;
  dst[14] = (uint32)0;
  dst[15] = (uint32)1;
  dst[16] = (uint32)589839;
  dst[17] = (uint32)0;
  dst[18] = (uint32)4;
  dst[19] = (uint32)1852399981;
  dst[20] = (uint32)0;
  dst[21] = (uint32)13;
  dst[22] = (uint32)25;
  dst[23] = (uint32)36;
  dst[24] = (uint32)37;
  dst[25] = (uint32)196611;
  dst[26] = (uint32)2;
  dst[27] = (uint32)450;
  dst[28] = (uint32)262149;
  dst[29] = (uint32)4;
  dst[30] = (uint32)1852399981;
  dst[31] = (uint32)0;
  dst[32] = (uint32)393221;
  dst[33] = (uint32)11;
  dst[34] = (uint32)1348430951;
  dst[35] = (uint32)1700164197;
  dst[36] = (uint32)2019914866;
  dst[37] = (uint32)0;
  dst[38] = (uint32)393222;
  dst[39] = (uint32)11;
  dst[40] = (uint32)0;
  dst[41] = (uint32)1348430951;
  dst[42] = (uint32)1953067887;
  dst[43] = (uint32)7237481;
  dst[44] = (uint32)458758;
  dst[45] = (uint32)11;
  dst[46] = (uint32)1;
  dst[47] = (uint32)1348430951;
  dst[48] = (uint32)1953393007;
  dst[49] = (uint32)1702521171;
  dst[50] = (uint32)0;
  dst[51] = (uint32)458758;
  dst[52] = (uint32)11;
  dst[53] = (uint32)2;
  dst[54] = (uint32)1130327143;
  dst[55] = (uint32)1148217708;
  dst[56] = (uint32)1635021673;
  dst[57] = (uint32)6644590;
  dst[58] = (uint32)458758;
  dst[59] = (uint32)11;
  dst[60] = (uint32)3;
  dst[61] = (uint32)1130327143;
  dst[62] = (uint32)1147956341;
  dst[63] = (uint32)1635021673;
  dst[64] = (uint32)6644590;
  dst[65] = (uint32)196613;
  dst[66] = (uint32)13;
  dst[67] = (uint32)0;
  dst[68] = (uint32)196613;
  dst[69] = (uint32)17;
  dst[70] = (uint32)17232;
  dst[71] = (uint32)262150;
  dst[72] = (uint32)17;
  dst[73] = (uint32)0;
  dst[74] = (uint32)7370349;
  dst[75] = (uint32)196613;
  dst[76] = (uint32)19;
  dst[77] = (uint32)25456;
  dst[78] = (uint32)262149;
  dst[79] = (uint32)25;
  dst[80] = (uint32)1867542121;
  dst[81] = (uint32)115;
  dst[82] = (uint32)262149;
  dst[83] = (uint32)36;
  dst[84] = (uint32)1819231094;
  dst[85] = (uint32)29295;
  dst[86] = (uint32)262149;
  dst[87] = (uint32)37;
  dst[88] = (uint32)1866690153;
  dst[89] = (uint32)7499628;
  dst[90] = (uint32)196679;
  dst[91] = (uint32)11;
  dst[92] = (uint32)2;
  dst[93] = (uint32)327752;
  dst[94] = (uint32)11;
  dst[95] = (uint32)0;
  dst[96] = (uint32)11;
  dst[97] = (uint32)0;
  dst[98] = (uint32)327752;
  dst[99] = (uint32)11;
  dst[100] = (uint32)1;
  dst[101] = (uint32)11;
  dst[102] = (uint32)1;
  dst[103] = (uint32)327752;
  dst[104] = (uint32)11;
  dst[105] = (uint32)2;
  dst[106] = (uint32)11;
  dst[107] = (uint32)3;
  dst[108] = (uint32)327752;
  dst[109] = (uint32)11;
  dst[110] = (uint32)3;
  dst[111] = (uint32)11;
  dst[112] = (uint32)4;
  dst[113] = (uint32)196679;
  dst[114] = (uint32)17;
  dst[115] = (uint32)2;
  dst[116] = (uint32)262216;
  dst[117] = (uint32)17;
  dst[118] = (uint32)0;
  dst[119] = (uint32)5;
  dst[120] = (uint32)327752;
  dst[121] = (uint32)17;
  dst[122] = (uint32)0;
  dst[123] = (uint32)7;
  dst[124] = (uint32)16;
  dst[125] = (uint32)327752;
  dst[126] = (uint32)17;
  dst[127] = (uint32)0;
  dst[128] = (uint32)35;
  dst[129] = (uint32)0;
  dst[130] = (uint32)262215;
  dst[131] = (uint32)25;
  dst[132] = (uint32)30;
  dst[133] = (uint32)0;
  dst[134] = (uint32)262215;
  dst[135] = (uint32)36;
  dst[136] = (uint32)30;
  dst[137] = (uint32)0;
  dst[138] = (uint32)262215;
  dst[139] = (uint32)37;
  dst[140] = (uint32)30;
  dst[141] = (uint32)1;
  dst[142] = (uint32)131091;
  dst[143] = (uint32)2;
  dst[144] = (uint32)196641;
  dst[145] = (uint32)3;
  dst[146] = (uint32)2;
  dst[147] = (uint32)196630;
  dst[148] = (uint32)6;
  dst[149] = (uint32)32;
  dst[150] = (uint32)262167;
  dst[151] = (uint32)7;
  dst[152] = (uint32)6;
  dst[153] = (uint32)4;
  dst[154] = (uint32)262165;
  dst[155] = (uint32)8;
  dst[156] = (uint32)32;
  dst[157] = (uint32)0;
  dst[158] = (uint32)262187;
  dst[159] = (uint32)8;
  dst[160] = (uint32)9;
  dst[161] = (uint32)1;
  dst[162] = (uint32)262172;
  dst[163] = (uint32)10;
  dst[164] = (uint32)6;
  dst[165] = (uint32)9;
  dst[166] = (uint32)393246;
  dst[167] = (uint32)11;
  dst[168] = (uint32)7;
  dst[169] = (uint32)6;
  dst[170] = (uint32)10;
  dst[171] = (uint32)10;
  dst[172] = (uint32)262176;
  dst[173] = (uint32)12;
  dst[174] = (uint32)3;
  dst[175] = (uint32)11;
  dst[176] = (uint32)262203;
  dst[177] = (uint32)12;
  dst[178] = (uint32)13;
  dst[179] = (uint32)3;
  dst[180] = (uint32)262165;
  dst[181] = (uint32)14;
  dst[182] = (uint32)32;
  dst[183] = (uint32)1;
  dst[184] = (uint32)262187;
  dst[185] = (uint32)14;
  dst[186] = (uint32)15;
  dst[187] = (uint32)0;
  dst[188] = (uint32)262168;
  dst[189] = (uint32)16;
  dst[190] = (uint32)7;
  dst[191] = (uint32)4;
  dst[192] = (uint32)196638;
  dst[193] = (uint32)17;
  dst[194] = (uint32)16;
  dst[195] = (uint32)262176;
  dst[196] = (uint32)18;
  dst[197] = (uint32)9;
  dst[198] = (uint32)17;
  dst[199] = (uint32)262203;
  dst[200] = (uint32)18;
  dst[201] = (uint32)19;
  dst[202] = (uint32)9;
  dst[203] = (uint32)262176;
  dst[204] = (uint32)20;
  dst[205] = (uint32)9;
  dst[206] = (uint32)16;
  dst[207] = (uint32)262167;
  dst[208] = (uint32)23;
  dst[209] = (uint32)6;
  dst[210] = (uint32)3;
  dst[211] = (uint32)262176;
  dst[212] = (uint32)24;
  dst[213] = (uint32)1;
  dst[214] = (uint32)23;
  dst[215] = (uint32)262203;
  dst[216] = (uint32)24;
  dst[217] = (uint32)25;
  dst[218] = (uint32)1;
  dst[219] = (uint32)262187;
  dst[220] = (uint32)6;
  dst[221] = (uint32)27;
  dst[222] = (uint32)1065353216;
  dst[223] = (uint32)262176;
  dst[224] = (uint32)33;
  dst[225] = (uint32)3;
  dst[226] = (uint32)7;
  dst[227] = (uint32)262176;
  dst[228] = (uint32)35;
  dst[229] = (uint32)3;
  dst[230] = (uint32)23;
  dst[231] = (uint32)262203;
  dst[232] = (uint32)35;
  dst[233] = (uint32)36;
  dst[234] = (uint32)3;
  dst[235] = (uint32)262203;
  dst[236] = (uint32)24;
  dst[237] = (uint32)37;
  dst[238] = (uint32)1;
  dst[239] = (uint32)327734;
  dst[240] = (uint32)2;
  dst[241] = (uint32)4;
  dst[242] = (uint32)0;
  dst[243] = (uint32)3;
  dst[244] = (uint32)131320;
  dst[245] = (uint32)5;
  dst[246] = (uint32)327745;
  dst[247] = (uint32)20;
  dst[248] = (uint32)21;
  dst[249] = (uint32)19;
  dst[250] = (uint32)15;
  dst[251] = (uint32)262205;
  dst[252] = (uint32)16;
  dst[253] = (uint32)22;
  dst[254] = (uint32)21;
  dst[255] = (uint32)262205;
  dst[256] = (uint32)23;
  dst[257] = (uint32)26;
  dst[258] = (uint32)25;
  dst[259] = (uint32)327761;
  dst[260] = (uint32)6;
  dst[261] = (uint32)28;
  dst[262] = (uint32)26;
  dst[263] = (uint32)0;
  dst[264] = (uint32)327761;
  dst[265] = (uint32)6;
  dst[266] = (uint32)29;
  dst[267] = (uint32)26;
  dst[268] = (uint32)1;
  dst[269] = (uint32)327761;
  dst[270] = (uint32)6;
  dst[271] = (uint32)30;
  dst[272] = (uint32)26;
  dst[273] = (uint32)2;
  dst[274] = (uint32)458832;
  dst[275] = (uint32)7;
  dst[276] = (uint32)31;
  dst[277] = (uint32)28;
  dst[278] = (uint32)29;
  dst[279] = (uint32)30;
  dst[280] = (uint32)27;
  dst[281] = (uint32)327825;
  dst[282] = (uint32)7;
  dst[283] = (uint32)32;
  dst[284] = (uint32)22;
  dst[285] = (uint32)31;
  dst[286] = (uint32)327745;
  dst[287] = (uint32)33;
  dst[288] = (uint32)34;
  dst[289] = (uint32)13;
  dst[290] = (uint32)15;
  dst[291] = (uint32)196670;
  dst[292] = (uint32)34;
  dst[293] = (uint32)32;
  dst[294] = (uint32)262205;
  dst[295] = (uint32)23;
  dst[296] = (uint32)38;
  dst[297] = (uint32)37;
  dst[298] = (uint32)196670;
  dst[299] = (uint32)36;
  dst[300] = (uint32)38;
  dst[301] = (uint32)65789;
  dst[302] = (uint32)65592;
}

// vk_spv_scene_frag: 124 SPIR-V words (496 bytes). Compiled from
// engine/shaders/frag.* by glslangValidator (Khronos main-tot).
// Regenerate via engine/shaders/regen_spirv.py; never hand-edit.
export function vk_spv_scene_frag_word_count() -> int32 { return 124; }
export function vk_spv_scene_frag_fill(dst: uint32*) {
  dst[0] = (uint32)119734787;
  dst[1] = (uint32)65536;
  dst[2] = (uint32)524299;
  dst[3] = (uint32)19;
  dst[4] = (uint32)0;
  dst[5] = (uint32)131089;
  dst[6] = (uint32)1;
  dst[7] = (uint32)393227;
  dst[8] = (uint32)1;
  dst[9] = (uint32)1280527431;
  dst[10] = (uint32)1685353262;
  dst[11] = (uint32)808793134;
  dst[12] = (uint32)0;
  dst[13] = (uint32)196622;
  dst[14] = (uint32)0;
  dst[15] = (uint32)1;
  dst[16] = (uint32)458767;
  dst[17] = (uint32)4;
  dst[18] = (uint32)4;
  dst[19] = (uint32)1852399981;
  dst[20] = (uint32)0;
  dst[21] = (uint32)9;
  dst[22] = (uint32)12;
  dst[23] = (uint32)196624;
  dst[24] = (uint32)4;
  dst[25] = (uint32)7;
  dst[26] = (uint32)196611;
  dst[27] = (uint32)2;
  dst[28] = (uint32)450;
  dst[29] = (uint32)262149;
  dst[30] = (uint32)4;
  dst[31] = (uint32)1852399981;
  dst[32] = (uint32)0;
  dst[33] = (uint32)327685;
  dst[34] = (uint32)9;
  dst[35] = (uint32)1131705711;
  dst[36] = (uint32)1919904879;
  dst[37] = (uint32)0;
  dst[38] = (uint32)262149;
  dst[39] = (uint32)12;
  dst[40] = (uint32)1819231094;
  dst[41] = (uint32)29295;
  dst[42] = (uint32)262215;
  dst[43] = (uint32)9;
  dst[44] = (uint32)30;
  dst[45] = (uint32)0;
  dst[46] = (uint32)262215;
  dst[47] = (uint32)12;
  dst[48] = (uint32)30;
  dst[49] = (uint32)0;
  dst[50] = (uint32)131091;
  dst[51] = (uint32)2;
  dst[52] = (uint32)196641;
  dst[53] = (uint32)3;
  dst[54] = (uint32)2;
  dst[55] = (uint32)196630;
  dst[56] = (uint32)6;
  dst[57] = (uint32)32;
  dst[58] = (uint32)262167;
  dst[59] = (uint32)7;
  dst[60] = (uint32)6;
  dst[61] = (uint32)4;
  dst[62] = (uint32)262176;
  dst[63] = (uint32)8;
  dst[64] = (uint32)3;
  dst[65] = (uint32)7;
  dst[66] = (uint32)262203;
  dst[67] = (uint32)8;
  dst[68] = (uint32)9;
  dst[69] = (uint32)3;
  dst[70] = (uint32)262167;
  dst[71] = (uint32)10;
  dst[72] = (uint32)6;
  dst[73] = (uint32)3;
  dst[74] = (uint32)262176;
  dst[75] = (uint32)11;
  dst[76] = (uint32)1;
  dst[77] = (uint32)10;
  dst[78] = (uint32)262203;
  dst[79] = (uint32)11;
  dst[80] = (uint32)12;
  dst[81] = (uint32)1;
  dst[82] = (uint32)262187;
  dst[83] = (uint32)6;
  dst[84] = (uint32)14;
  dst[85] = (uint32)1065353216;
  dst[86] = (uint32)327734;
  dst[87] = (uint32)2;
  dst[88] = (uint32)4;
  dst[89] = (uint32)0;
  dst[90] = (uint32)3;
  dst[91] = (uint32)131320;
  dst[92] = (uint32)5;
  dst[93] = (uint32)262205;
  dst[94] = (uint32)10;
  dst[95] = (uint32)13;
  dst[96] = (uint32)12;
  dst[97] = (uint32)327761;
  dst[98] = (uint32)6;
  dst[99] = (uint32)15;
  dst[100] = (uint32)13;
  dst[101] = (uint32)0;
  dst[102] = (uint32)327761;
  dst[103] = (uint32)6;
  dst[104] = (uint32)16;
  dst[105] = (uint32)13;
  dst[106] = (uint32)1;
  dst[107] = (uint32)327761;
  dst[108] = (uint32)6;
  dst[109] = (uint32)17;
  dst[110] = (uint32)13;
  dst[111] = (uint32)2;
  dst[112] = (uint32)458832;
  dst[113] = (uint32)7;
  dst[114] = (uint32)18;
  dst[115] = (uint32)15;
  dst[116] = (uint32)16;
  dst[117] = (uint32)17;
  dst[118] = (uint32)14;
  dst[119] = (uint32)196670;
  dst[120] = (uint32)9;
  dst[121] = (uint32)18;
  dst[122] = (uint32)65789;
  dst[123] = (uint32)65592;
}
