// Project asset registry: recursively scan the project root, classify by
// extension, and keep both VFS-relative and absolute source paths.
import "std/conv";
import "engine_explorer";
import "engine_fs_win32";
import "std/mem";

extern function Win32_CopyFileA(existing_file_name: cstring, new_file_name: cstring, fail_if_exists: int32) -> int32 = "CopyFileA";
extern function Win32_CreateDirectoryA(path: cstring, security_attributes: cstring) -> int32 = "CreateDirectoryA";

export struct AssetRecord {
  vfs_path: uint8[520];
  full_path: uint8[800];
  kind: int32;
  import_state: int32;
  size_bytes: int64;
}

export struct AssetManager {
  rows: AssetRecord*;
  cap: int32;
  count: int32;
  selected_index: int32;
  scroll: int32;
  join_scratch: uint8[832];
  swap_scratch: uint8[1360];
  project_root: uint8[800];
  filter_kind: int32;
  first_scan_done: int32;
  // Transient state used during a rebuild: snapshot of prior rows used to
  // preserve import_state across rescans, and the default state to apply to
  // newly-discovered rows (IS_DISCOVERED for live edits, IS_IMPORTED on the
  // first scan of an existing project so current scenes keep working).
  scan_prev_rows: AssetRecord*;
  scan_prev_count: int32;
  scan_default_state: int32;
}

export function AK_UNKNOWN() -> int32 {
  return 0;
}

// import_state values. DISCOVERED rows are visible in the panel but do not
// feed downstream systems (scene drops, mesh import, game tree, etc.) until
// the user explicitly imports them.
export function IS_DISCOVERED() -> int32 {
  return 0;
}

export function IS_IMPORTED() -> int32 {
  return 1;
}

export function AK_TEXTURE() -> int32 {
  return 1;
}

export function AK_AUDIO() -> int32 {
  return 2;
}

export function AK_METTLE() -> int32 {
  return 3;
}

export function AK_DATA() -> int32 {
  return 4;
}

export function AK_SHADER() -> int32 {
  return 5;
}

export function AK_MESH() -> int32 {
  return 6;
}

export function AK_MATERIAL() -> int32 {
  return 7;
}

export function AK_SCENE() -> int32 {
  return 8;
}

export function AK_LUA() -> int32 {
  return 9;
}

export function AK_ANY() -> int32 {
  return 0 - 1;
}

export function asset_import_state_label_cstr(state: int32) -> cstring {
  if (state == IS_IMPORTED()) {
    var s: string = "imp";
    return s.chars;
  }
  var d: string = "new";
  return d.chars;
}

// Format size_bytes into a short human string (e.g. "12B", "3.4K", "2.1M",
// "7.0G") in the caller-provided buffer. Returns the count of bytes written
// not counting the nul. Buffer should be >= 12 bytes.
export function asset_format_size(out: cstring, out_cap: int32, size_bytes: int64) -> int32 {
  if (out == 0 || out_cap <= 0) {
    return 0;
  }
  if (size_bytes < (int64)0) {
    size_bytes = (int64)0;
  }
  var num: uint8[32];
  var num_c: cstring = (cstring)((int64)(&(num[0])));
  var u_bytes: string = "B";
  var u_k: string = "K";
  var u_m: string = "M";
  var u_g: string = "G";
  var unit: cstring = u_bytes.chars;
  var whole: int64 = size_bytes;
  var frac10: int32 = 0;
  var have_frac: int32 = 0;
  if (size_bytes < (int64)1024) {
    int_to_dec(num_c, size_bytes);
    unit = u_bytes.chars;
  } else {
    if (size_bytes < (int64)1048576) {
      whole = size_bytes / (int64)1024;
      frac10 = (int32)(((size_bytes - whole * (int64)1024) * (int64)10) / (int64)1024);
      unit = u_k.chars;
      have_frac = 1;
    } else {
      if (size_bytes < (int64)1073741824) {
        whole = size_bytes / (int64)1048576;
        frac10 = (int32)(((size_bytes - whole * (int64)1048576) * (int64)10) / (int64)1048576);
        unit = u_m.chars;
        have_frac = 1;
      } else {
        whole = size_bytes / (int64)1073741824;
        frac10 = (int32)(((size_bytes - whole * (int64)1073741824) * (int64)10) / (int64)1073741824);
        unit = u_g.chars;
        have_frac = 1;
      }
    }
    int_to_dec(num_c, whole);
  }
  var j: int32 = 0;
  var ni: int32 = 0;
  while (j + 1 < out_cap && (uint8)(num[ni]) != (uint8)0) {
    out[j] = (uint8)(num[ni]);
    j = j + 1;
    ni = ni + 1;
  }
  if (have_frac != 0 && j + 2 < out_cap) {
    out[j] = (uint8)46;
    j = j + 1;
    out[j] = (uint8)((int32)48 + (frac10 % 10));
    j = j + 1;
  }
  var ui: int32 = 0;
  while (j + 1 < out_cap && (uint8)(unit[ui]) != (uint8)0) {
    out[j] = (uint8)(unit[ui]);
    j = j + 1;
    ui = ui + 1;
  }
  out[j] = 0;
  return j;
}

export function asset_kind_label_cstr(kind: int32) -> cstring {
  if (kind == AK_TEXTURE()) {
    var s0: string = "tex";
    return s0.chars;
  }
  if (kind == AK_AUDIO()) {
    var s1: string = "audio";
    return s1.chars;
  }
  if (kind == AK_METTLE()) {
    var s2: string = "mettle";
    return s2.chars;
  }
  if (kind == AK_DATA()) {
    var s3: string = "data";
    return s3.chars;
  }
  if (kind == AK_SHADER()) {
    var s4: string = "shade";
    return s4.chars;
  }
  if (kind == AK_MESH()) {
    var s5: string = "mesh";
    return s5.chars;
  }
  if (kind == AK_MATERIAL()) {
    var s6: string = "mat";
    return s6.chars;
  }
  if (kind == AK_SCENE()) {
    var s7: string = "scene";
    return s7.chars;
  }
  if (kind == AK_LUA()) {
    var s9: string = "lua";
    return s9.chars;
  }
  var s8: string = "?";
  return s8.chars;
}
function ascii_lower_u8(c: uint8) -> uint8 {
  if (c >= (uint8)65 && c <= (uint8)90) {
    return (uint8)((int32)c + 32);
  }
  return c;
}

function ext_matches(hay: cstring, needle: string) -> int32 {
  var hi: int64 = strlen(hay);
  var nl: int64 = needle.length;
  if (nl <= 0 || hi < nl) {
    return 0;
  }
  var start: int64 = hi - nl;
  var j: int64 = 0;
  while (j < nl) {
    var a: uint8 = (uint8)(hay[start + j]);
    var b: uint8 = (uint8)(needle.chars[j]);
    if (ascii_lower_u8(a) != ascii_lower_u8(b)) {
      return 0;
    }
    j = j + 1;
  }
  return 1;
}

function asset_cstr_eq(a: cstring, b: string) -> int32 {
  if (a == 0) {
    return 0;
  }
  var i: int64 = 0;
  while (i < b.length) {
    if ((uint8)(a[i]) != (uint8)(b.chars[i])) {
      return 0;
    }
    if ((uint8)(a[i]) == (uint8)0) {
      return 0;
    }
    i = i + 1;
  }
  if ((uint8)(a[i]) == (uint8)0) {
    return 1;
  }
  return 0;
}

function asset_kind_is_indexed(kind: int32) -> int32 {
  if (kind == AK_UNKNOWN()) {
    return 0;
  }
  return 1;
}

export function asset_kind_from_filename(name: cstring) -> int32 {
  if (name == 0) {
    return AK_UNKNOWN();
  }
  if (ext_matches(name, ".png") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".jpg") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".jpeg") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".bmp") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".gif") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".webp") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".tga") != 0) {
    return AK_TEXTURE();
  }
  if (ext_matches(name, ".wav") != 0) {
    return AK_AUDIO();
  }
  if (ext_matches(name, ".mp3") != 0) {
    return AK_AUDIO();
  }
  if (ext_matches(name, ".ogg") != 0) {
    return AK_AUDIO();
  }
  if (ext_matches(name, ".flac") != 0) {
    return AK_AUDIO();
  }
  if (ext_matches(name, ".mettle") != 0) {
    return AK_METTLE();
  }
  if (ext_matches(name, ".txt") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".json") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".toml") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".xml") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".yaml") != 0) {
    return AK_DATA();
  }
  if (ext_matches(name, ".glsl") != 0) {
    return AK_SHADER();
  }
  if (ext_matches(name, ".frag") != 0) {
    return AK_SHADER();
  }
  if (ext_matches(name, ".vert") != 0) {
    return AK_SHADER();
  }
  if (ext_matches(name, ".hlsl") != 0) {
    return AK_SHADER();
  }
  if (ext_matches(name, ".obj") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".gltf") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".glb") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".fbx") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".dae") != 0) {
    return AK_MESH();
  }
  if (ext_matches(name, ".mat") != 0) {
    return AK_MATERIAL();
  }
  if (ext_matches(name, ".material") != 0) {
    return AK_MATERIAL();
  }
  if (ext_matches(name, ".mscene") != 0) {
    return AK_SCENE();
  }
  if (ext_matches(name, ".lua") != 0) {
    return AK_LUA();
  }
  return AK_UNKNOWN();
}

function path_has_prefix(abs_path: cstring, root_prefix: cstring) -> int32 {
  if (abs_path == 0 || root_prefix == 0) {
    return 0;
  }
  var rl: int64 = strlen(root_prefix);
  if (rl <= 0) {
    return 0;
  }
  var i: int64 = 0;
  while (i < rl) {
    if ((uint8)(abs_path[i]) != (uint8)(root_prefix[i])) {
      return 0;
    }
    i = i + 1;
  }
  var next_ch: uint8 = (uint8)(abs_path[rl]);
  if (next_ch == (uint8)0 || next_ch == (uint8)92) {
    return 1;
  }
  return 0;
}

function path_copy_without_prefix(rel_out: cstring, rel_cap: int32, abs_path: cstring, root_len: int32) -> int32 {
  if (rel_cap <= 0) {
    return -1;
  }
  var plen: int32 = (int32)strlen(abs_path);
  var pos: int32 = root_len;
  if (pos < 0) {
    pos = 0;
  }
  if (pos > plen) {
    pos = plen;
  }
  while (pos < plen && (uint8)(abs_path[pos]) == (uint8)92) {
    pos = pos + 1;
  }
  var j: int32 = 0;
  while (j + 1 < rel_cap) {
    if (pos + j >= plen) {
      rel_out[j] = 0;
      return 0;
    }
    var chq: uint8 = (uint8)(abs_path[pos + j]);
    rel_out[j] = chq;
    if (chq == (uint8)0) {
      return 0;
    }
    j = j + 1;
  }
  rel_out[rel_cap - 1] = 0;
  return 0;
}

function path_copy_basename(dst: cstring, dst_cap: int32, abs_path: cstring) -> int32 {
  var L: int32 = (int32)strlen(abs_path);
  if (L <= 0) {
    dst[0] = 0;
    return 0;
  }
  var i: int32 = L - 1;
  while (i > 0) {
    var sep_scan: int32 = 0;
    if ((uint8)(abs_path[i]) == (uint8)92) {
      sep_scan = 1;
    }
    if ((uint8)(abs_path[i]) == (uint8)47) {
      sep_scan = 1;
    }
    if (sep_scan != 0) {
      break;
    }
    i = i - 1;
  }
  var start: int32 = 0;
  var sep_start: int32 = 0;
  if ((uint8)(abs_path[i]) == (uint8)92) {
    sep_start = 1;
  }
  if ((uint8)(abs_path[i]) == (uint8)47) {
    sep_start = 1;
  }
  if (sep_start != 0) {
    start = i + 1;
  } else {
    start = 0;
  }
  var j: int32 = 0;
  while (j + 1 < dst_cap) {
    var ch: uint8 = (uint8)(abs_path[start + j]);
    dst[j] = ch;
    if (ch == (uint8)0) {
      return 0;
    }
    j = j + 1;
  }
  dst[dst_cap - 1] = 0;
  return 0;
}

function path_basename_ext_pos(name: cstring) -> int32 {
  if (name == 0) {
    return -1;
  }
  var L: int32 = (int32)strlen(name);
  var i: int32 = L - 1;
  while (i > 0) {
    if ((uint8)(name[i]) == (uint8)46) {
      return i;
    }
    i = i - 1;
  }
  return -1;
}

function asset_make_unique_child_name(out: cstring, out_cap: int32, base: cstring, suffix: int32) -> int32 {
  if (out == 0 || out_cap <= 0 || base == 0) {
    return -1;
  }
  if (suffix <= 0) {
    return fs_copy_nul_terminated(out, out_cap, base);
  }
  var ext_pos: int32 = path_basename_ext_pos(base);
  var len: int32 = (int32)strlen(base);
  if (ext_pos < 0) {
    ext_pos = len;
  }
  var j: int32 = 0;
  while (j + 1 < out_cap && j < ext_pos) {
    out[j] = (uint8)(base[j]);
    j = j + 1;
  }
  if (j + 1 < out_cap) {
    out[j] = 95;
    j = j + 1;
  }
  var num: uint8[32];
  int_to_dec((cstring)((int64)(&(num[0]))), (int64)suffix);
  var ni: int32 = 0;
  while (j + 1 < out_cap && (uint8)(num[ni]) != (uint8)0) {
    out[j] = (uint8)(num[ni]);
    j = j + 1;
    ni = ni + 1;
  }
  var ei: int32 = ext_pos;
  while (j + 1 < out_cap && ei < len) {
    out[j] = (uint8)(base[ei]);
    j = j + 1;
    ei = ei + 1;
  }
  out[j] = 0;
  if (ei < len) {
    return -1;
  }
  return 0;
}

function asset_ensure_dir_tree(path: cstring) {
  if (path == 0 || (uint8)(path[0]) == (uint8)0) {
    return;
  }
  var tmp: uint8[800];
  fs_copy_nul_terminated((cstring)((int64)(&(tmp[0]))), 800, path);
  var i: int32 = 0;
  while (i < 799 && (uint8)(tmp[i]) != (uint8)0) {
    var sep: int32 = 0;
    if ((uint8)(tmp[i]) == (uint8)92) {
      sep = 1;
    }
    if ((uint8)(tmp[i]) == (uint8)47) {
      sep = 1;
    }
    if (sep != 0) {
      var make: int32 = 1;
      if (i <= 2) {
        if ((uint8)(tmp[1]) == (uint8)58) {
          make = 0;
        }
      }
      if (make != 0) {
        var save: uint8 = tmp[i];
        tmp[i] = 0;
        if (tmp[0] != (uint8)0) {
          Win32_CreateDirectoryA((cstring)((int64)(&(tmp[0]))), (cstring)0);
        }
        tmp[i] = save;
      }
    }
    i = i + 1;
  }
  Win32_CreateDirectoryA(path, (cstring)0);
}

function asset_build_vfs_path(out: cstring, out_cap: int32, root: cstring, abs_full: cstring) -> int32 {
  if (path_has_prefix(abs_full, root) != 0) {
    var rl: int32 = (int32)strlen(root);
    return path_copy_without_prefix(out, out_cap, abs_full, rl);
  }
  return path_copy_basename(out, out_cap, abs_full);
}

function asset_row_ptr(am: AssetManager*, i: int32) -> AssetRecord* {
  if (am == 0) {
    return 0;
  }
  if (i < 0) {
    return 0;
  }
  var base: AssetRecord* = am->rows;
  if (base == 0) {
    return 0;
  }
  var off: int64 = (int64)i * asset_row_bytes();
  var raw: cstring = (cstring)((int64)base + off);
  return (AssetRecord*)raw;
}

function asset_row_compare(a: AssetRecord*, b: AssetRecord*) -> int32 {
  if (a == 0 || b == 0) {
    return 0;
  }
  var ak: int32 = a->kind;
  var bk: int32 = b->kind;
  if (ak != bk) {
    return ak - bk;
  }
  return fs_name_cmp_lex((cstring)((int64)(&(a->vfs_path[0]))), (cstring)((int64)(&(b->vfs_path[0]))));
}

function asset_sort_rows(am: AssetManager*) {
  if (am == 0 || am->count <= 1) {
    return;
  }
  var tmp: cstring = (cstring)((int64)(&(am->swap_scratch[0])));
  var i: int32 = 0;
  while (i < am->count) {
    var j: int32 = i + 1;
    while (j < am->count) {
      var ri: AssetRecord* = asset_row_ptr(am, i);
      var rj: AssetRecord* = asset_row_ptr(am, j);
      if (asset_row_compare(ri, rj) > 0) {
        memcpy(tmp, (cstring)ri, asset_row_bytes());
        memcpy((cstring)ri, (cstring)rj, asset_row_bytes());
        memcpy((cstring)rj, tmp, asset_row_bytes());
      }
      j = j + 1;
    }
    i = i + 1;
  }
}

export function asset_row_bytes() -> int64 {
  return (int64)1360;
}

export function asset_manager_create(cap: int32) -> AssetManager* {
  if (cap <= 0) {
    cap = 1024;
  }
  if (cap > 65536) {
    cap = 65536;
  }
  var raw: cstring = calloc((int64)1, (int64)8192);
  if (raw == 0) {
    return 0;
  }
  var am: AssetManager* = (AssetManager*)raw;
  am->cap = cap;
  am->count = 0;
  am->selected_index = -1;
  am->scroll = 0;
  am->filter_kind = AK_ANY();
  am->first_scan_done = 0;
  am->scan_prev_rows = 0;
  am->scan_prev_count = 0;
  am->scan_default_state = IS_DISCOVERED();
  am->project_root[0] = 0;
  var blob: cstring = malloc(asset_row_bytes() * (int64)cap);
  if (blob == 0) {
    free(raw);
    return 0;
  }
  am->rows = (AssetRecord*)blob;
  return am;
}

export function asset_manager_set_project_root(am: AssetManager*, path: cstring) {
  if (am == 0) {
    return;
  }
  fs_copy_nul_terminated((cstring)((int64)(&(am->project_root[0]))), 800, path);
}

export function asset_manager_project_root(am: AssetManager*) -> cstring {
  if (am == 0) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(am->project_root[0])));
}

export function asset_manager_set_filter(am: AssetManager*, kind: int32) {
  if (am == 0) {
    return;
  }
  am->filter_kind = kind;
  am->scroll = 0;
  am->selected_index = -1;
}

export function asset_manager_filter(am: AssetManager*) -> int32 {
  if (am == 0) {
    return AK_ANY();
  }
  return am->filter_kind;
}

function asset_row_visible_under_filter(am: AssetManager*, i: int32) -> int32 {
  if (am == 0 || i < 0 || i >= am->count) {
    return 0;
  }
  if (am->filter_kind == AK_ANY()) {
    return 1;
  }
  if (asset_row_ptr(am, i)->kind == am->filter_kind) {
    return 1;
  }
  return 0;
}

export function asset_visible_count(am: AssetManager*) -> int32 {
  if (am == 0) {
    return 0;
  }
  var n: int32 = 0;
  var i: int32 = 0;
  while (i < am->count) {
    if (asset_row_visible_under_filter(am, i) != 0) {
      n = n + 1;
    }
    i = i + 1;
  }
  return n;
}

export function asset_visible_row_index(am: AssetManager*, visible_index: int32) -> int32 {
  if (am == 0 || visible_index < 0) {
    return -1;
  }
  var seen: int32 = 0;
  var i: int32 = 0;
  while (i < am->count) {
    if (asset_row_visible_under_filter(am, i) != 0) {
      if (seen == visible_index) {
        return i;
      }
      seen = seen + 1;
    }
    i = i + 1;
  }
  return -1;
}

export function asset_visible_index_of_row(am: AssetManager*, row_index: int32) -> int32 {
  if (am == 0 || row_index < 0 || row_index >= am->count) {
    return -1;
  }
  var seen: int32 = 0;
  var i: int32 = 0;
  while (i < am->count) {
    if (asset_row_visible_under_filter(am, i) != 0) {
      if (i == row_index) {
        return seen;
      }
      seen = seen + 1;
    }
    i = i + 1;
  }
  return -1;
}

function asset_clamp_scroll(am: AssetManager*) {
  if (am == 0) {
    return;
  }
  if (am->scroll < 0) {
    am->scroll = 0;
  }
  var maxs: int32 = asset_visible_count(am) - 28;
  if (maxs < 0) {
    maxs = 0;
  }
  if (am->scroll > maxs) {
    am->scroll = maxs;
  }
}

export function asset_registry_rebuild(am: AssetManager*) {
  if (am == 0) {
    return;
  }
  var root: cstring = asset_manager_project_root(am);
  if (root == 0 || (uint8)(root[0]) == (uint8)0) {
    return;
  }
  asset_registry_rebuild_project(am, root);
}

export function asset_manager_destroy(am: AssetManager*) {
  if (am == 0) {
    return;
  }
  if (am->rows != 0) {
    free((cstring)am->rows);
    am->rows = 0;
  }
  free((cstring)am);
}

export function asset_manager_clear(am: AssetManager*) {
  if (am != 0) {
    am->count = 0;
    am->selected_index = -1;
    am->scroll = 0;
  }
}

export function asset_manager_count(am: AssetManager*) -> int32 {
  if (am == 0) {
    return 0;
  }
  return am->count;
}

export function asset_row_kind(am: AssetManager*, i: int32) -> int32 {
  if (am == 0) {
    return AK_UNKNOWN();
  }
  if (i < 0 || i >= am->count) {
    return AK_UNKNOWN();
  }
  return asset_row_ptr(am, i)->kind;
}

export function asset_row_size(am: AssetManager*, i: int32) -> int64 {
  if (am == 0) {
    return (int64)0;
  }
  if (i < 0 || i >= am->count) {
    return (int64)0;
  }
  return asset_row_ptr(am, i)->size_bytes;
}

export function asset_row_vfs_cstr(am: AssetManager*, i: int32) -> cstring {
  if (am == 0) {
    return (cstring)0;
  }
  if (i < 0 || i >= am->count) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(asset_row_ptr(am, i)->vfs_path[0])));
}

export function asset_row_import_state(am: AssetManager*, i: int32) -> int32 {
  if (am == 0) {
    return IS_DISCOVERED();
  }
  if (i < 0 || i >= am->count) {
    return IS_DISCOVERED();
  }
  return asset_row_ptr(am, i)->import_state;
}

export function asset_row_is_imported(am: AssetManager*, i: int32) -> int32 {
  if (asset_row_import_state(am, i) == IS_IMPORTED()) {
    return 1;
  }
  return 0;
}

export function asset_row_set_import_state(am: AssetManager*, i: int32, state: int32) {
  if (am == 0) {
    return;
  }
  if (i < 0 || i >= am->count) {
    return;
  }
  if (state != IS_IMPORTED()) {
    state = IS_DISCOVERED();
  }
  asset_row_ptr(am, i)->import_state = state;
}

export function asset_row_full_cstr(am: AssetManager*, i: int32) -> cstring {
  if (am == 0) {
    return (cstring)0;
  }
  if (i < 0 || i >= am->count) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(asset_row_ptr(am, i)->full_path[0])));
}

function asset_find_full_path(am: AssetManager*, full: cstring) -> int32 {
  if (am == 0 || full == 0) {
    return -1;
  }
  var i: int32 = 0;
  while (i < am->count) {
    if (fs_name_cmp_lex(asset_row_full_cstr(am, i), full) == 0) {
      return i;
    }
    i = i + 1;
  }
  return -1;
}

export function asset_manager_import_file(am: AssetManager*, source_path: cstring) -> int32 {
  if (am == 0 || source_path == 0 || (uint8)(source_path[0]) == (uint8)0) {
    return 0;
  }
  if (asset_kind_is_indexed(asset_kind_from_filename(source_path)) == 0) {
    return 0;
  }
  var root: cstring = asset_manager_project_root(am);
  if (root == 0 || (uint8)(root[0]) == (uint8)0) {
    return 0;
  }
  asset_ensure_dir_tree(root);
  var base: uint8[260];
  path_copy_basename((cstring)((int64)(&(base[0]))), 260, source_path);
  if (base[0] == (uint8)0) {
    return 0;
  }
  var child_name: uint8[300];
  var dest: uint8[832];
  var suffix: int32 = 0;
  while (suffix < 100) {
    if (asset_make_unique_child_name((cstring)((int64)(&(child_name[0]))), 300, (cstring)((int64)(&(base[0]))), suffix) == 0) {
      if (fs_path_join_child((cstring)((int64)(&(dest[0]))), 832, root, (cstring)((int64)(&(child_name[0])))) == 0) {
        if (Win32_CopyFileA(source_path, (cstring)((int64)(&(dest[0]))), 1) != 0) {
          asset_registry_rebuild(am);
          var idx: int32 = asset_find_full_path(am, (cstring)((int64)(&(dest[0]))));
          if (idx >= 0) {
            asset_row_set_import_state(am, idx, IS_IMPORTED());
            asset_select(am, idx);
          }
          return 1;
        }
      }
    }
    suffix = suffix + 1;
  }
  return 0;
}

export function asset_selected_index(am: AssetManager*) -> int32 {
  if (am == 0) {
    return -1;
  }
  return am->selected_index;
}

export function asset_select(am: AssetManager*, idx: int32) {
  if (am == 0) {
    return;
  }
  if (idx < 0 || idx >= am->count) {
    am->selected_index = -1;
    return;
  }
  am->selected_index = idx;
  var visidx: int32 = asset_visible_index_of_row(am, idx);
  if (visidx < 0) {
    return;
  }
  while (visidx < am->scroll && am->scroll > 0) {
    am->scroll = am->scroll - 1;
  }
  while (visidx >= am->scroll + 28) {
    am->scroll = am->scroll + 1;
  }
  asset_clamp_scroll(am);
}

export function asset_scroll(am: AssetManager*) -> int32 {
  if (am == 0) {
    return 0;
  }
  return am->scroll;
}

export function asset_scroll_add(am: AssetManager*, delta: int32) {
  if (am == 0) {
    return;
  }
  am->scroll = am->scroll + delta;
  asset_clamp_scroll(am);
}

function asset_skip_dir_name(nm: cstring) -> int32 {
  if (nm == 0) {
    return 1;
  }
  if (fs_dot_or_dotdot(nm) != 0) {
    return 1;
  }
  if ((uint8)(nm[0]) == (uint8)46) {
    return 1;
  }
  if (asset_cstr_eq(nm, "bin") != 0) {
    return 1;
  }
  if (asset_cstr_eq(nm, "build") != 0) {
    return 1;
  }
  if (asset_cstr_eq(nm, "out") != 0) {
    return 1;
  }
  if (asset_cstr_eq(nm, "obj") != 0) {
    return 1;
  }
  if (asset_cstr_eq(nm, "node_modules") != 0) {
    return 1;
  }
  if (asset_cstr_eq(nm, "target") != 0) {
    return 1;
  }
  return 0;
}

function asset_scan_prev_state_for(am: AssetManager*, full: cstring) -> int32 {
  if (am == 0 || am->scan_prev_rows == 0 || full == 0) {
    return -1;
  }
  var i: int32 = 0;
  while (i < am->scan_prev_count) {
    var off: int64 = (int64)i * asset_row_bytes();
    var raw: cstring = (cstring)((int64)am->scan_prev_rows + off);
    var prev: AssetRecord* = (AssetRecord*)raw;
    var prev_full: cstring = (cstring)((int64)(&(prev->full_path[0])));
    if (fs_name_cmp_lex(prev_full, full) == 0) {
      return prev->import_state;
    }
    i = i + 1;
  }
  return -1;
}

function asset_add_file(am: AssetManager*, root: cstring, full: cstring, size_bytes: int64) {
  if (am == 0 || full == 0 || am->count >= am->cap) {
    return;
  }
  var kind: int32 = asset_kind_from_filename(full);
  if (asset_kind_is_indexed(kind) == 0) {
    return;
  }
  var row: AssetRecord* = asset_row_ptr(am, am->count);
  memset((cstring)row, 0, asset_row_bytes());
  asset_build_vfs_path((cstring)((int64)(&(row->vfs_path[0]))), 520, root, full);
  fs_copy_nul_terminated((cstring)((int64)(&(row->full_path[0]))), 800, full);
  row->kind = kind;
  var prior: int32 = asset_scan_prev_state_for(am, full);
  if (prior >= 0) {
    row->import_state = prior;
  } else {
    row->import_state = am->scan_default_state;
  }
  row->size_bytes = size_bytes;
  am->count = am->count + 1;
}

function asset_scan_dir(am: AssetManager*, root: cstring, dir: cstring, depth: int32) {
  if (am == 0 || dir == 0 || depth > 32 || am->count >= am->cap) {
    return;
  }
  var pattern: uint8[832];
  if (fs_path_append_sep_and_wild((cstring)((int64)(&(pattern[0]))), 832, dir) < 0) {
    return;
  }
  var fd: Win32FindDataA;
  var h: int64 = Win32_FindFirstFileA((cstring)((int64)(&(pattern[0]))), &fd);
  if (h == FS_INVALID_HANDLE_VALUE()) {
    return;
  }
  while (1) {
    var nm: cstring = fs_find_data_name_c(&fd);
    if (asset_skip_dir_name(nm) == 0) {
      var child: uint8[832];
      if (fs_path_join_child((cstring)((int64)(&(child[0]))), 832, dir, nm) == 0) {
        if (fs_find_data_is_dir(&fd) != 0) {
          asset_scan_dir(am, root, (cstring)((int64)(&(child[0]))), depth + 1);
        } else {
          asset_add_file(am, root, (cstring)((int64)(&(child[0]))), fs_combine_size64(fd.n_file_size_high, fd.n_file_size_low));
        }
      }
    }
    if (am->count >= am->cap) {
      break;
    }
    var nxt: int32 = Win32_FindNextFileA(h, &fd);
    if (nxt == 0) {
      break;
    }
  }
  Win32_FindClose(h);
}

function asset_scan_begin(am: AssetManager*) {
  if (am == 0) {
    return;
  }
  // Snapshot prior rows so newly-scanned rows can inherit their import_state.
  // On the very first scan of a project we treat everything found on disk as
  // already-imported (existing scenes keep working); after that, anything new
  // arrives as DISCOVERED and must be explicitly imported.
  if (am->first_scan_done == 0) {
    am->scan_default_state = IS_IMPORTED();
    am->scan_prev_rows = 0;
    am->scan_prev_count = 0;
  } else {
    am->scan_default_state = IS_DISCOVERED();
    am->scan_prev_count = am->count;
    if (am->count > 0 && am->rows != 0) {
      var bytes: int64 = (int64)am->count * asset_row_bytes();
      var buf: cstring = malloc(bytes);
      if (buf != 0) {
        memcpy(buf, (cstring)am->rows, bytes);
        am->scan_prev_rows = (AssetRecord*)buf;
      } else {
        am->scan_prev_rows = 0;
        am->scan_prev_count = 0;
      }
    } else {
      am->scan_prev_rows = 0;
    }
  }
}

function asset_scan_end(am: AssetManager*) {
  if (am == 0) {
    return;
  }
  if (am->scan_prev_rows != 0) {
    free((cstring)am->scan_prev_rows);
    am->scan_prev_rows = 0;
  }
  am->scan_prev_count = 0;
  am->first_scan_done = 1;
}

export function asset_registry_rebuild_project(am: AssetManager*, root: cstring) {
  if (am == 0 || root == 0) {
    return;
  }
  asset_scan_begin(am);
  am->count = 0;
  am->selected_index = -1;
  am->scroll = 0;
  asset_scan_dir(am, root, root, 0);
  asset_sort_rows(am);
  am->selected_index = asset_visible_row_index(am, 0);
  asset_scan_end(am);
}

export function asset_registry_rebuild_from_explorer(am: AssetManager*, es: ExplorerState*) {
  if (am == 0 || es == 0) {
    return;
  }
  asset_scan_begin(am);
  am->count = 0;
  var i: int32 = 0;
  while (i < es->entry_count) {
    if (explorer_entry_is_dir(es, i) == 1) {
      i = i + 1;
      continue;
    }
    if (am->count >= am->cap) {
      break;
    }
    var nm: cstring = explorer_entry_name_ptr(es, i);
    if (fs_path_join_child((cstring)((int64)(&(am->join_scratch[0]))), 832, explorer_cwd_ptr(es), nm) < 0) {
      i = i + 1;
      continue;
    }
    asset_add_file(am, explorer_root_ptr(es), (cstring)((int64)(&(am->join_scratch[0]))), explorer_entry_size_bytes(es, i));
    i = i + 1;
  }
  asset_sort_rows(am);
  am->selected_index = asset_visible_row_index(am, 0);
  am->scroll = 0;
  asset_scan_end(am);
}
