// Service model save/load for the playtest pipeline. Text format, versioned,
// line-oriented, deliberately easy to inspect. Mirrors engine_scene_io.
//
//   mettlesvc 1
//   script
//   id <id>
//   service <service_id>
//   role <role>
//   owner <owner_entity_id>
//   enabled <0|1>
//   load_order <n>
//   name <display name>
//   path <absolute-or-project path>
//   end
//
// The editor writes services.msvc next to scene.mscene in
// editor_start_playtest. The playtest server and client both load it so the
// on-disk ServerScriptService / StarterPlayerScripts / ReplicatedStorage
// scripts are actually registered (previously they were dead code).
import "engine_fs_win32";
import "engine_services";
import "std/conv";
import "std/io";

export function svio_write_i64(fp: cstring, v: int64) {
  var buf: uint8[32];
  int_to_dec((cstring)((int64)(&(buf[0]))), v);
  fputs((cstring)((int64)(&(buf[0]))), fp);
}

export function svio_write_line_i64(fp: cstring, label: string, v: int64) {
  fputs(label.chars, fp);
  svio_write_i64(fp, v);
  fputs(cstr("\n"), fp);
}

export function svio_starts(line: cstring, prefix: string) -> int32 {
  if (line == 0) {
    return 0;
  }
  var i: int32 = 0;
  while (i < prefix.length) {
    if ((uint8)(line[i]) != (uint8)(prefix.chars[i])) {
      return 0;
    }
    i = i + 1;
  }
  return 1;
}

export function svio_copy_tail(dst: cstring, dst_cap: int32, line: cstring, start: int32) {
  if (dst == 0 || dst_cap <= 0) {
    return;
  }
  var j: int32 = 0;
  var p: int32 = start;
  while (j + 1 < dst_cap) {
    var b: uint8 = (uint8)(line[p]);
    if (b == (uint8)0 || b == (uint8)13 || b == (uint8)10) {
      break;
    }
    dst[j] = b;
    j = j + 1;
    p = p + 1;
  }
  dst[j] = 0;
}

export function svio_parse_i64_after(line: cstring, prefix_len: int32) -> int64 {
  return atol((cstring)((int64)line + (int64)prefix_len));
}

export function svio_write_record(fp: cstring, rec: ServiceScriptRecord*) {
  if (fp == 0 || rec == 0) {
    return;
  }
  fputs(cstr("script\n"), fp);
  svio_write_line_i64(fp, "id ", (int64)rec->id);
  svio_write_line_i64(fp, "service ", (int64)rec->service_id);
  svio_write_line_i64(fp, "role ", (int64)rec->role);
  svio_write_line_i64(fp, "owner ", (int64)rec->owner_entity_id);
  svio_write_line_i64(fp, "enabled ", (int64)rec->enabled);
  svio_write_line_i64(fp, "load_order ", (int64)rec->load_order);
  fputs(cstr("name "), fp);
  fputs((cstring)((int64)(&(rec->name[0]))), fp);
  fputs(cstr("\npath "), fp);
  fputs((cstring)((int64)(&(rec->path[0]))), fp);
  fputs(cstr("\nend\n"), fp);
}

export function service_io_save(path: cstring, sm: ServiceModel*) -> int32 {
  if (path == 0 || sm == 0) {
    return 0;
  }
  var fp: cstring = fopen(path, cstr("w"));
  if (fp == 0) {
    return 0;
  }
  fputs(cstr("mettlesvc 1\n"), fp);
  var i: int32 = 0;
  while (i < sm->script_count) {
    var rec: ServiceScriptRecord* = service_script_record_ptr(sm, i);
    if (rec != 0) {
      svio_write_record(fp, rec);
    }
    i = i + 1;
  }
  fclose(fp);
  return 1;
}

// Loads into an existing (cleared) ServiceModel. Records are appended via
// service_model_add_script so the model's row layout / next_script_id stay
// consistent; the on-disk id/load_order are informational only.
export function service_io_load(path: cstring, sm: ServiceModel*) -> int32 {
  if (path == 0 || sm == 0) {
    return 0;
  }
  var fp: cstring = fopen(path, cstr("r"));
  if (fp == 0) {
    return 0;
  }
  service_model_clear(sm);
  var line: uint8[1024];
  var cur_service: int32 = 0;
  var cur_role: int32 = 0;
  var cur_owner: int32 = 0;
  var cur_enabled: int32 = 1;
  var cur_name: uint8[64];
  var cur_path: uint8[520];
  var in_record: int32 = 0;
  cur_name[0] = 0;
  cur_path[0] = 0;
  while (fgets((cstring)((int64)(&(line[0]))), 1024, fp) != 0) {
    var lc: cstring = (cstring)((int64)(&(line[0])));
    if (svio_starts(lc, "script") != 0) {
      in_record = 1;
      cur_service = 0;
      cur_role = 0;
      cur_owner = 0;
      cur_enabled = 1;
      cur_name[0] = 0;
      cur_path[0] = 0;
    } else {
      if (svio_starts(lc, "end") != 0) {
        if (in_record != 0 && (uint8)(cur_path[0]) != (uint8)0) {
          var id: int32 = service_model_add_script(sm, cur_service, cur_role, cur_owner, (cstring)((int64)(&(cur_path[0]))), (cstring)((int64)(&(cur_name[0]))));
          if (id != 0 && cur_enabled == 0) {
            var rec: ServiceScriptRecord* = service_model_find_script(sm, id);
            if (rec != 0) {
              rec->enabled = 0;
            }
          }
        }
        in_record = 0;
      } else {
        if (in_record != 0) {
          if (svio_starts(lc, "service ") != 0) {
            cur_service = (int32)svio_parse_i64_after(lc, 8);
          } else {
            if (svio_starts(lc, "role ") != 0) {
              cur_role = (int32)svio_parse_i64_after(lc, 5);
            } else {
              if (svio_starts(lc, "owner ") != 0) {
                cur_owner = (int32)svio_parse_i64_after(lc, 6);
              } else {
                if (svio_starts(lc, "enabled ") != 0) {
                  cur_enabled = (int32)svio_parse_i64_after(lc, 8);
                } else {
                  if (svio_starts(lc, "name ") != 0) {
                    svio_copy_tail((cstring)((int64)(&(cur_name[0]))), 64, lc, 5);
                  } else {
                    if (svio_starts(lc, "path ") != 0) {
                      svio_copy_tail((cstring)((int64)(&(cur_path[0]))), 520, lc, 5);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  fclose(fp);
  return 1;
}

// True if `name` ends (case-sensitively) with `suffix`.
export function svio_name_ends_with(name: cstring, suffix: string) -> int32 {
  if (name == 0) {
    return 0;
  }
  var nlen: int32 = 0;
  while (nlen < 4096 && (uint8)(name[nlen]) != (uint8)0) {
    nlen = nlen + 1;
  }
  if (nlen < suffix.length) {
    return 0;
  }
  var start: int32 = nlen - suffix.length;
  var i: int32 = 0;
  while (i < suffix.length) {
    if ((uint8)(name[start + i]) != (uint8)(suffix.chars[i])) {
      return 0;
    }
    i = i + 1;
  }
  return 1;
}

// Enumerate <project>/<folder> (flat, non-recursive) and add a service script
// record for every file whose name ends with `suffix`. Returns the number of
// records added. Missing folders are not an error (returns 0).
export function svio_scan_folder(sm: ServiceModel*, project_root: cstring, folder: string, suffix: string, service_id: int32, role: int32) -> int32 {
  if (sm == 0 || project_root == 0) {
    return 0;
  }
  var dir: uint8[1024];
  if (fs_path_join_child((cstring)((int64)(&(dir[0]))), 1024, project_root, folder.chars) != 0) {
    return 0;
  }
  var pattern: uint8[1024];
  if (fs_path_append_sep_and_wild((cstring)((int64)(&(pattern[0]))), 1024, (cstring)((int64)(&(dir[0])))) != 0) {
    return 0;
  }
  var fd: Win32FindDataA;
  var h: int64 = Win32_FindFirstFileA((cstring)((int64)(&(pattern[0]))), &fd);
  if (h == FS_INVALID_HANDLE_VALUE()) {
    return 0;
  }
  var added: int32 = 0;
  var more: int32 = 1;
  while (more != 0) {
    if (fs_find_data_is_dir(&fd) == 0) {
      var name: cstring = fs_find_data_name_c(&fd);
      if (fs_dot_or_dotdot(name) == 0 && svio_name_ends_with(name, suffix) != 0) {
        var full: uint8[1024];
        if (fs_path_join_child((cstring)((int64)(&(full[0]))), 1024, (cstring)((int64)(&(dir[0]))), name) == 0) {
          if (service_model_add_script(sm, service_id, role, 0, (cstring)((int64)(&(full[0]))), name) != 0) {
            added = added + 1;
          }
        }
      }
    }
    more = Win32_FindNextFileA(h, &fd);
  }
  Win32_FindClose(h);
  return added;
}

// Editor-side: populate `sm` from the convention folders under the project
// root, then write services.msvc so the playtest server/client load the same
// records. `sm` is cleared first. Returns total scripts written.
//
//   <project>/ServerScriptService/*.server.lua  -> SERVER
//   <project>/StarterPlayerScripts/*.client.lua -> LOCAL
//   <project>/ReplicatedStorage/*.module.lua    -> MODULE
export function service_io_build_from_project(sm: ServiceModel*, project_root: cstring, out_path: cstring) -> int32 {
  if (sm == 0 || project_root == 0) {
    return 0;
  }
  service_model_clear(sm);
  var total: int32 = 0;
  total = total + svio_scan_folder(sm, project_root, "ServerScriptService", ".server.lua", SVC_SERVER_SCRIPT_SERVICE(), SCRIPT_ROLE_SERVER());
  total = total + svio_scan_folder(sm, project_root, "StarterPlayerScripts", ".client.lua", SVC_STARTER_PLAYER_SCRIPTS(), SCRIPT_ROLE_LOCAL());
  total = total + svio_scan_folder(sm, project_root, "ReplicatedStorage", ".module.lua", SVC_REPLICATED_STORAGE(), SCRIPT_ROLE_MODULE());
  if (out_path != 0 && (uint8)(out_path[0]) != (uint8)0) {
    service_io_save(out_path, sm);
  }
  return total;
}
