// Editor scene model: a fixed-capacity array of entities the viewport renders,
// picks, and edits. Replaces the single hardcoded cube that used to live as
// loose model_* fields on EngineViewport.
//
// Storage mirrors engine_assets.meth: a small calloc'd header struct plus a
// malloc'd row blob. Rows are addressed by (int64)base + i*scene_row_bytes()
// then cast back to Entity* (the --emit-obj backend is reliable with this
// pattern; it is the same one the asset registry uses).
//
// Struct field order follows the engine convention (see engine_viewport.meth):
// all 8-byte members first, all int32 after. Entity rotation is a normalized
// quaternion; Euler values only appear at legacy scene-file import boundaries.
import "std/conv";
import "std/mem";

extern function sqrt(x: float64) -> float64 = "sqrt";
extern function sin(x: float64) -> float64 = "sin";
extern function cos(x: float64) -> float64 = "cos";

// Entity kinds. The viewport draws a wire box for SK_CUBE and SK_BOX; other
// kinds reuse the box for now (mesh loading is a later increment).
export function SK_CUBE() -> int32 {
  return 0;
}

export function SK_BOX() -> int32 {
  return 1;
}

export function SK_MESH() -> int32 {
  return 2;
}

// Entity flags (bitfield in flags).
export function SE_FLAG_NONE() -> int32 {
  return 0;
}

export function SE_FLAG_HIDDEN() -> int32 {
  return 1;
}

// 8-byte members first (12 float64), then int32 members.
// Rotation order for verts / gizmos: roll (local Z) → pitch (local X) → yaw
// (world +Y), compatible with the prior pitch-then-yaw cube when roll = 0.
export struct Entity {
  pos_x: float64;
  pos_y: float64;
  pos_z: float64;
  rot_x: float64;
  rot_y: float64;
  rot_z: float64;
  rot_w: float64;
  scale: float64;
  half: float64;
  _f_pad2: float64;
  _f_pad3: float64;
  _f_pad4: float64;
  id: int32;
  kind: int32;
  flags: int32;
  parent_id: int32;
  mesh_id: int32;
  script_id: int32;
  script_enabled: int32;
  _i_pad0: int32;
  name: uint8[64];
  mesh_path: uint8[520];
  lua_script: uint8[260];
}

export struct Scene {
  rows: Entity*;
  cap: int32;
  count: int32;
  selected_id: int32;
  hover_id: int32;
  next_id: int32;
  _hdr_pad: int32;
}

// 12 * 8 (float64), int32 metadata, and fixed editor strings; rounded up for
// backend slack. Layout: 96 (12 f64) + 32 (8 i32) + 64 (name) + 520 (mesh_path)
// + 260 (lua_script) = 972 -> 1024 with slack.
export function scene_row_bytes() -> int64 {
  return (int64)1024;
}

function scene_header_bytes() -> int64 {
  return (int64)64;
}

function scene_copy_cstr(dst: cstring, dst_cap: int32, src: cstring) {
  if (dst == 0 || dst_cap <= 0) {
    return;
  }
  if (src == 0) {
    dst[0] = 0;
    return;
  }
  var i: int32 = 0;
  while (i + 1 < dst_cap) {
    var b: uint8 = (uint8)(src[i]);
    dst[i] = b;
    if (b == (uint8)0) {
      return;
    }
    i = i + 1;
  }
  dst[dst_cap - 1] = 0;
}

function scene_default_name(e: Entity*) {
  if (e == 0) {
    return;
  }
  var out: cstring = (cstring)((int64)(&(e->name[0])));
  var cube: string = "Cube ";
  var box: string = "Box ";
  var mesh: string = "Mesh ";
  var ent: string = "Entity ";
  var src: cstring = ent.chars;
  if (e->kind == SK_CUBE()) {
    src = cube.chars;
  } else {
    if (e->kind == SK_BOX()) {
      src = box.chars;
    } else {
      if (e->kind == SK_MESH()) {
        src = mesh.chars;
      }
    }
  }
  var j: int32 = 0;
  var k: int32 = 0;
  while (j + 1 < 64 && (uint8)(src[k]) != (uint8)0) {
    out[j] = src[k];
    j = j + 1;
    k = k + 1;
  }
  var nb: uint8[24];
  int_to_dec((cstring)((int64)(&(nb[0]))), (int64)e->id);
  k = 0;
  while (j + 1 < 64 && nb[k] != (uint8)0) {
    out[j] = nb[k];
    j = j + 1;
    k = k + 1;
  }
  out[j] = 0;
}

export function scene_create(cap: int32) -> Scene* {
  if (cap <= 0) {
    cap = 256;
  }
  if (cap > 8192) {
    cap = 8192;
  }
  var raw: cstring = calloc((int64)1, scene_header_bytes());
  if (raw == 0) {
    return 0;
  }
  var sc: Scene* = (Scene*)raw;
  sc->cap = cap;
  sc->count = 0;
  sc->selected_id = 0;
  sc->hover_id = 0;
  sc->next_id = 1;
  var blob: cstring = calloc(scene_row_bytes(), (int64)cap);
  if (blob == 0) {
    free(raw);
    return 0;
  }
  sc->rows = (Entity*)blob;
  return sc;
}

export function scene_destroy(sc: Scene*) {
  if (sc == 0) {
    return;
  }
  if (sc->rows != 0) {
    free((cstring)sc->rows);
    sc->rows = 0;
  }
  free((cstring)sc);
}

export function scene_count(sc: Scene*) -> int32 {
  if (sc == 0) {
    return 0;
  }
  return sc->count;
}

export function scene_clear(sc: Scene*) {
  if (sc == 0) {
    return;
  }
  sc->count = 0;
  sc->selected_id = 0;
  sc->hover_id = 0;
  sc->next_id = 1;
}

// Row pointer by index [0, count). Returns 0 on any out-of-range / null.
export function scene_row(sc: Scene*, i: int32) -> Entity* {
  if (sc == 0) {
    return 0;
  }
  if (i < 0 || i >= sc->count) {
    return 0;
  }
  var base: Entity* = sc->rows;
  if (base == 0) {
    return 0;
  }
  var off: int64 = (int64)i * scene_row_bytes();
  var rawp: cstring = (cstring)((int64)base + off);
  return (Entity*)rawp;
}

// Find a row by stable id. Returns 0 if no entity has that id.
export function scene_find(sc: Scene*, id: int32) -> Entity* {
  if (sc == 0 || id == 0) {
    return 0;
  }
  var i: int32 = 0;
  while (i < sc->count) {
    var e: Entity* = scene_row(sc, i);
    if (e != 0 && e->id == id) {
      return e;
    }
    i = i + 1;
  }
  return 0;
}

// Index of the row holding id, or -1.
export function scene_index_of(sc: Scene*, id: int32) -> int32 {
  if (sc == 0 || id == 0) {
    return -1;
  }
  var i: int32 = 0;
  while (i < sc->count) {
    var e: Entity* = scene_row(sc, i);
    if (e != 0 && e->id == id) {
      return i;
    }
    i = i + 1;
  }
  return -1;
}

function scene_quat_len(x: float64, y: float64, z: float64, w: float64) -> float64 {
  return sqrt(x * x + y * y + z * z + w * w);
}

export function scene_entity_normalize_rotation(e: Entity*) {
  if (e == 0) {
    return;
  }
  var L: float64 = scene_quat_len(e->rot_x, e->rot_y, e->rot_z, e->rot_w);
  if (L < 0.000001) {
    e->rot_x = 0.0;
    e->rot_y = 0.0;
    e->rot_z = 0.0;
    e->rot_w = 1.0;
    return;
  }
  e->rot_x = e->rot_x / L;
  e->rot_y = e->rot_y / L;
  e->rot_z = e->rot_z / L;
  e->rot_w = e->rot_w / L;
}

export function scene_entity_set_identity_rotation(e: Entity*) {
  if (e == 0) {
    return;
  }
  e->rot_x = 0.0;
  e->rot_y = 0.0;
  e->rot_z = 0.0;
  e->rot_w = 1.0;
}

// Legacy import helper. The old editor order was roll(local Z) -> pitch(local X)
// -> yaw(world +Y), so compose q = q_yaw * q_pitch * q_roll.
export function scene_entity_set_rotation_euler_legacy(e: Entity*, yaw: float64, pitch: float64, roll: float64) {
  if (e == 0) {
    return;
  }
  var hy: float64 = yaw * 0.5;
  var hp: float64 = pitch * 0.5;
  var hr: float64 = roll * 0.5;
  var qyx: float64 = 0.0;
  var qyy: float64 = sin(hy);
  var qyz: float64 = 0.0;
  var qyw: float64 = cos(hy);
  var qpx: float64 = sin(hp);
  var qpy: float64 = 0.0;
  var qpz: float64 = 0.0;
  var qpw: float64 = cos(hp);
  var qrx: float64 = 0.0;
  var qry: float64 = 0.0;
  var qrz: float64 = sin(hr);
  var qrw: float64 = cos(hr);
  var ax: float64 = qyw * qpx + qyx * qpw + qyy * qpz - qyz * qpy;
  var ay: float64 = qyw * qpy - qyx * qpz + qyy * qpw + qyz * qpx;
  var az: float64 = qyw * qpz + qyx * qpy - qyy * qpx + qyz * qpw;
  var aw: float64 = qyw * qpw - qyx * qpx - qyy * qpy - qyz * qpz;
  e->rot_x = aw * qrx + ax * qrw + ay * qrz - az * qry;
  e->rot_y = aw * qry - ax * qrz + ay * qrw + az * qrx;
  e->rot_z = aw * qrz + ax * qry - ay * qrx + az * qrw;
  e->rot_w = aw * qrw - ax * qrx - ay * qry - az * qrz;
  scene_entity_normalize_rotation(e);
}

// World-axis rotation for editor/runtime gizmos. Axes: 1=X, 2=Y, 3=Z.
export function scene_entity_rotate_world_axis(e: Entity*, axis: int32, radians: float64) {
  if (e == 0) {
    return;
  }
  var s: float64 = sin(radians * 0.5);
  var dx: float64 = 0.0;
  var dy: float64 = 0.0;
  var dz: float64 = 0.0;
  if (axis == 1) { dx = s; }
  if (axis == 2) { dy = s; }
  if (axis == 3) { dz = s; }
  var dw: float64 = cos(radians * 0.5);
  var ox: float64 = e->rot_x;
  var oy: float64 = e->rot_y;
  var oz: float64 = e->rot_z;
  var ow: float64 = e->rot_w;
  e->rot_x = dw * ox + dx * ow + dy * oz - dz * oy;
  e->rot_y = dw * oy - dx * oz + dy * ow + dz * ox;
  e->rot_z = dw * oz + dx * oy - dy * ox + dz * ow;
  e->rot_w = dw * ow - dx * ox - dy * oy - dz * oz;
  scene_entity_normalize_rotation(e);
}

export function scene_entity_rot_vec_comp(e: Entity*, x: float64, y: float64, z: float64, comp: int32) -> float64 {
  if (e == 0) {
    return 0.0;
  }
  var qx: float64 = e->rot_x;
  var qy: float64 = e->rot_y;
  var qz: float64 = e->rot_z;
  var qw: float64 = e->rot_w;
  var tx: float64 = 2.0 * (qy * z - qz * y);
  var ty: float64 = 2.0 * (qz * x - qx * z);
  var tz: float64 = 2.0 * (qx * y - qy * x);
  var rx: float64 = x + qw * tx + (qy * tz - qz * ty);
  var ry: float64 = y + qw * ty + (qz * tx - qx * tz);
  var rz: float64 = z + qw * tz + (qx * ty - qy * tx);
  if (comp == 0) { return rx; }
  if (comp == 1) { return ry; }
  return rz;
}

function scene_entity_inv_rot_vec_comp(e: Entity*, x: float64, y: float64, z: float64, comp: int32) -> float64 {
  if (e == 0) {
    return 0.0;
  }
  var qx: float64 = 0.0 - e->rot_x;
  var qy: float64 = 0.0 - e->rot_y;
  var qz: float64 = 0.0 - e->rot_z;
  var qw: float64 = e->rot_w;
  var tx: float64 = 2.0 * (qy * z - qz * y);
  var ty: float64 = 2.0 * (qz * x - qx * z);
  var tz: float64 = 2.0 * (qx * y - qy * x);
  var rx: float64 = x + qw * tx + (qy * tz - qz * ty);
  var ry: float64 = y + qw * ty + (qz * tx - qx * tz);
  var rz: float64 = z + qw * tz + (qx * ty - qy * tx);
  if (comp == 0) { return rx; }
  if (comp == 1) { return ry; }
  return rz;
}

function scene_world_scale_guard(sc: Scene*, e: Entity*, guard: int32) -> float64;
function scene_world_rot_vec_guard(sc: Scene*, e: Entity*, x: float64, y: float64, z: float64, comp: int32, guard: int32) -> float64;

function scene_world_pos_guard(sc: Scene*, e: Entity*, comp: int32, guard: int32) -> float64 {
  if (e == 0) {
    return 0.0;
  }
  if (sc == 0 || e->parent_id == 0 || guard > 128) {
    if (comp == 0) { return e->pos_x; }
    if (comp == 1) { return e->pos_y; }
    return e->pos_z;
  }
  var p: Entity* = scene_find(sc, e->parent_id);
  if (p == 0) {
    if (comp == 0) { return e->pos_x; }
    if (comp == 1) { return e->pos_y; }
    return e->pos_z;
  }
  var ps: float64 = scene_world_scale_guard(sc, p, guard + 1);
  var lx: float64 = e->pos_x * ps;
  var ly: float64 = e->pos_y * ps;
  var lz: float64 = e->pos_z * ps;
  var rx: float64 = scene_world_rot_vec_guard(sc, p, lx, ly, lz, 0, guard + 1);
  var ry: float64 = scene_world_rot_vec_guard(sc, p, lx, ly, lz, 1, guard + 1);
  var rz: float64 = scene_world_rot_vec_guard(sc, p, lx, ly, lz, 2, guard + 1);
  if (comp == 0) { return scene_world_pos_guard(sc, p, 0, guard + 1) + rx; }
  if (comp == 1) { return scene_world_pos_guard(sc, p, 1, guard + 1) + ry; }
  return scene_world_pos_guard(sc, p, 2, guard + 1) + rz;
}

function scene_world_rot_vec_guard(sc: Scene*, e: Entity*, x: float64, y: float64, z: float64, comp: int32, guard: int32) -> float64 {
  if (e == 0) {
    return 0.0;
  }
  var lx: float64 = scene_entity_rot_vec_comp(e, x, y, z, 0);
  var ly: float64 = scene_entity_rot_vec_comp(e, x, y, z, 1);
  var lz: float64 = scene_entity_rot_vec_comp(e, x, y, z, 2);
  if (sc == 0 || e->parent_id == 0 || guard > 128) {
    if (comp == 0) { return lx; }
    if (comp == 1) { return ly; }
    return lz;
  }
  var p: Entity* = scene_find(sc, e->parent_id);
  if (p == 0) {
    if (comp == 0) { return lx; }
    if (comp == 1) { return ly; }
    return lz;
  }
  return scene_world_rot_vec_guard(sc, p, lx, ly, lz, comp, guard + 1);
}

function scene_world_scale_guard(sc: Scene*, e: Entity*, guard: int32) -> float64 {
  if (e == 0) {
    return 1.0;
  }
  if (sc == 0 || e->parent_id == 0 || guard > 128) {
    return e->scale;
  }
  var p: Entity* = scene_find(sc, e->parent_id);
  if (p == 0) {
    return e->scale;
  }
  return e->scale * scene_world_scale_guard(sc, p, guard + 1);
}

export function scene_entity_world_pos(sc: Scene*, e: Entity*, comp: int32) -> float64 {
  return scene_world_pos_guard(sc, e, comp, 0);
}

export function scene_entity_world_rot_vec(sc: Scene*, e: Entity*, x: float64, y: float64, z: float64, comp: int32) -> float64 {
  return scene_world_rot_vec_guard(sc, e, x, y, z, comp, 0);
}

export function scene_entity_world_scale(sc: Scene*, e: Entity*) -> float64 {
  return scene_world_scale_guard(sc, e, 0);
}

export function scene_entity_corner(sc: Scene*, e: Entity*, idx: int32, comp: int32) -> float64 {
  if (e == 0) {
    return 0.0;
  }
  var sx: float64 = -1.0;
  var sy: float64 = -1.0;
  var sz: float64 = -1.0;
  if ((idx & 1) != 0) { sx = 1.0; }
  if ((idx & 2) != 0) { sy = 1.0; }
  if ((idx & 4) != 0) { sz = 1.0; }
  var ext: float64 = e->half * scene_entity_world_scale(sc, e);
  sx = sx * ext;
  sy = sy * ext;
  sz = sz * ext;
  var wx: float64 = scene_entity_world_rot_vec(sc, e, sx, sy, sz, 0);
  var wy: float64 = scene_entity_world_rot_vec(sc, e, sx, sy, sz, 1);
  var wz: float64 = scene_entity_world_rot_vec(sc, e, sx, sy, sz, 2);
  if (comp == 0) { return scene_entity_world_pos(sc, e, 0) + wx; }
  if (comp == 1) { return scene_entity_world_pos(sc, e, 1) + wy; }
  return scene_entity_world_pos(sc, e, 2) + wz;
}

export function scene_entity_mesh_world(sc: Scene*, e: Entity*, x: float64, y: float64, z: float64, comp: int32) -> float64 {
  if (e == 0) {
    return 0.0;
  }
  var s: float64 = scene_entity_world_scale(sc, e);
  var wx: float64 = scene_entity_world_rot_vec(sc, e, x * s, y * s, z * s, 0);
  var wy: float64 = scene_entity_world_rot_vec(sc, e, x * s, y * s, z * s, 1);
  var wz: float64 = scene_entity_world_rot_vec(sc, e, x * s, y * s, z * s, 2);
  if (comp == 0) { return scene_entity_world_pos(sc, e, 0) + wx; }
  if (comp == 1) { return scene_entity_world_pos(sc, e, 1) + wy; }
  return scene_entity_world_pos(sc, e, 2) + wz;
}

export function scene_entity_translate_world(sc: Scene*, e: Entity*, dx: float64, dy: float64, dz: float64) {
  if (e == 0) {
    return;
  }
  if (sc == 0 || e->parent_id == 0) {
    e->pos_x = e->pos_x + dx;
    e->pos_y = e->pos_y + dy;
    e->pos_z = e->pos_z + dz;
    return;
  }
  var p: Entity* = scene_find(sc, e->parent_id);
  if (p == 0) {
    e->pos_x = e->pos_x + dx;
    e->pos_y = e->pos_y + dy;
    e->pos_z = e->pos_z + dz;
    return;
  }
  var ps: float64 = scene_entity_world_scale(sc, p);
  if (ps < 0.000001) {
    ps = 0.000001;
  }
  var lx: float64 = scene_entity_inv_rot_vec_comp(p, dx, dy, dz, 0) / ps;
  var ly: float64 = scene_entity_inv_rot_vec_comp(p, dx, dy, dz, 1) / ps;
  var lz: float64 = scene_entity_inv_rot_vec_comp(p, dx, dy, dz, 2) / ps;
  e->pos_x = e->pos_x + lx;
  e->pos_y = e->pos_y + ly;
  e->pos_z = e->pos_z + lz;
}

export function scene_copy_into(dst: Scene*, src: Scene*) -> int32 {
  if (dst == 0 || src == 0 || dst->cap < src->count) {
    return 0;
  }
  dst->count = src->count;
  dst->selected_id = src->selected_id;
  dst->hover_id = src->hover_id;
  dst->next_id = src->next_id;
  if (src->count > 0) {
    memcpy((cstring)dst->rows, (cstring)src->rows, scene_row_bytes() * (int64)src->count);
  }
  return 1;
}

// Append an entity. Returns its new stable id, or 0 if the scene is full.
export function scene_add(sc: Scene*, kind: int32, x: float64, y: float64, z: float64, half: float64) -> int32 {
  if (sc == 0) {
    return 0;
  }
  if (sc->count >= sc->cap) {
    return 0;
  }
  var e: Entity* = scene_row(sc, sc->count);
  if (e == 0) {
    // count is in range by the check above; scene_row guards on count, so seat
    // the new row directly past the live range.
    var base: Entity* = sc->rows;
    if (base == 0) {
      return 0;
    }
    var off: int64 = (int64)sc->count * scene_row_bytes();
    e = (Entity*)((cstring)((int64)base + off));
  }
  memset((cstring)e, 0, scene_row_bytes());
  e->pos_x = x;
  e->pos_y = y;
  e->pos_z = z;
  scene_entity_set_identity_rotation(e);
  e->scale = 1.0;
  if (half <= 0.0) {
    half = 1.0;
  }
  e->half = half;
  e->_f_pad2 = 0.0;
  e->_f_pad3 = 0.0;
  e->_f_pad4 = 0.0;
  e->kind = kind;
  e->flags = SE_FLAG_NONE();
  e->parent_id = 0;
  e->mesh_id = 0;
  e->script_id = 0;
  e->script_enabled = 0;
  e->_i_pad0 = 0;
  var new_id: int32 = sc->next_id;
  e->id = new_id;
  scene_default_name(e);
  e->mesh_path[0] = 0;
  e->lua_script[0] = 0;
  sc->next_id = new_id + 1;
  sc->count = sc->count + 1;
  return new_id;
}

export function scene_entity_name(e: Entity*) -> cstring {
  if (e == 0) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(e->name[0])));
}

export function scene_entity_mesh_path(e: Entity*) -> cstring {
  if (e == 0) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(e->mesh_path[0])));
}

export function scene_entity_lua_script(e: Entity*) -> cstring {
  if (e == 0) {
    return (cstring)0;
  }
  return (cstring)((int64)(&(e->lua_script[0])));
}

export function scene_entity_set_lua_script(e: Entity*, path: cstring) {
  if (e == 0) {
    return;
  }
  scene_copy_cstr((cstring)((int64)(&(e->lua_script[0]))), 260, path);
  if (e->lua_script[0] == (uint8)0) {
    e->script_enabled = 0;
  } else {
    e->script_enabled = 1;
  }
}

export function scene_entity_clear_lua_script(e: Entity*) {
  if (e == 0) {
    return;
  }
  e->lua_script[0] = 0;
  e->script_enabled = 0;
}

export function scene_set_name(sc: Scene*, id: int32, name: cstring) -> int32 {
  var e: Entity* = scene_find(sc, id);
  if (e == 0) {
    return 0;
  }
  scene_copy_cstr((cstring)((int64)(&(e->name[0]))), 64, name);
  if (e->name[0] == (uint8)0) {
    scene_default_name(e);
  }
  return 1;
}

export function scene_set_mesh_ref(sc: Scene*, id: int32, mesh_id: int32, mesh_path: cstring, half: float64) -> int32 {
  var e: Entity* = scene_find(sc, id);
  if (e == 0) {
    return 0;
  }
  e->kind = SK_MESH();
  e->mesh_id = mesh_id;
  if (half > 0.0) {
    e->half = half;
  }
  scene_copy_cstr((cstring)((int64)(&(e->mesh_path[0]))), 520, mesh_path);
  return 1;
}

function scene_is_descendant(sc: Scene*, maybe_child: int32, maybe_parent: int32) -> int32 {
  var cur: int32 = maybe_child;
  var guard: int32 = 0;
  while (cur != 0 && guard < 256) {
    if (cur == maybe_parent) {
      return 1;
    }
    var e: Entity* = scene_find(sc, cur);
    if (e == 0) {
      return 0;
    }
    cur = e->parent_id;
    guard = guard + 1;
  }
  return 0;
}

export function scene_set_parent(sc: Scene*, child_id: int32, parent_id: int32) -> int32 {
  if (sc == 0 || child_id == 0) {
    return 0;
  }
  var child: Entity* = scene_find(sc, child_id);
  if (child == 0) {
    return 0;
  }
  if (parent_id == child_id) {
    return 0;
  }
  if (parent_id != 0) {
    var parent: Entity* = scene_find(sc, parent_id);
    if (parent == 0) {
      return 0;
    }
    if (scene_is_descendant(sc, parent_id, child_id) != 0) {
      return 0;
    }
  }
  child->parent_id = parent_id;
  return 1;
}

// Remove the entity with id (swap-with-last; order is not preserved). Clears
// selection/hover if they referred to it. Returns 1 if something was removed.
export function scene_remove(sc: Scene*, id: int32) -> int32 {
  if (sc == 0 || id == 0) {
    return 0;
  }
  var idx: int32 = scene_index_of(sc, id);
  if (idx < 0) {
    return 0;
  }
  var last: int32 = sc->count - 1;
  if (idx != last) {
    var dst: Entity* = scene_row(sc, idx);
    var src: Entity* = scene_row(sc, last);
    if (dst != 0 && src != 0) {
      memcpy((cstring)dst, (cstring)src, scene_row_bytes());
    }
  }
  sc->count = sc->count - 1;
  if (sc->selected_id == id) {
    sc->selected_id = 0;
  }
  if (sc->hover_id == id) {
    sc->hover_id = 0;
  }
  var ci: int32 = 0;
  while (ci < sc->count) {
    var ce: Entity* = scene_row(sc, ci);
    if (ce != 0 && ce->parent_id == id) {
      ce->parent_id = 0;
    }
    ci = ci + 1;
  }
  return 1;
}

// ---- Selection / hover ------------------------------------------------------
export function scene_selected_id(sc: Scene*) -> int32 {
  if (sc == 0) {
    return 0;
  }
  return sc->selected_id;
}

export function scene_set_selected(sc: Scene*, id: int32) {
  if (sc == 0) {
    return;
  }
  if (id != 0 && scene_find(sc, id) == 0) {
    id = 0;
  }
  sc->selected_id = id;
}

export function scene_selected_row(sc: Scene*) -> Entity* {
  if (sc == 0) {
    return 0;
  }
  return scene_find(sc, sc->selected_id);
}

export function scene_hover_id(sc: Scene*) -> int32 {
  if (sc == 0) {
    return 0;
  }
  return sc->hover_id;
}

export function scene_set_hover(sc: Scene*, id: int32) {
  if (sc == 0) {
    return;
  }
  sc->hover_id = id;
}

// Seed a fresh scene with a reference layout (one editable cube near origin
// plus the spatial-landmark boxes the viewport used to draw statically).
export function scene_seed_default(sc: Scene*) {
  if (sc == 0) {
    return;
  }
  scene_clear(sc);
  var first: int32 = scene_add(sc, SK_CUBE(), 0.0, 1.0, 0.0, 1.0);
  scene_add(sc, SK_BOX(), 6.0, 1.0, 4.0, 1.0);
  scene_add(sc, SK_BOX(), -7.0, 1.5, -3.0, 1.5);
  scene_add(sc, SK_BOX(), -4.0, 0.6, 9.0, 0.6);
  scene_add(sc, SK_BOX(), 10.0, 2.0, -8.0, 2.0);
  sc->selected_id = first;
  sc->hover_id = 0;
}
