mettlescene 5
selected 0
entity
id 1
script 0 0
flags 2
half_u 1000000
mesh_path 
p name Cube 1
p px 0
p py 3434
p pz 0
p qx 0
p qy 0
p qz 0
p qw 1000000
p scale 1000
p sx 1000
p sy 1000
p sz 1000
p cr 1
p cg 0
p cb 0
p transp 0
p reflect 0
p mat 0
p anchored 0
p cancollide 1
p locked 0
p castshadow 1
p mass 0
p density 1000
p kind 0
p parent 0
p trigger 0
end
entity
id 2
script 0 0
flags 2
half_u 22000000
mesh_path Assets\Terrain\terrain_2.mthmap
p name Terrain
p px 0
p py 0
p pz 0
p qx 0
p qy 0
p qz 0
p qw 1000000
p scale 1000
p sx 22000
p sy 1800
p sz 22000
p cr 1
p cg 0
p cb 0
p transp 0
p reflect 0
p mat 0
p anchored 0
p cancollide 1
p locked 0
p castshadow 1
p mass 0
p density 1000
p kind 3
p parent 0
p trigger 0
end
entity
id 3
script 0 0
flags 2
half_u 1000000
mesh_path 
p name Box 3
p px 6000
p py 1000
p pz 4000
p qx 0
p qy 0
p qz 0
p qw 1000000
p scale 1000
p sx 1000
p sy 1000
p sz 1000
p cr 1
p cg 0
p cb 0
p transp 0
p reflect 0
p mat 0
p anchored 0
p cancollide 1
p locked 0
p castshadow 1
p mass 0
p density 1000
p kind 1
p parent 0
p trigger 0
end
entity
id 4
script 0 0
flags 2
half_u 1500000
mesh_path 
p name Box 4
p px 0
p py 1500
p pz 0
p qx 0
p qy 0
p qz 0
p qw 1000000
p scale 1000
p sx 1500
p sy 1500
p sz 1500
p cr 1
p cg 0
p cb 0
p transp 0
p reflect 0
p mat 0
p anchored 0
p cancollide 1
p locked 0
p castshadow 1
p mass 0
p density 1000
p kind 1
p parent 0
p trigger 0
end
entity
id 5
script 0 0
flags 2
half_u 600000
mesh_path 
p name Box 5
p px 0
p py 600
p pz 9000
p qx 0
p qy 0
p qz 0
p qw 1000000
p scale 1000
p sx 600
p sy 600
p sz 600
p cr 1
p cg 0
p cb 0
p transp 0
p reflect 0
p mat 0
p anchored 0
p cancollide 1
p locked 0
p castshadow 1
p mass 0
p density 1000
p kind 1
p parent 0
p trigger 0
end
entity
id 6
script 0 0
flags 2
half_u 2000000
mesh_path 
p name Box 6
p px 10000
p py 3449
p pz 0
p qx 0
p qy 0
p qz 0
p qw 1000000
p scale 1000
p sx 2000
p sy 2000
p sz 2000
p cr 1
p cg 0
p cb 0
p transp 0
p reflect 0
p mat 0
p anchored 0
p cancollide 1
p locked 0
p castshadow 1
p mass 0
p density 1000
p kind 1
p parent 0
p trigger 0
end
